Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# menu.edit.delete
source: Delete
zh_hans: 删除

# menu.edit.select_all
source: Select All
zh_hans: 全选

# menu.window.title
source: Window
zh_hans: 窗口

# menu.window.close
source: Close Window
zh_hans: 关闭窗口

# menu.window.bring_all_to_front
source: Bring All to Front
zh_hans: 前置全部窗口

# menu.help.title
source: Help
zh_hans: 帮助

# menu.help.technical_docs
source: Technical Documentation
zh_hans: 技术文档

# context_menu.edit_quick_reply
source: Edit Quick Reply
zh_hans: 编辑快捷回复

# context_menu.generate_qrcode
source: Generate QR Code
zh_hans: 生成二维码

# menu.statusbar.screenshot_ocr
source: Screenshot OCR
zh_hans: 截图 OCR

# menu.statusbar.silent_screenshot_ocr
source: Silent Screenshot OCR
zh_hans: 静默截图 OCR

# menu.statusbar.screenshot_translate
source: Screenshot Translate
zh_hans: 截图翻译

# menu.statusbar.silent_screenshot_translate
source: Silent Screenshot Translate
zh_hans: 静默截图翻译

# menu.statusbar.silent_ocr_tooltip
source: Silently recognize clipboard images and copy text
zh_hans: 静默识别剪贴板图片并复制文字

# settings.menubar_icon_name_custom
source: Custom
zh_hans: 自定义

# settings.menubar_click_action_copy
source: copy
zh_hans: 复制

# settings.menubar_click_action_paste
source: paste
zh_hans: 粘贴

# settings.menubar_left_click_set
source: Menu bar left click action set to
zh_hans: 菜单栏左键行为已设置为

# settings.menubar_right_click_set
source: Menu bar right click action set to
zh_hans: 菜单栏右键行为已设置为

# settings.menubar_categories_enabled
source: enabled
zh_hans: 启用

# settings.menubar_categories_disabled
source: disabled
zh_hans: 禁用

# settings.menubar_category_preview_enabled
source: enabled
zh_hans: 启用

# settings.menubar_category_preview_disabled
source: disabled
zh_hans: 禁用

# settings.menubar_preview_enabled
source: enabled
zh_hans: 启用

# settings.menubar_preview_disabled
source: disabled
zh_hans: 禁用

# settings.menubar_trigger_enabled
source: enabled
zh_hans: 启用

# settings.menubar_trigger_disabled
source: disabled
zh_hans: 禁用

# settings.scripts.title
source: Transform Scripts
zh_hans: 转换脚本

# settings.scripts.premium_required
source: Transform Scripts requires Premium
zh_hans: 转换脚本是高级版功能

# settings.scripts.empty.title
source: No Scripts
zh_hans: 暂无脚本

# settings.scripts.empty.message
source: Create scripts to automatically transform clipboard content
zh_hans: 创建脚本来自动转换剪贴板内容

# settings.scripts.new
source: New Script
zh_hans: 新建脚本

# settings.scripts.templates
source: From Template
zh_hans: 从模板创建

# settings.scripts.export
source: Export
zh_hans: 导出

# settings.scripts.import
source: Import
zh_hans: 导入

# settings.scripts.count
source: scripts
zh_hans: 个脚本

# settings.scripts.apply_on_copy
source: Apply on Copy
zh_hans: 复制时应用

# settings.scripts.apply_on_paste
source: Apply on Paste
zh_hans: 粘贴时应用

# settings.scripts.executions
source: executions
zh_hans: 次执行

# settings.scripts.editor.basic
source: Basic Info
zh_hans: 基本信息

# settings.scripts.editor.name
source: Script Name
zh_hans: 脚本名称

# settings.scripts.editor.config
source: Execution Config
zh_hans: 执行配置

# settings.scripts.editor.enabled
source: Enable Script
zh_hans: 启用脚本

# settings.scripts.editor.apply_on
source: Execution Timing
zh_hans: 执行时机

# settings.scripts.editor.apply_on_copy
source: Apply on Copy
zh_hans: 复制时应用

# settings.scripts.editor.apply_on_paste
source: Apply on Paste
zh_hans: 粘贴时应用

# settings.scripts.editor.code
source: Script Code
zh_hans: 脚本代码

# settings.scripts.editor.test
source: Test Script
zh_hans: 测试

# settings.scripts.editor.test_input
source: Test Input
zh_hans: 测试输入

# settings.scripts.editor.run_test
source: Run Test
zh_hans: 运行测试

# settings.scripts.editor.test_success
source: Test Successful
zh_hans: 测试成功

# settings.scripts.editor.test_failed
source: Test Failed
zh_hans: 测试失败

# settings.scripts.editor.new_title
source: New Script
zh_hans: 新建脚本

# settings.scripts.editor.edit_title
source: Edit Transform Script
zh_hans: 编辑脚本

# settings.scripts.error.name_exists
source: A script with this name already exists
zh_hans: 已存在同名脚本

# settings.scripts.learning.title
source: JavaScript Learning Resources
zh_hans: JavaScript 学习资源

# settings.scripts.learning.subtitle
source: Learn JavaScript to write custom transformation scripts
zh_hans: 学习 JavaScript 编写自定义转换脚本

# settings.sidebar.scripts
source: Scripts
zh_hans: 脚本

# settings.scripts.new_requires_premium
source: Creating new scripts requires Premium
zh_hans: 新建脚本需要高级版

# settings.scripts.add_template_requires_premium
source: Adding templates requires Premium. You can view all templates for free
zh_hans: 添加模板需要高级版，您可以免费查看所有模板

# custom_ai.new_feature
source: New Feature
zh_hans: 新建功能

# custom_ai.description
source: Create custom AI features, select different AI providers, configure prompts, and enable in right-click menu
zh_hans: 你可以创建自定义AI功能，选择不同的AI服务商、配置提示词，并在右键菜单中启用

# custom_ai.empty_title
source: No Custom Features Yet
zh_hans: 还没有自定义功能

# custom_ai.empty_hint
source: Click the "New Feature" button in the top right to start creating
zh_hans: 点击右上角的「新建功能」按钮开始创建

# custom_ai.quick_start
source: Quick Start:
zh_hans: 快速开始：

# custom_ai.new_ai_feature
source: New AI Feature
zh_hans: 新建 AI 功能

# custom_ai.edit_ai_feature
source: Edit AI Feature
zh_hans: 编辑 AI 功能

# custom_ai.subtitle
source: Create and manage your exclusive AI features
zh_hans: 自定义你的专属 AI 助手

# custom_ai.feature_name
source: Feature Name
zh_hans: 功能名称

# custom_ai.icon
source: Icon
zh_hans: 图标

# custom_ai.select_icon
source: Select Icon
zh_hans: 选择图标

# custom_ai.ai_type
source: AI Type
zh_hans: AI 类型

# custom_ai.cloud_api
source: Cloud API
zh_hans: 云端 API

# custom_ai.cloud_api_desc
source: Requires internet connection and API key
zh_hans: 需要网络连接和API密钥

# custom_ai.local_ai
source: Local AI
zh_hans: 本地 AI

# custom_ai.local_ai_desc
source: No internet needed, more private
zh_hans: 无需网络，隐私更安全

# custom_ai.quick_template
source: Quick Config
zh_hans: 快速配置

# custom_ai.optional
source: (Optional)
zh_hans: （可选）

# custom_ai.select_template
source: Select Provider...
zh_hans: 选择服务商...

# custom_ai.api_endpoint
source: API Endpoint
zh_hans: API 端点

# custom_ai.model_name
source: Model Name
zh_hans: 模型名称

# custom_ai.api_format
source: API Format Type
zh_hans: API 格式类型

# custom_ai.prompt_hint
source: Enter your instructions directly, selected content will be automatically appended
zh_hans: 直接输入你的指令，用户选中的内容会自动附加在末尾

# custom_ai.available_variables
source: Available variables:
zh_hans: 可用变量：

# custom_ai.prompt_placeholder
source: E.g.: recognize image text, translate to English, generate summary...
zh_hans: 例如：识别图片文本、翻译为英文、生成摘要...

# custom_ai.temperature
source: Temperature
zh_hans: 温度参数

# custom_ai.temperature_hint
source: Higher values make output more creative (and less deterministic), lower values make it more stable.
zh_hans: 数值越高，生成内容越有创造性，也更不稳定；数值越低，回复更稳定、更可控。

# custom_ai.max_tokens
source: Max Tokens
zh_hans: 最大 Token 数

# custom_ai.max_tokens_hint
source: Limit the maximum length of a single reply; larger values allow longer responses.
zh_hans: 限制单次回复的最大长度，数值越大回复越长，也会消耗更多 Token。

# custom_ai.stream_output
source: Enable Stream Output
zh_hans: 启用流式输出

# custom_ai.stream_output_hint
source: When enabled, the reply will be streamed in real time instead of waiting for the full result.
zh_hans: 开启后将边生成边显示结果，更适合长文本或较慢模型。

# test_features.shortcut_hint
source: ⌘X Cut → ⌘V Move → Esc Cancel
zh_hans: ⌘X 剪切 → ⌘V 移动 → Esc 取消

# cleanup.selective
source: Selective Cleanup
zh_hans: 选择性清理

# cleanup.control_content
source: Precisely control content to delete
zh_hans: 精确控制要删除的内容

source: Cleanup Mode
zh_hans: 清理模式

# cleanup.time_range
source: Clean up data before this time:
zh_hans: 清理此时间之前的数据：

# cleanup.will_clean
source: Will clean up data before %@
zh_hans: 将清理 %@ 之前的数据

# cleanup.match_items
source: %d items matched
zh_hans: 匹配 %d 项

# cleanup.select_types
source: Select types to clean:
zh_hans: 选择要清理的类型：

# cleanup.selected_types
source: %d types selected
zh_hans: 已选 %d 种类型

# cleanup.select_apps
source: Select source apps to clean:
zh_hans: 选择要清理的来源应用：

# cleanup.total_apps
source: %d apps total
zh_hans: 共 %d 个应用

# cleanup.no_app_data
source: No source app data available
zh_hans: 暂无来源应用数据

# cleanup.selected_apps
source: %d apps selected
zh_hans: 已选 %d 个应用

# cleanup.input_keywords
source: Enter keywords to clean:
zh_hans: 输入要清理的关键词：

# cleanup.found_matches
source: Found %d matching items
zh_hans: 找到 %d 个匹配项目

# cleanup.keyword_hint
source: Case-insensitive, will clean all items containing this keyword
zh_hans: 不区分大小写，将清理内容中包含此关键词的所有项目

# cleanup.warning_all_history
source: This operation will clean all history
zh_hans: 此操作将清理所有历史记录

# cleanup.protection_hint
source: Items in favorites, pinned, and custom categories will be retained based on protection options above
zh_hans: 收藏、置顶和自定义分类中的项目将根据上方保护选项决定是否保留

# cleanup.history_count
source: History
zh_hans: 历史记录

# cleanup.total_items
source: %d items
zh_hans: %d 条

# cleanup.disk_usage
source: Disk Usage
zh_hans: 占用空间

# cleanup.protection_options
source: Protection Options
zh_hans: 保护选项

# cleanup.protection_hint_title
source: Select items to protect during cleanup
zh_hans: 选择清理时要保护的项目

# cleanup.protect_favorites
source: Protect Favorites
zh_hans: 保护收藏

# cleanup.protect_pinned
source: Protect Pinned
zh_hans: 保护置顶

# cleanup.protect_categories
source: Protect Categories
zh_hans: 保护分类

# cleanup.select_categories
source: Select categories to protect (none selected protects all):
zh_hans: 选择要保护的分类（不选则保护全部）：

# cleanup.protect_all_hint
source: No specific category selected, all items in custom categories will be protected
zh_hans: 未选择特定分类，将保护所有自定义分类中的项目

# cleanup.estimated_reclaimable
source: Estimated Reclaimable
zh_hans: 预计可清理

# cleanup.items_count
source: %d items
zh_hans: %d 个项目

# cleanup.protected_count
source: %d items protected from cleanup
zh_hans: 已保护 %d 个项目不会被清理

# cleanup.preview_title
source: Cleanup Preview
zh_hans: 清理预览

# cleanup.total_items_preview
source: %d items total
zh_hans: 共 %d 项

# cleanup.no_matches
source: No matching items
zh_hans: 没有匹配的项目

# button.preview
source: Preview
zh_hans: 预览

# button.start_cleanup
source: Start Cleanup
zh_hans: 开始清理

# sync.support_multiple_methods
source: Supports multiple sync methods
zh_hans: 支持多种同步方式

# sync.subtitle
source: Sync clipboard content across multiple devices
zh_hans: 在多台设备间同步剪贴板内容

# sync.need_bark_config
source: Bark server configuration required
zh_hans: 需要配置 Bark 服务器

# sync.bark_install_hint
source: Install Bark app on iPhone and get push URL
zh_hans: 请在 iPhone 上安装 Bark App，并获取推送地址

# sync.bark_push_url
source: Bark Push URL
zh_hans: Bark 推送地址

# sync.smart_paste
source: Smart Paste
zh_hans: 智能粘贴

# sync.url_format_correct
source: URL format correct
zh_hans: 地址格式正确

# sync.auto_cleaned
source: Automatically cleaned extra content, kept only the Key part
zh_hans: 已自动清理多余内容，只保留到 Key 部分

# sync.configured
source: Configured
zh_hans: 已配置

# sync.push_url
source: Push URL
zh_hans: 推送地址

# sync.copy_url
source: Copy URL
zh_hans: 复制地址

# sync.testing
source: Testing...
zh_hans: 测试中...

# sync.test_push
source: Test Push
zh_hans: 测试推送

# sync.reconfigure
source: Reconfigure
zh_hans: 重新配置

# button.reset_to_default
source: Reset to Default
zh_hans: 重置为默认

# shortcuts.reset_global_tooltip
source: Reset all global shortcuts to default values
zh_hans: 将所有全局快捷键重置为默认值

# shortcuts.reset_ocr_tooltip
source: Reset all OCR shortcuts to default values
zh_hans: 将所有 OCR 快捷键重置为默认值

# shortcuts.reset_global_confirm_title
source: Reset Global Shortcuts
zh_hans: 重置全局快捷键

# shortcuts.reset_global_confirm_message
source: Are you sure you want to reset all global shortcuts to their default values? This action cannot be undone.
zh_hans: 确定要将所有全局快捷键重置为默认值吗？此操作无法撤销。

# shortcuts.reset_ocr_confirm_title
source: Reset OCR Shortcuts
zh_hans: 重置 OCR 快捷键

# shortcuts.reset_ocr_confirm_message
source: Are you sure you want to reset all OCR shortcuts to their default values? This action cannot be undone.
zh_hans: 确定要将所有 OCR 快捷键重置为默认值吗？此操作无法撤销。

# shortcuts.reset_global_success
source: Global shortcuts have been reset to default values
zh_hans: 全局快捷键已重置为默认值

# shortcuts.reset_ocr_success
source: OCR shortcuts have been reset to default values
zh_hans: OCR 快捷键已重置为默认值

# button.retry
source: Retry
zh_hans: 重试

# common.search
source: Search...
zh_hans: 搜索...

source: Shortcut Conflict
zh_hans: 快捷键冲突

# button.redetect
source: Redetect
zh_hans: 重新检测

# device.loading
source: Loading device info...
zh_hans: 正在获取设备信息...

# device.my_devices
source: My Devices
zh_hans: 我的设备

# device.current_device_id
source: Current Device ID
zh_hans: 本机设备ID

# device.current_device
source: Current Device
zh_hans: 当前设备

# device.last_active
source: Last Active: %@
zh_hans: 最后活跃: %@

# device.fetch_failed
source: Failed to fetch device info
zh_hans: 获取设备信息失败

# device.suggestion_db
source: 💡 Suggestion: Database connection failed, please retry later or contact admin
zh_hans: 💡 建议：数据库连接失败，请稍后重试或联系管理员

# device.suggestion_network
source: 💡 Suggestion: Network connection unstable, please check network and retry
zh_hans: 💡 建议：网络连接不稳定，请检查网络后重试

# device.no_activation
source: No Activation Info Found
zh_hans: 未找到激活信息

# device.activate_hint
source: Please activate the app with activation code first
zh_hans: 请先使用激活码激活应用

# device.no_devices
source: No Device Records
zh_hans: 暂无设备记录

# device.refresh_hint
source: If just activated, click refresh button in top right to get latest device list
zh_hans: 如果刚刚激活，请点击右上角刷新以获取最新设备列表

# button.view_details
source: View Details
zh_hans: 查看详情

# ai.enable_feature
source: Enable AI Features
zh_hans: 启用 AI 功能

# ai.disable_hint
source: After disabling, AI options will not appear in right-click menu
zh_hans: 关闭后，右键菜单将不显示某些 AI 相关选项，内置服务会显示

# settings.scripts.editor.test_cases
source: Test Cases
zh_hans: 测试用例

# settings.scripts.editor.create_new
source: Create New Transform Script
zh_hans: 创建新的转换脚本

# settings.scripts.editor.script_template
source: Script Template
zh_hans: 脚本模板

# settings.scripts.editor.template_hint
source: Select preset template to quickly create script
zh_hans: 选择预设模板快速创建脚本

# settings.scripts.editor.complete
source: Complete
zh_hans: 完成

# sync.usage_method
source: Usage Method
zh_hans: 使用方法

# sync.right_click_push
source: Right Click Push
zh_hans: 右键菜单推送

# sync.right_click_desc
source: Right-click on items in clipboard list and select "Push to iPhone"
zh_hans: 在剪贴板列表中右键点击项目，选择「推送到 iPhone」

# sync.iphone_receive_desc
source: After iPhone receives push, content will be automatically copied to clipboard
zh_hans: iPhone 收到推送后，内容会自动复制到剪贴板

# sync.image_push_settings
source: Image Push Settings
zh_hans: 图片推送设置

# sync.image_hosting_imgse
source: Imgse Image Hosting
zh_hans: 路过图床

# sync.recommended
source: Recommended
zh_hans: 推荐

# sync.fast_domestic
source: Fast Domestic Access
zh_hans: 国内访问快速

# sync.free_no_config
source: Free No Config
zh_hans: 免费无需配置

# sync.stable_reliable
source: Requires token, service may change
zh_hans: 需 Token，服务状态可能变更

# sync.custom_hosting
source: Custom Image Hosting
zh_hans: 自定义图床

# sync.any_compatible
source: Supports Any Compatible Image Hosting
zh_hans: 支持任何兼容的图床

# button.fetch
source: Fetch
zh_hans: 获取

# sync.fetch_hint
source: Click "Fetch" to visit S.EE and get a token
zh_hans: 点击「获取」按钮前往 S.EE 获取 Token

# sync.token_configured
source: Token configured, images will be uploaded via S.EE
zh_hans: Token 已配置，图片将通过 S.EE 上传

# sync.custom_config
source: Custom Image Hosting Config
zh_hans: 自定义图床配置

# sync.upload_url
source: Upload URL
zh_hans: 上传 URL

# ai.feature
source: AI Features
zh_hans: AI 功能

# ai.zhipu_api_key
source: Zhipu AI API Key (Default)
zh_hans: 智谱 AI API Key（默认）

# ai.disabled_hint_full
source: AI features disabled, all AI-related features will be unavailable
zh_hans: AI 功能已禁用，所有 AI 相关功能将不可用

# ai.api_key_usage
source: This API Key is used for both "AI Text Processing" and "OCR Image Recognition" Zhipu AI services
zh_hans: 此API Key同时用于「AI文本处理」和「OCR图片识别」中的智谱AI服务

# ai.custom_model_hint
source: Enter model name supported by your custom API service
zh_hans: 请输入自定义API服务支持的模型名称

# ai.custom_model_input
source: Custom Model Name
zh_hans: 自定义模型名称

# ai.zhipu_custom_model_hint
source: Enter any Zhipu AI model name, such as glm-5-plus, glm-4-air, etc.
zh_hans: 可输入任意智谱AI模型名称，如 glm-5.1、glm-4.7-flash 等

# ai.zhipu_custom_vision_model_hint
source: Enter any Zhipu AI vision model name, such as glm-4v-plus, etc.
zh_hans: 可输入任意智谱AI视觉模型名称，如 glm-4v-plus 等

# ai.install_guide
source: View Installation Guide
zh_hans: 查看安装指南

# ai.no_models_loaded
source: No loaded models detected
zh_hans: 未检测到已加载模型

# ai.load_model_hint
source: Please load a model in LM Studio
zh_hans: 请在 LM Studio 中加载模型

# ai.lmstudio_guide_title
source: LM Studio Installation Guide
zh_hans: LM Studio 安装配置指南

# ai.download_lmstudio
source: Download LM Studio
zh_hans: 下载 LM Studio

# ai.visit_official
source: Visit Official Site
zh_hans: 前往官网下载

# ai.install_and_load
source: Install and Load Model
zh_hans: 安装并加载模型

# ai.install_and_load_desc
source: Open LM Studio and download/load a model from the model library
zh_hans: 打开 LM Studio，在模型库中下载并加载一个模型

# ai.start_server
source: Start Local Server
zh_hans: 启动本地服务器

# ai.start_server_desc
source: Click "Local Server" tab in LM Studio to start the server
zh_hans: 点击 LM Studio 中的「Local Server」标签，启动服务器

# ai.free
source: Free
zh_hans: 免费

# ai.paid
source: Paid
zh_hans: 付费

# ai.ollama_guide_title
source: Ollama Installation Guide
zh_hans: Ollama 安装配置指南

# ai.auto_ocr
source: Auto Recognize Text in Images
zh_hans: 图片自动识别文字

# ai.auto_ocr_desc
source: Automatically recognize text when copying images, supports searching image content
zh_hans: 复制图片时自动识别文字，支持搜索图片内容

# ai.image_model
source: Image Recognition Model
zh_hans: 图像识别模型

# ai.recommend_install
source: Recommended: qwen3-vl-4b
zh_hans: 推荐安装：qwen3-vl-4b

# ai.configured
source: Configured
zh_hans: 已配置

# ai.need_config
source: Need Config
zh_hans: 需配置

# sync.auth_header_name
source: Auth Header Name (e.g. Authorization)
zh_hans: 认证头名称（如 Authorization）

# sync.auth_value
source: Auth Value (e.g. Bearer token)
zh_hans: 认证值（如 Bearer token）

# sync.multipart_hint
source: Requires multipart/form-data upload support
zh_hans: 需要支持 multipart/form-data 上传方式

# sync.catbox_hint
source: Catbox may need VPN in mainland China
zh_hans: Catbox 在中国大陆可能需要科学上网

# sync.recommend_imgse
source: Recommend using Imgse or S.EE
zh_hans: 推荐使用路过图床或 S.EE

# sync.help_resources
source: Help Resources
zh_hans: 帮助资源

# sync.bark_docs
source: Bark Official Docs
zh_hans: Bark 官方文档

# sync.ios_push_title
source: iOS Push Sync
zh_hans: iOS 推送同步

# sync.ios_push_subtitle
source: Push clipboard content to iPhone
zh_hans: 将剪贴板内容推送到 iPhone

# sync.enable_ios_push
source: Enable iOS Push
zh_hans: 启用 iOS 推送

# sync.enable_ios_push_subtitle
source: Push content to iPhone via Bark
zh_hans: 通过 Bark 将内容推送到 iPhone

# ai.window.processing
source: AI Processing
zh_hans: AI 处理中

# ai.window.title.ocr
source: OneClip - Text Recognition
zh_hans: OneClip - 文字识别

# ai.window.title.translation
source: OneClip - Translate to %@
zh_hans: OneClip - 翻译为%@

# ai.window.title.summary
source: OneClip - Smart Summary
zh_hans: OneClip - 智能摘要

# ai.window.elapsed_time
source: Elapsed: %d seconds
zh_hans: 已用时 %d 秒

# ai.window.estimated_time
source: Estimated: 3-8 seconds
zh_hans: 预计 3-8 秒

# ai.window.processing_hint
source: 💡 Tip: Processing long text or images may take longer
zh_hans: 💡 提示：处理长文本或图片可能需要更久

# ai.window.error_title
source: Processing Failed
zh_hans: 处理失败

# ai.window.retry
source: Retry
zh_hans: 重试

# ai.window.close
source: Close
zh_hans: 关闭

# ai.window.cancel
source: Cancel
zh_hans: 取消

# ai.window.no_history
source: No History
zh_hans: 暂无历史记录

# ai.window.no_history_hint
source: Select AI features from the right-click menu of clipboard items to get started
zh_hans: 从剪贴板项目的右键菜单中 选择AI功能即可开始使用

# ai.window.history
source: History
zh_hans: 历史记录

# ai.window.clear_all_history
source: Clear All History
zh_hans: 清空全部历史记录

# ai.window.confirm_clear_history
source: Confirm Clear History?
zh_hans: 确认清空历史记录？

# ai.window.clear_all
source: Clear All
zh_hans: 清空全部

# ai.window.clear_history_message
source: This will delete all %d AI history records. This action cannot be undone.
zh_hans: 将删除所有 %d 条AI历史记录，此操作不可恢复。

# ai.window.collapse_history
source: Collapse History
zh_hans: 收起历史记录

# ai.window.expand_history
source: Expand History
zh_hans: 展开历史记录

# ai.window.original_image
source: Original Image
zh_hans: 原始图片

# ai.window.hide_image
source: Hide Image
zh_hans: 隐藏图片

# ai.window.show_image
source: Show Image
zh_hans: 显示图片

# ai.window.loading_image
source: Loading Image...
zh_hans: 加载图片...

# ai.window.ocr_result
source: Recognition Result
zh_hans: 识别结果

# ai.window.characters
source: chars
zh_hans: 字

# ai.window.original_text
source: Original
zh_hans: 原文

# ai.window.input
source: Input
zh_hans: 输入

# ai.window.translated
source: Translation
zh_hans: 译文

# ai.window.output
source: Output
zh_hans: 输出

# ai.window.summary
source: Summary
zh_hans: 摘要

# ai.window.modified
source: (Modified)
zh_hans: (已修改)

# ai.window.retranslate
source: Retranslate
zh_hans: 重新翻译

# ai.window.retranslate_hint
source: Retranslate with modified original text
zh_hans: 使用修改后的原文重新翻译

# ai.window.regenerate
source: Regenerate
zh_hans: 重新生成

# ai.window.regenerate_hint
source: Regenerate summary with modified original text
zh_hans: 使用修改后的原文重新生成摘要

# ai.window.save_to_clipboard
source: Save to Clipboard
zh_hans: 保存到剪贴板

# ai.window.close_window_hint
source: Close Window (ESC)
zh_hans: 关闭窗口 (ESC)

# ai.window.processing_with_paddle
source: Using PaddleOCR plugin for recognition, please wait...
zh_hans: 正在使用 PaddleOCR 插件识别，请稍候...

# ai.window.processing_with_local
source: Using system Vision OCR for recognition, please wait...
zh_hans: 正在使用系统 Vision OCR 识别，请稍候...

# ai.window.processing_with_ollama_ocr
source: Using Ollama local AI model for image recognition, please wait...
zh_hans: 正在使用 Ollama 本地 AI 模型识别图片，请稍候...

# ai.window.processing_with_lmstudio_ocr
source: Using LM Studio local AI model for image recognition, please wait...
zh_hans: 正在使用 LM Studio 本地 AI 模型识别图片，请稍候...

# ai.window.processing_with_cloud_ocr
source: Using cloud AI for image recognition, please wait...
zh_hans: 正在使用云端 AI 识别图片，请稍候...

# ai.window.processing_with_ollama_text
source: Using Ollama local AI model for translation, please wait...
zh_hans: 正在使用 Ollama 本地 AI 模型翻译，请稍候...

# ai.window.processing_with_lmstudio_text
source: Using LM Studio local AI model for translation, please wait...
zh_hans: 正在使用 LM Studio 本地 AI 模型翻译，请稍候...

# ai.window.processing_with_cloud_text
source: Using cloud AI for translation, please wait...
zh_hans: 正在使用云端 AI 翻译，请稍候...

# ai.window.processing_with_ollama_summary
source: Using Ollama local AI model for summary generation, please wait...
zh_hans: 正在使用 Ollama 本地 AI 模型生成摘要，请稍候...

# ai.window.processing_with_lmstudio_summary
source: Using LM Studio local AI model for summary generation, please wait...
zh_hans: 正在使用 LM Studio 本地 AI 模型生成摘要，请稍候...

# ai.window.processing_with_cloud_summary
source: Using cloud AI for summary generation, please wait...
zh_hans: 正在使用云端 AI 生成摘要，请稍候...

# ai.window.processing_with_ollama_format
source: Using Ollama local AI model for formatting, please wait...
zh_hans: 正在使用 Ollama 本地 AI 模型格式化，请稍候...

# ai.window.processing_with_lmstudio_format
source: Using LM Studio local AI model for formatting, please wait...
zh_hans: 正在使用 LM Studio 本地 AI 模型格式化，请稍候...

# ai.window.processing_with_cloud_format
source: Using cloud AI for formatting, please wait...
zh_hans: 正在使用云端 AI 格式化，请稍候...

# ai.window.processing_custom
source: Executing %@, please wait...
zh_hans: 正在执行 %@，请稍候...

# ai.window.processing_with_ollama_generic
source: Using Ollama local AI model for processing, please wait...
zh_hans: 正在使用 Ollama 本地 AI 模型处理，请稍候...
