Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# finder.cut_paste.shortcut_conflict_desc
source: Detected that one of your global keyboard shortcuts is set to ⌘⌥V, which may conflict with Finder's cut and paste function. When using ⌘V to move files, the OneClip window may also appear. It is recommended to change the global shortcut to another combination (such as ⌘⇧V) to avoid conflicts.
zh_hans: 检测到您的某个全局快捷键设置为 ⌘⌥V，这可能与访达剪切粘贴功能冲突。使用 ⌘V 移动文件时，OneClip 窗口也会弹出。建议修改全局快捷键为其他组合（如 ⌘⇧V）以避免冲突。

# finder.cut_paste.authorization_steps
source: Authorization Steps:
zh_hans: 授权步骤：

# finder.cut_paste.step_open_settings
source: 1. Click "Go Authorize" to open System Settings
zh_hans: 1. 点击「去授权」打开系统设置

# finder.cut_paste.step_check_oneclip
source: 2. Check OneClip in the "Accessibility" list
zh_hans: 2. 在「辅助功能」列表中勾选 OneClip

# finder.cut_paste.go_authorize
source: Go Authorize
zh_hans: 去授权

# finder.cut_paste.cancel
source: Cancel
zh_hans: 取消

# data_restore.title
source: Data Restore
zh_hans: 数据恢复

# data_restore.description
source: Create backups or restore favorites and history data from backups for testing or data recovery
zh_hans: 创建备份或从备份中恢复收藏和历史数据，用于测试或数据修复

# data_restore.backup_content_warning
source: Backups only contain item data and favorites information, not image files. Images need to be recopied after restore
zh_hans: 备份仅包含项目数据和收藏信息，不包含图片文件。恢复后图片需要重新复制

# data_restore.available_backups
source: Available Backups
zh_hans: 可用备份

# data_restore.create_backup
source: Backup
zh_hans: 备份

# data_restore.refresh
source: Refresh
zh_hans: 刷新

# data_restore.no_backups
source: No backups available
zh_hans: 暂无可用备份

# data_restore.selected
source: Selected:
zh_hans: 已选择：

# data_restore.created_time
source: Created:
zh_hans: 创建时间：

# data_restore.restore_backup
source: Restore This Backup
zh_hans: 恢复此备份

# data_restore.confirm_restore_title
source: Confirm Restore Backup
zh_hans: 确认恢复备份

# data_restore.confirm_restore_message
source: Restoring a backup will import data from the backup into the current database. This operation will not delete existing data, but may create duplicate items. Are you sure you want to continue?
zh_hans: 恢复备份将导入备份中的数据到当前数据库。此操作不会删除现有数据，但可能产生重复项。确定要继续吗？

# data_restore.restore_success_title
source: Restore Successful
zh_hans: 恢复成功

# data_restore.restore_success_message
source: Backup has been successfully restored! Data has been imported into the current database.
zh_hans: 备份已成功恢复！数据已导入到当前数据库。

# data_restore.restore_failed_title
source: Restore Failed
zh_hans: 恢复失败

# data_restore.restore_failed_message
source: Backup restore failed, please check the logs for details.
zh_hans: 备份恢复失败，请查看日志了解详情。

# data_restore.cancel
source: Cancel
zh_hans: 取消

# data_restore.restore
source: Restore
zh_hans: 恢复

# data_restore.ok
source: OK
zh_hans: 确定

# search_bar.config.title
source: Search Bar Button Configuration
zh_hans: 搜索框右侧按钮配置

# search_bar.config.subtitle
source: Customize buttons displayed based on window width
zh_hans: 自定义搜索框右侧的按钮显示

# search_bar.config.enable_custom
source: Enable Custom Configuration
zh_hans: 启用自定义配置

# search_bar.config.enable_custom.description
source: Use default configuration when disabled
zh_hans: 关闭后使用默认配置

# search_bar.config.wide_window
source: Wide Window
zh_hans: 宽窗口

# search_bar.config.wide_window.description
source: Buttons to display when window width ≥ 600 pixels
zh_hans: 窗口宽度 ≥ 600 像素时显示的按钮

# search_bar.config.narrow_window
source: Narrow Window
zh_hans: 窄窗口

# search_bar.config.narrow_window.description
source: Buttons to display when window width < 600 pixels
zh_hans: 窗口宽度 < 600 像素时显示的按钮

# search_bar.config.reset
source: Reset to Default Configuration
zh_hans: 重置为默认配置

# search_bar.config.reset_confirm_title
source: Confirm Reset
zh_hans: 确认重置

# search_bar.config.reset_confirm
source: Reset to Default Configuration
zh_hans: 重置为默认配置

# search_bar.config.reset_confirm_message
source: This will restore all button configurations to default settings
zh_hans: 此操作将恢复所有按钮配置为默认设置

# search_bar.config.drag_to_reorder
source: Use up/down arrows to adjust button order
zh_hans: 使用上下箭头调整按钮顺序

# search_bar.config.preview_hint
source: Live Preview
zh_hans: 实时预览

# search_bar.config.preview_hint.description
source: Adjust window width to see button display effects in real-time
zh_hans: 调整窗口宽度可实时查看按钮显示效果，丰富模式和极简模式统一生效

# search_bar.button.view_layout
source: View Mode
zh_hans: 视图模式

# search_bar.button.view_layout.description
source: Switch between list and card views
zh_hans: 切换列表/卡片视图

# search_bar.button.batch_mode
source: Batch Mode
zh_hans: 批量操作

# search_bar.button.batch_mode.description
source: Enable batch selection mode
zh_hans: 启用批量选择模式

# search_bar.button.help
source: Help
zh_hans: 帮助

# search_bar.button.help.description
source: Show keyboard shortcuts help
zh_hans: 显示快捷键帮助

# search_bar.button.pin
source: Pin
zh_hans: 置顶

# search_bar.button.pin.description
source: Keep window in front
zh_hans: 保持窗口在最前面

# search_bar.button.clear
source: Clear
zh_hans: 清空

# search_bar.button.clear.description
source: Clear history
zh_hans: 清空历史记录

# search_bar.button.settings
source: Settings
zh_hans: 设置

# search_bar.button.settings.description
source: Open settings window
zh_hans: 打开设置窗口

# interface.panel_direction
source: Panel Direction
zh_hans: 面板方向

# panel.direction.bottom
source: Bottom
zh_hans: 底部

# panel.direction.left
source: Left
zh_hans: 左侧

# panel.direction.right
source: Right
zh_hans: 右侧

# interface.show_scroll_indicators.title
source: Show Scroll Indicators
zh_hans: 显示滚动条

# interface.show_scroll_indicators.subtitle
source: Display scroll indicators in the main window
zh_hans: 在主窗口中显示滚动条指示器

# content.more_features_hint
source: Need more features? Switch to Rich Mode in Settings
zh_hans: 需要更多功能？在设置中切换到丰富模式

# content.go_to_settings
source: Go to Settings
zh_hans: 前往设置

# interface.horizontal_panel.close_button.title
source: Show Close Button
zh_hans: 显示关闭按钮

# interface.horizontal_panel.close_button.note
source: Display close button in the top-left corner
zh_hans: 在窗口左上角显示关闭按钮

# filter.title
source: Filter
zh_hans: 筛选

# filter.clear_all
source: Clear All
zh_hans: 清除全部

# filter.button.tooltip
source: Filter Options
zh_hans: 筛选条件

# filter.type
source: Type
zh_hans: 类型

# filter.app
source: Source App
zh_hans: 来源应用

# filter.date
source: Date
zh_hans: 日期

# filter.date.today
source: Today
zh_hans: 今天

# filter.date.yesterday
source: Yesterday
zh_hans: 昨天

# filter.date.this_week
source: This Week
zh_hans: 本周

# filter.date.this_month
source: This Month
zh_hans: 本月

# filter.date.custom
source: Custom Date
zh_hans: 自定义日期

# filter.date.start_date
source: Start Date
zh_hans: 开始日期

# filter.date.end_date
source: End Date
zh_hans: 结束日期

# filter.date.confirm
source: Confirm
zh_hans: 确认

# filter.date.clear
source: Clear
zh_hans: 清除

# filter.app.more
source: More
zh_hans: 更多

# filter.app.less
source: Less
zh_hans: 收起

# favorite_tag.drag_hint
source: Drag favorite items here to add
zh_hans: 拖拽收藏项目到此标签即可添加

# favorite_tag.edit
source: Edit Tag
zh_hans: 编辑标签

# favorite_tag.delete
source: Delete Tag
zh_hans: 删除标签

# favorite_tag.new
source: New Tag
zh_hans: 新建

# favorite_tag.remove_from
source: Remove from "%@"
zh_hans: 从「%@」中移除

# favorite_tag.removed_title
source: Removed from Tag
zh_hans: 已从标签中移除

# favorite_tag.removed_message
source: Item removed from "%@"
zh_hans: 项目已从「%@」中移除

# category.added_title
source: Added to Category
zh_hans: 已添加到分类

# category.added_message
source: Item added to "%@" category
zh_hans: 项目已添加到「%@」分类

# favorite_tag.clear
source: Clear Tag
zh_hans: 清空标签

# favorite_tag.clear_confirm_title
source: Clear Tag?
zh_hans: 确定清空标签？

# favorite_tag.clear_confirm_message
source: This will remove all %1$d items from "%2$@", but won't delete the favorite items themselves.
zh_hans: 将移除「%2$@」中的所有 %1$d 个项目，但不会删除这些收藏项目本身。

# favorite_tag.cleared_message
source: Cleared all items from "%@"
zh_hans: 已清空「%@」中的所有项目

# settings.reset.title
source: Reset Settings
zh_hans: 重置设置

# settings.reset.subtitle
source: Restore all settings to default values
zh_hans: 将所有设置恢复为默认值

# settings.reset.warning
source: This will reset all settings, but won't affect clipboard history or premium status
zh_hans: 此操作将重置所有设置，不会影响历史记录和收藏

# settings.reset.button
source: Reset All Settings
zh_hans: 重置所有设置

# settings.privacy.title
source: Privacy Protection
zh_hans: 隐私保护

# settings.privacy.subtitle
source: Protect your privacy and data security
zh_hans: 保护您的隐私和数据安全

# settings.privacy.strip_url_tracking.title
source: Strip URL Tracking Parameters
zh_hans: 自动清理 URL 追踪参数

# settings.privacy.strip_url_tracking.subtitle
source: Automatically remove utm_*, fbclid and other tracking parameters when copying links
zh_hans: 复制链接时自动去除 utm_*、fbclid 等追踪参数，保护隐私

# settings.privacy.password_protection.title
source: Password Protection
zh_hans: 密码保护

# settings.privacy.password_protection.subtitle
source: Access clipboard history with 4-digit password; no re-entry for %d seconds after authentication
zh_hans: 访问剪贴板历史需要输入4位密码，认证后%d秒内无需重复输入

# settings.privacy.modify_password
source: Change Password
zh_hans: 修改密码

# settings.privacy.set_password
source: Set Password
zh_hans: 设置密码

# settings.privacy.grace_period.title
source: Authentication grace period
zh_hans: 认证宽限期

# settings.privacy.grace_period.subtitle
source: No need to re-enter password within this time after authentication
zh_hans: 认证成功后，在此时间内无需重复输入密码

# settings.privacy.grace_period.unit
source: sec
zh_hans: 秒

# about.app_info
source: App Info
zh_hans: 应用信息

# about.app_info_subtitle
source: OneClip version and contact
zh_hans: OneClip 版本和联系方式

# about.tagline
source: Smart Clipboard Manager
zh_hans: 智能剪贴板管理器

# about.tooltip.discord
source: Join Discord Community
zh_hans: 加入 Discord 社区

# about.legal_info
source: Legal Info
zh_hans: 法律信息

# about.legal_info_subtitle
source: Privacy policy, terms of use and disclaimer
zh_hans: 隐私政策、使用条款和免责声明

# interface.icon.search_placeholder
source: Search icons...
zh_hans: 搜索图标...

# interface.icon.brand_icon
source: OneClip Brand Icon
zh_hans: OneClip 品牌图标

# interface.icon.edit
source: Edit Category
zh_hans: 编辑分类

# interface.icon.delete
source: Delete Category
zh_hans: 删除分类

# interface.icon.drag_sort
source: Drag to Sort
zh_hans: 拖动排序

# interface.icon.fixed_top
source: Fixed at Top
zh_hans: 固定置顶

# interface.icon.rename
source: Rename Category
zh_hans: 重命名分类

# interface.icon.move_up
source: Move Up
zh_hans: 上移

# interface.icon.move_down
source: Move Down
zh_hans: 下移

# interface.icon.already_top
source: Already at Top
zh_hans: 已在顶部

# interface.icon.already_bottom
source: Already at Bottom
zh_hans: 已在底部

# category.rename.input_placeholder
source: Enter new name
zh_hans: 输入新名称

# category.rename.name_empty_error
source: Category name cannot be empty
zh_hans: 分类名称不能为空

# monitoring.interval.unit
source: seconds
zh_hans: 秒

# monitoring.cleanup.result.title
source: Cleanup Complete
zh_hans: 清理完成

# monitoring.cleanup.result.message
source: Files deleted: %d Space freed: %@
zh_hans: 删除文件数：%d 释放空间：%@

# storage.folder.open_help
source: Click to open folder
zh_hans: 点击打开文件夹

# storage.folder.click_to_open
source: Click to open in Finder
zh_hans: 点击在访达中打开

# storage.filter.type.help
source: Filter by type (multiple selection)
zh_hans: 按类型筛选（可多选）

# storage.filter.date.help
source: Filter by date range
zh_hans: 按日期范围筛选

# storage.filter.favorite.help
source: Show only favorites
zh_hans: 只显示收藏的项目

# storage.filter.pinned.help
source: Show only pinned items
zh_hans: 只显示置顶的项目

# storage.filter.sort.help
source: Sort order
zh_hans: 排序方式

# storage.filter.app.help
source: Filter by source app
zh_hans: 按来源应用筛选

# storage.filter.clear_search.help
source: Clear search
zh_hans: 清除搜索

# storage.filter.clear_all.help
source: Clear all filters
zh_hans: 清除所有筛选

# storage.filter.advanced.toggle.help
source: Show/Hide advanced filters
zh_hans: 显示/隐藏高级筛选

# advanced.trial_exhausted_or_expired
source: Trial exhausted or expired
zh_hans: 试用已用尽或过期

# storage.cleanup.by_time.title
source: Clean by Time
zh_hans: 按时间清理

# storage.cleanup.by_type.title
source: Clean by Type
zh_hans: 按类型清理

# storage.cleanup.by_app.title
source: Clean by App
zh_hans: 按应用清理

# storage.cleanup.by_keyword.title
source: Clean by Keyword
zh_hans: 按关键词清理

# storage.cleanup.by_time.description
source: Clean history records older than specified days
zh_hans: 清理指定天数之前的历史记录

# storage.cleanup.by_type.description
source: Clean specific types of items (text/images/files, etc.)
zh_hans: 清理特定类型的项目（文本/图片/文件等）

# storage.cleanup.by_app.description
source: Clean items from specific apps
zh_hans: 清理来自特定应用的项目

# storage.cleanup.by_keyword.description
source: Clean items containing specific keywords
zh_hans: 清理包含特定关键词的项目

# storage.cleanup.custom
source: Custom
zh_hans: 自定义

# storage.status.healthy
source: Storage Healthy
zh_hans: 存储健康

# storage.status.good
source: Running Well
zh_hans: 运行良好

# storage.status.suggest_cleanup
source: Suggest Cleanup
zh_hans: 建议清理

# storage.status.need_cleanup
source: Need Cleanup
zh_hans: 需要清理

# storage.migration.restore_default.title
source: Restore Default Location
zh_hans: 恢复默认位置

# storage.migration.restore
source: Restore
zh_hans: 恢复

# storage.migration.restore_message
source: Restore storage location to system default and migrate all data. Current location: %@
zh_hans: 将存储位置恢复为系统默认位置，并迁移所有数据。 当前位置：%@

# storage.migration.error
source: Error
zh_hans: 错误

# storage.migration.target_has_data.title
source: Target Location Has Data
zh_hans: 目标位置已有数据

# storage.migration.merge_recommended
source: Merge (Recommended)
zh_hans: 合并（推荐）

# storage.migration.replace
source: Replace
zh_hans: 替换

# storage.migration.merge_message
source: Target location has %d records, local has %d records • Merge: Keep data from both sides • Replace: Overwrite with local data
zh_hans: 目标位置有 %d 条记录，本地有 %d 条记录 • 合并：保留两边的数据 • 替换：用本地数据覆盖

# storage.migration.select_location
source: Select OneClip Data Storage Location
zh_hans: 选择 OneClip 数据存储位置

# storage.migration.select
source: Select
zh_hans: 选择

# storage.migration.location_unavailable
source: Selected location unavailable
zh_hans: 所选位置不可用

# storage.migration.failed
source: Migration failed: %@
zh_hans: 迁移失败：%@

# storage.migration.restore_failed
source: Failed to restore default location: %@
zh_hans: 恢复默认位置失败：%@

# storage.migration.in_progress
source: Migrating data
zh_hans: 正在迁移数据

# storage.migration.dont_close
source: Do not close the app, clipboard monitoring is paused during migration
zh_hans: 请勿关闭应用，迁移过程中剪贴板监控已暂停

# storage.migration.complete
source: Complete
zh_hans: 完成

# storage.migration.step.preparing
source: Preparing...
zh_hans: 准备中...

# storage.migration.step.pausing
source: Pausing monitoring...
zh_hans: 暂停监控...

# storage.migration.step.copying
source: Processing data...
zh_hans: 处理数据中...

# storage.migration.step.switching
source: Switching storage location...
zh_hans: 切换存储位置...

# storage.migration.step.resuming
source: Resuming monitoring...
zh_hans: 恢复监控...

# storage.migration.step.completed
source: Migration complete!
zh_hans: 迁移完成！

# storage.migration.step.failed
source: Migration failed: %@
zh_hans: 迁移失败：%@

# storage.migration.progress
source: Completed %d%%
zh_hans: 已完成 %d%%

# storage.migration.completed_desc
source: Data safely migrated to new location
zh_hans: 数据已安全迁移到新位置

# storage.migration.failed_desc
source: Please check error message and retry
zh_hans: 请检查错误信息并重试

# storage.time_range.one_day
source: 1 day ago
zh_hans: 1天前

# storage.time_range.three_days
source: 3 days ago
zh_hans: 3天前

# storage.time_range.one_week
source: 1 week ago
zh_hans: 1周前

# storage.time_range.two_weeks
source: 2 weeks ago
zh_hans: 2周前

# storage.time_range.one_month
source: 1 month ago
zh_hans: 1个月前

# storage.time_range.three_months
source: 3 months ago
zh_hans: 3个月前

# storage.filter.date.all
source: All Time
zh_hans: 全部时间

# storage.filter.date.today
source: Today
zh_hans: 今天

# storage.filter.date.last_7_days
source: Last 7 Days
zh_hans: 最近7天

# storage.filter.date.last_30_days
source: Last 30 Days
zh_hans: 最近30天

# storage.sort.time_desc
source: Time Descending
zh_hans: 时间降序

# storage.sort.time_asc
source: Time Ascending
zh_hans: 时间升序

# storage.sort.content_length
source: Content Length
zh_hans: 文本长度

# storage.sort.type
source: Type
zh_hans: 类型

# storage.filter.select_all
source: Select All
zh_hans: 全选

# storage.filter.deselect_all
source: Deselect All
zh_hans: 全不选

# storage.filter.type_label
source: Type
zh_hans: 类型

# storage.filter.type_count
source: %d types
zh_hans: %d 种类型

# storage.filter.favorite
source: Favorite
zh_hans: 收藏

# storage.filter.pinned
source: Pinned
zh_hans: 置顶

# storage.filter.all_apps
source: All Apps
zh_hans: 全部应用

# storage.filter.source
source: Source
zh_hans: 来源

# storage.filter.count
source: %d filters
zh_hans: %d 个筛选

# storage.filter.advanced
source: Advanced
zh_hans: 高级

# storage.filter.filtered_suffix
source: _filtered
zh_hans: _已筛选

# storage.export.database.title
source: Export Database Data
zh_hans: 导出数据库数据

# storage.export.database.message
source: Will export %d records
zh_hans: 将导出 %d 条记录

# storage.export.database.success
source: Export Successful
zh_hans: 导出成功

# storage.export.database.success_message
source: Exported %d records to: %@
zh_hans: 已导出 %d 条记录到： %@

# storage.export.database.ok
source: OK
zh_hans: 好的

# storage.export.database.failed
source: Export Failed
zh_hans: 导出失败

# storage.export.database.error
source: Error: %@
zh_hans: 错误：%@

# storage.export.history.title
source: Export History
zh_hans: 导出历史记录

# storage.export.history.select_file
source: Select History File
zh_hans: 选择历史记录文件

# storage.export.history.select_json
source: Select previously exported JSON file
zh_hans: 选择之前导出的 JSON 文件

# storage.import.success
source: Import Successful
zh_hans: 导入成功

# storage.import.success_with_duplicates
source: Successfully imported %d records Skipped %d duplicate records
zh_hans: 成功导入 %d 条记录 跳过 %d 条重复记录

# storage.import.success_simple
source: Successfully imported %d history records
zh_hans: 成功导入 %d 条历史记录

# storage.import.failed
source: Import Failed
zh_hans: 导入失败

# storage.import.invalid_format
source: Cannot import file, please check file format
zh_hans: 无法导入文件，请检查文件格式

# storage.detail.copy
source: Copy
zh_hans: 复制

# storage.detail.copied
source: Copied
zh_hans: 已复制

# storage.detail.copied_message
source: Content copied to clipboard
zh_hans: 内容已复制到剪贴板

# storage.detail.favorite
source: Favorite
zh_hans: 收藏

# storage.detail.delete
source: Delete
zh_hans: 删除

# storage.detail.basic_info
source: Basic Information
zh_hans: 基本信息

# storage.detail.type
source: Type
zh_hans: 类型

# storage.detail.created_time
source: Created Time
zh_hans: 创建时间

# storage.detail.updated_time
source: Updated Time
zh_hans: 更新时间

# storage.detail.title
source: Title
zh_hans: 标题

# storage.detail.source_info
source: Source Information
zh_hans: 来源信息

# storage.detail.app
source: App
zh_hans: 应用

# storage.detail.content_info
source: Content Information
zh_hans: 内容信息

# storage.detail.content_length
source: Content Length
zh_hans: 内容长度

# storage.detail.characters
source: %d characters
zh_hans: %d 字符

# storage.detail.data_size
source: Data Size
zh_hans: 数据大小

# storage.detail.file_path
source: File Path
zh_hans: 文件路径

# storage.detail.dedup_index
source: Deduplication & Index
zh_hans: 去重和索引

# storage.detail.content_hash
source: Content Hash
zh_hans: 内容哈希

# storage.detail.no_hash
source: No hash value (may be old item)
zh_hans: 无哈希值（可能是旧项目）

# storage.detail.sequence_number
source: Sequence Number
zh_hans: 序列号

# storage.detail.status_markers
source: Status Markers
zh_hans: 状态标记

# storage.detail.favorite_status
source: Favorite
zh_hans: 收藏

# storage.detail.pinned_status
source: Pinned
zh_hans: 置顶

# storage.detail.edited
source: Edited
zh_hans: 已编辑

# storage.detail.content_preview
source: Content Preview
zh_hans: 内容预览

# storage.detail.content_truncated
source: ...(Content too long, truncated, total %d characters)
zh_hans: ...(内容过长，已截断显示，共 %d 字符)

# storage.detail.delete_confirm.title
source: Confirm Delete
zh_hans: 确认删除

# storage.detail.delete_confirm.message
source: Are you sure you want to delete this record? This action cannot be undone.
zh_hans: 确定要删除这条记录吗？此操作不可撤销。

# storage.detail.deleted
source: Deleted
zh_hans: 已删除

# storage.detail.deleted_message
source: Item removed from history
zh_hans: 项目已从历史记录中删除

# storage.detail.menu.copy_content
source: Copy Content
zh_hans: 复制内容

# storage.detail.menu.copy_id
source: Copy ID
zh_hans: 复制 ID

# storage.detail.menu.toggle_favorite
source: Toggle Favorite
zh_hans: 切换收藏

# storage.detail.menu.toggle_pin
source: Toggle Pin
zh_hans: 切换置顶

# storage.detail.menu.delete
source: Delete
zh_hans: 删除

# storage.detail.copied_id
source: Copied ID
zh_hans: 已复制 ID

# storage.detail.toggle_favorite.added
source: Added to Favorites
zh_hans: 已收藏

# storage.detail.toggle_favorite.removed
source: Removed from Favorites
zh_hans: 已取消收藏

# storage.detail.toggle_pin.added
source: Pinned
zh_hans: 已置顶

# storage.detail.toggle_pin.removed
source: Unpinned
zh_hans: 已取消置顶

# storage.detail.help.detail_panel.show
source: Show Detail Panel
zh_hans: 显示详情面板

# storage.detail.help.detail_panel.hide
source: Hide Detail Panel
zh_hans: 隐藏详情面板

# storage.detail.help.pin
source: Pin Window
zh_hans: 置顶窗口

# storage.detail.help.unpin
source: Unpin Window
zh_hans: 取消置顶

# storage.unknown_app
source: Unknown App
zh_hans: 未知应用

# storage.csv.header
source: ID,Type,Title,Content,Source App,Bundle ID,Time,Category,Favorite,Pinned
zh_hans: ID,类型,标题,内容,来源应用,Bundle ID,时间,分类,收藏,置顶

# storage.csv.yes
source: Yes
zh_hans: 是

# storage.csv.no
source: No
zh_hans: 否

# storage.csv.encode_error
source: Cannot encode CSV data
zh_hans: 无法编码 CSV 数据

# storage.db.column.mark
source: Mark
zh_hans: 标记

# storage.db.column.word_count
source: Word Count
zh_hans: 字数

# storage.date.yesterday
source: Yesterday %@
zh_hans: 昨天 %@

# search_bar.config.select_at_least_one
source: Select at least one button
zh_hans: 至少选择一个按钮

# search_bar.config.available_buttons
source: Available Buttons
zh_hans: 可用按钮

# category.edit.click_select_icon
source: Click to select icon
zh_hans: 点击选择图标

# category.edit.search_icon_placeholder
source: Search icons...
zh_hans: 搜索图标...

# category.edit.custom
source: Custom
zh_hans: 自定义

# category.edit.keyword_placeholder
source: Keyword…
zh_hans: 关键词…

# category.edit.search_app_placeholder
source: Search app…
zh_hans: 搜索应用…

# category.edit.app_name_placeholder
source: App name
zh_hans: 应用名称

# category.edit.no_matching_app
source: No matching app
zh_hans: 无匹配应用

# category.edit.select_from_finder
source: Select from Finder…
zh_hans: 从访达选择…

# category.edit.select_app_title
source: Select Application
zh_hans: 选择应用程序

# category.edit.file_type_placeholder
source: Select extension
zh_hans: 选择扩展名

# category.edit.file_type_search_placeholder
source: Search or enter extension…
zh_hans: 搜索或输入扩展名…

# category.edit.use_custom_ext
source: Use custom extension "%@"
zh_hans: 使用自定义扩展名「%@」

# category.edit.custom_ext_hint
source: Type and tap to use custom extension
zh_hans: 输入后点此使用自定义扩展名

# category.edit.no_matching_type
source: No matching extension
zh_hans: 无匹配的扩展名

# common.loading
source: Loading…
zh_hans: 加载中…

# menu.app.about
source: About OneClip
zh_hans: 关于 OneClip

# menu.app.settings
source: Settings...
zh_hans: 设置...

# menu.app.check_updates
source: Check for Updates...
zh_hans: 检查更新...

# menu.app.services
source: Services
zh_hans: 服务

# menu.app.hide_app
source: Hide OneClip
zh_hans: 隐藏 OneClip

# menu.app.hide_others
source: Hide Others
zh_hans: 隐藏其他

# menu.app.show_all
source: Show All
zh_hans: 全部显示

# menu.edit.title
source: Edit
zh_hans: 编辑

# menu.edit.undo
source: Undo
zh_hans: 撤销

# menu.edit.redo
source: Redo
zh_hans: 重做

# menu.edit.cut
source: Cut
zh_hans: 剪切

# menu.edit.copy
source: Copy
zh_hans: 复制

# menu.edit.paste
source: Paste
zh_hans: 粘贴
