Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# about.goto_download
source: Go to Download
zh_hans: 前往下载

# about.view_releases
source: View Releases
zh_hans: 查看发布

# about.goto_download_page
source: Go to download page
zh_hans: 前往下载页面

# about.view_releases_page
source: View releases page
zh_hans: 查看发布页面

# about.click_to_download
source: Click to download the latest version
zh_hans: 点击前往下载最新版本

# about.click_to_view_releases
source: Click to view app releases page
zh_hans: 点击查看应用发布页面

# about.new_version_available_short
source: New version available
zh_hans: 有新版本可用

# about.developer_info
source: Developer: Wcowin
zh_hans: 开发者：Wcowin

# about.contact_info
source: Contact: vip@oneclip.cloud
zh_hans: 问题反馈：vip@oneclip.cloud

# storage.title
source: Storage Management
zh_hans: 存储管理

# storage.items
source: items
zh_hans: 项

# storage.files
source: files
zh_hans: 文件

# storage.view_cache_and_history_usage
source: View cache and history usage
zh_hans: 查看缓存与历史的占用

# storage.refresh
source: Refresh
zh_hans: 刷新

# storage.refresh_help
source: Click refresh button to update storage information, including item count and space usage
zh_hans: 点击刷新按钮更新存储信息，包括项目数量和占用空间

source: Storage Location:
zh_hans: 存储位置：

# storage.open_folder
source: Open Folder
zh_hans: 打开文件夹

source: Storage Item Count
zh_hans: 存储项目数量

# storage.used_space
source: Used Space
zh_hans: 占用空间

# storage.total_size
source: Total Size
zh_hans: 总大小

# storage.minutes
source: minutes
zh_hans: 分钟

# categories.new
source: New
zh_hans: 新建

# categories.search_placeholder
source: Search categories...
zh_hans: 搜索分类...

# categories.no_custom_categories
source: No custom categories yet
zh_hans: 还没有自定义分类

# categories.confirm_delete
source: Confirm Delete
zh_hans: 确认删除

# categories.confirm_delete_message
source: Are you sure you want to delete "%@"?
zh_hans: 确定要删除「%@」吗？

# categories.management_title
source: Custom Category Management
zh_hans: 自定义分类管理

# categories.management_description
source: Create smart category rules to automatically organize clipboard content
zh_hans: 创建智能分类规则，自动整理剪贴板内容

# categories.new_category
source: New Category
zh_hans: 新建分类

# categories.search_name_or_rules
source: Search category names or rules...
zh_hans: 搜索分类名称或规则...

# categories.create_smart_rules
source: Create smart category rules to let OneClip automatically organize your clipboard content
zh_hans: 创建智能分类规则，让 OneClip 自动整理您的剪贴板内容

# categories.create_first_category
source: Create First Category
zh_hans: 创建第一个分类

# categories.management
source: Category Management
zh_hans: 分类管理

# categories.custom_categories
source: Custom Categories
zh_hans: 自定义分类

# categories.rules_count
source: %d rules
zh_hans: %d个规则

# categories.category_rules
source: Category Rules
zh_hans: 分类规则

# categories.add_rule
source: Add Rule
zh_hans: 添加规则

# categories.add_rule_description
source: Click "Add Rule" to set category conditions
zh_hans: 点击"添加规则"来设置分类条件

# categories.link
source: Links
zh_hans: 链接

# categories.rich_text
source: Rich Text
zh_hans: 富文本

# categories.table
source: Tables
zh_hans: 表格

# categories.is_today
source: Is Today
zh_hans: 是今天

# categories.is_yesterday
source: Is Yesterday
zh_hans: 是昨天

# categories.is_this_week
source: Is This Week
zh_hans: 是本周

# categories.is_this_month
source: Is This Month
zh_hans: 是本月

# categories.is_this_year
source: Is This Year
zh_hans: 是今年

# category.unknown_file
source: Unknown file type
zh_hans: 未知类型文件

# category.frequently_used
source: Frequently Used
zh_hans: 常用

# smartcategory.text
source: Text
zh_hans: 文本

# smartcategory.code
source: Code
zh_hans: 代码

# smartcategory.link
source: Link
zh_hans: 链接

# smartcategory.email
source: Email
zh_hans: 邮箱

# smartcategory.phone
source: Phone
zh_hans: 电话

# category.gif_animation
source: Animation
zh_hans: 动画

# category.vector_image
source: Vector Image
zh_hans: 矢量图

# category.raw_image
source: Raw Photo
zh_hans: 原片

# category.image_file
source: Image File
zh_hans: 图片文件

# category.video_file
source: Video File
zh_hans: 视频文件

# category.lossless_audio
source: Lossless Audio
zh_hans: 无损音频

# category.audio_file
source: Audio File
zh_hans: 音频文件

# category.spreadsheet
source: Spreadsheet
zh_hans: 表格

# category.presentation
source: Presentation
zh_hans: 演示

# category.text_file
source: Text File
zh_hans: 文本文件

# category.document_file
source: Document File
zh_hans: 文档文件

# category.code_file
source: Code File
zh_hans: 代码文件

# category.stylesheet
source: Stylesheet
zh_hans: 样式

# category.data
source: Data
zh_hans: 数据

# category.disk_image
source: Disk Image
zh_hans: 磁盘映像

# category.installer
source: Installer
zh_hans: 安装包

# category.archive_file
source: Archive File
zh_hans: 压缩文件

# category.application
source: Application
zh_hans: 应用

# category.program
source: Program
zh_hans: 程序

# category.executable_file
source: Executable File
zh_hans: 可执行文件

# storage.confirm_cleanup
source: Confirm Cleanup
zh_hans: 确认清理

# storage.cleanup_action
source: Cleanup
zh_hans: 清理

# storage.confirm_cleanup_message
source: Are you sure you want to clean up the selected %d items? This action cannot be undone.
zh_hans: 确定要清理选中的 %d 项数据吗？此操作不可撤销。

# storage.log_files
source: Log Files
zh_hans: 日志文件

# storage.log_space_usage
source: Log Space Usage
zh_hans: 日志占用空间

# storage.log_cleanup_instruction
source: For log cleanup, please go to Monitoring Settings → Log Management
zh_hans: 日志清理请前往 监控设置 → 日志管理

# storage.cleanup_options
source: Cleanup Options
zh_hans: 清理选项

# storage.auto_and_capacity
source: Auto & Capacity
zh_hans: 自动与容量

# storage.auto_cleanup_and_history_limit
source: Auto cleanup and history capacity limit
zh_hans: 自动清理与历史容量限制

# storage.auto_cleanup_cycle
source: Auto Cleanup Cycle
zh_hans: 自动清理周期

# storage.auto_cleanup_cycle_description
source: Set the number of days to automatically clean expired data, 0 means never clean
zh_hans: 设置自动清理过期数据的天数，0表示永不清理

# storage.auto_cleanup_premium_feature
source: Auto cleanup is a premium feature, requires trial or paid version
zh_hans: 自动清理是高级功能，需要试用或付费版本

# storage.start_cleanup
source: Start Cleanup
zh_hans: 开始清理

# storage.history_retention
source: History Retention
zh_hans: 保留历史

# storage.history_retention_subtitle
source: Retain clipboard history by calendar day; expired data is checked and cleaned approximately every hour
zh_hans: 按自然日保留剪贴板历史，每天 0 点自动清理过期数据

# storage.retention_period
source: Retention Period
zh_hans: 保留时长

# storage.retention_period_description
source: History older than the retention period will be automatically cleaned
zh_hans: 超过保留天数的历史记录将被自动清理（收藏和置顶项目永久保留）

# storage.import_export
source: Data Import & Export
zh_hans: 数据导入导出

# retention.forever
source: Forever
zh_hans: 永久

# retention.forever.desc
source: Keep all history permanently
zh_hans: 永久保留所有历史记录

# retention.1day.desc
source: Keep only the last 1 day
zh_hans: 只保留今天的记录

# retention.3days.desc
source: Keep the last 3 days
zh_hans: 保留今天+前2天的记录

# retention.week.desc
source: Keep the last week
zh_hans: 保留今天+前6天的记录

# retention.halfmonth.desc
source: Keep the last half month
zh_hans: 保留今天+前14天的记录

# retention.month.desc
source: Keep the last month
zh_hans: 保留今天+前29天的记录

# retention.60days.desc
source: Keep the last 2 months
zh_hans: 保留今天+前59天的记录

# retention.quarter.desc
source: Keep the last 3 months
zh_hans: 保留今天+前89天的记录

# retention.short.forever
source: No cleanup
zh_hans: 不清理

# retention.short.1day
source: Free
zh_hans: 免费

# retention.longterm_warning
source: Long-term retention may use more memory and disk space
zh_hans: 长期保留可能占用较多内存和磁盘空间

# retention.pro_required
source: Pro Required
zh_hans: 需要高级版

# retention.upgrade_title
source: Upgrade to Pro
zh_hans: 升级到高级版

# retention.upgrade_message
source: Free version only supports 1 day history retention. Upgrade to Pro to unlock longer retention periods, including permanent retention.
zh_hans: 免费版仅支持保留1天的历史记录。升级到高级版可解锁更长的保留时长，包括永久保留。

# retention.upgrade_button
source: Upgrade Now
zh_hans: 立即升级

# retention.cleanup_confirm_title
source: Delete History Records
zh_hans: 确认删除历史记录

# retention.cleanup_confirm_message
source: This will delete %d records older than the selected period (favorites and pinned items will not be affected). This action cannot be undone. Continue?
zh_hans: 此操作将删除 %d 条超过所选天数的历史记录（收藏和置顶项目不受影响）。此操作不可撤销，是否继续？

# retention.cleanup_confirm_button
source: Delete
zh_hans: 确认删除

# storage.cleanup_empty_warning
source: Even if no items are displayed, all cache files, temporary data and history will be cleaned. This action cannot be undone.
zh_hans: 即使没有显示的项目，也将清理所有缓存文件、临时数据和历史记录。此操作不可撤销。

# storage.cleanup_warning
source: This will delete all clipboard history and related files. This action cannot be undone.
zh_hans: 这将删除所有历史剪贴板内容和相关文件，此操作不可撤销。

# button.select_all
source: Select All
zh_hans: 全选

# button.deselect_all
source: Deselect All
zh_hans: 取消全选

# button.favorite
source: Favorite
zh_hans: 收藏

# button.unfavorite
source: Unfavorite
zh_hans: 取消收藏

# button.drag_export
source: Drag to Export
zh_hans: 可拖拽导出

# button.quit
source: Quit
zh_hans: 退出

# button.clear
source: Clear
zh_hans: 清空

# button.continue
source: Continue
zh_hans: 继续

# button.go_to_download
source: Go to Download
zh_hans: 前往下载

# button.add_to_stack
source: Stack
zh_hans: 堆栈

# button.add_to_container
source: Container
zh_hans: 容器

# alert.quit.title
source: Confirm Quit OneClip?
zh_hans: 确认退出 OneClip？

# alert.quit.message
source: Quitting will stop clipboard monitoring. Are you sure you want to quit the application?
zh_hans: 退出后将停止剪贴板监控，您确定要退出应用吗？

# alert.update_check.title
source: Check for Updates
zh_hans: 检查更新

# alert.update_check.message
source: The automatic update module could not be loaded in the current environment. You can click 'Go to Download' to open the latest version download page.
zh_hans: 当前环境未能加载自动更新模块。您可以点击'前往下载'打开最新版本下载页面。

# alert.restore_premium.title
source: Confirm Restore to Premium?
zh_hans: 确认恢复到付费版？

# alert.restore_premium.message
source: This will attempt to restore to the premium version, and the trial entry will be hidden. You can try the trial version first. Do you want to continue?
zh_hans: 这将尝试恢复到付费版，试用入口将隐藏，您可以先体验试用版。是否继续？

# help.keyboard_shortcuts
source: Keyboard shortcuts help
zh_hans: 快捷键帮助

# help.settings
source: Settings
zh_hans: 设置

# help.batch_mode_enter
source: Batch operations
zh_hans: 批量操作

# help.batch_mode_exit
source: Exit batch mode
zh_hans: 退出批量模式

# help.pin_window
source: Pin window
zh_hans: 置顶窗口

# help.unpin_window
source: Unpin window
zh_hans: 取消置顶

# help.clear_history
source: Clear clipboard history
zh_hans: 清理粘贴板历史记录

# help.close
source: Close
zh_hans: 关闭

# help.edit_category
source: Edit category
zh_hans: 编辑分类

# help.delete_category
source: Delete category
zh_hans: 删除分类

# help.add_custom_category
source: Add custom category
zh_hans: 添加自定义分类

# help.add_quick_reply
source: Add quick reply
zh_hans: 添加快捷回复

# help.import_export
source: Import & Export
zh_hans: 导入导出

# help.add_category
source: Add category
zh_hans: 添加分类

# help.manage_categories
source: Manage categories
zh_hans: 管理分类

# help.preferences
source: Preferences
zh_hans: 偏好设置

# help.copy_to_clipboard
source: Copy to clipboard
zh_hans: 复制到剪贴板

# help.edit_content
source: Edit content
zh_hans: 编辑内容

# help.remove_app
source: Remove this app
zh_hans: 移除此应用

# help.add_to_exclusion_list
source: Add to exclusion list
zh_hans: 添加到排除列表

# ui.esc_to_close
source: ESC to close
zh_hans: ESC关闭

# ui.csv_format_utf8
source: CSV Format · UTF-8
zh_hans: CSV 格式 · UTF-8

# context_menu.copy
source: Copy
zh_hans: 复制

# context_menu.copy_content
source: Copy Content
zh_hans: 复制内容

# context_menu.copy_id
source: Copy ID
zh_hans: 复制 ID

# context_menu.toggle_favorite
source: Toggle Favorite
zh_hans: 切换收藏

# context_menu.toggle_pin
source: Toggle Pin
zh_hans: 切换置顶

# context_menu.direct_paste
source: Direct Paste
zh_hans: 直接粘贴

# context_menu.save_image
source: Save Image
zh_hans: 保存图片

# context_menu.preview
source: Preview
zh_hans: 预览

# context_menu.quick_preview
source: Quick Preview
zh_hans: 快速预览

# context_menu.edit_text
source: Edit Text
zh_hans: 编辑文本

# context_menu.edit_code
source: Edit Code
zh_hans: 编辑代码

# context_menu.edit_image
source: Edit Image
zh_hans: 编辑图片

# context_menu.search
source: Search
zh_hans: 搜索

# preview.open_in_browser
source: Open in Browser
zh_hans: 在浏览器打开

# preview.link_preview
source: Link Preview
zh_hans: 链接预览

# preview.back
source: Back
zh_hans: 后退

# preview.forward
source: Forward
zh_hans: 前进

# preview.refresh
source: Refresh
zh_hans: 刷新

# preview.cannot_preview_content
source: Cannot preview this content
zh_hans: 无法预览该内容

# preview.file_type_not_supported
source: This file type is not supported for preview
zh_hans: 该文件类型暂不支持预览

# preview.file_moved_or_deleted
source: File has been moved or deleted
zh_hans: 文件已被移动或删除

# preview.file_path_unavailable
source: File path unavailable
zh_hans: 文件路径不可用

# preview.image_data_corrupted
source: Image data is corrupted or unavailable
zh_hans: 图片数据已损坏或不可用

# preview.cannot_create_preview_file
source: Cannot create preview file
zh_hans: 无法创建预览文件

# preview.cannot_preview_type
source: Cannot preview %@ type
zh_hans: 无法预览 %@ 类型

# preview.loading
source: Loading...
zh_hans: 加载中...

# preview.load_failed
source: Load failed
zh_hans: 加载失败

# preview.link_load_failed
source: Link load failed: %@
zh_hans: 链接加载失败：%@

# preview.link_load_timeout
source: Link load timeout (30s), please check network connection
zh_hans: 链接加载超时（30秒），请检查网络连接

# purchase.monthly_feature
source: 30-day full features
zh_hans: 30天完整功能

# purchase.lifetime_feature
source: Lifetime full features
zh_hans: 永久完整功能

# purchase.limited_time_offer
source: Limited Time Offer
zh_hans: 限时优惠

# purchase.lifetime_discount
source: Lifetime version ¥5 off
zh_hans: 终身版减免 ¥5

# purchase.coupon_description
source: Use coupon code for instant discount (50 available)
zh_hans: 使用优惠码立享优惠

# purchase.copy_coupon_code
source: Copy coupon code
zh_hans: 复制优惠码

# notification.oneclip_link
source: OneClip Link
zh_hans: OneClip 链接

# notification.click_to_open_link
source: 🔗 Click to open link
zh_hans: 🔗 点击打开链接

# notification.oneclip_image
source: OneClip Image
zh_hans: OneClip 图片

# notification.click_to_view_image
source: 📷 Click to view image
zh_hans: 📷 点击查看图片

# file.multiple_files_format
source: %@ and %d more
zh_hans: %@ 等%d个

# quick_paste.unsupported_operation
source: Unsupported Operation
zh_hans: 不支持的操作

# quick_paste.quick_reply_no_favorite
source: Quick reply items do not support favorite function
zh_hans: 快捷回复项目不支持收藏功能

# quick_paste.quick_reply_no_pin
source: Quick reply items do not support pin function
zh_hans: 快捷回复项目不支持置顶功能

# quick_paste.cannot_delete
source: Cannot Delete
zh_hans: 无法删除

# quick_paste.favorite_cannot_delete
source: Favorite items cannot be deleted, please unfavorite first
zh_hans: 收藏项目无法删除，请先取消收藏

# quick_paste.pinned_cannot_delete
source: Pinned items cannot be deleted, please unpin first
zh_hans: 置顶项目无法删除，请先取消置顶

# feedback.type_not_editable
source: This type is not editable
zh_hans: 该类型暂不支持编辑

# feedback.unfavoriting
source: Unfavoriting
zh_hans: 取消收藏

# feedback.unfavoriting_items
source: Unfavoriting %d items
zh_hans: 正在取消收藏 %d 项

# feedback.unfavorite_done
source: Unfavorite Done
zh_hans: 取消收藏完成

# feedback.unfavorited_items
source: Unfavorited %d items
zh_hans: 已取消收藏 %d 项

# feedback.favorite_done
source: Favorite Done
zh_hans: 收藏完成

# feedback.favorited_items
source: Favorited %d items
zh_hans: 已收藏 %d 项

# feedback.telegram_card_title
source: Join Telegram Group
zh_hans: 加入 Telegram 群组

# feedback.telegram_join
source: Join the official Telegram group to share experiences with other users
zh_hans: 加入官方 Telegram 群组，与其他用户一起交流使用体验

# feedback.telegram_click
source: Click to join Telegram group
zh_hans: 点击加入 Telegram 群组

# feedback.guide_card_title
source: OneClip User Guide
zh_hans: OneClip 使用指南

# feedback.guide_title
source: View detailed usage guide to get the most out of OneClip
zh_hans: 查看详细使用教程，快速掌握 OneClip 的高效用法

# feedback.guide_click
source: Click to open user guide
zh_hans: 点击打开使用指南

# batch.all_protected_cannot_delete
source: Selected items are all favorited or pinned, cannot delete
zh_hans: 选中的项目都是收藏或置顶项目，无法删除

# batch.some_cannot_delete
source: Some items cannot be deleted
zh_hans: 部分项目无法删除

# batch.skipped_protected_items
source: Skipped %d favorited or pinned items
zh_hans: 已跳过 %d 个收藏或置顶项目

# help.manage_quick_reply_categories
source: Manage quick reply categories
zh_hans: 管理快捷回复分类

# drop_container.added
source: Added to drop container
zh_hans: 已添加到拖拽容器

# drop_container.added_message
source: Drag to other apps in batch
zh_hans: 可以批量拖拽到其他应用

source: Quick reply title updated
zh_hans: 已更新快捷回复标题

# finder_cut.feature_enabled
source: Feature automatically enabled
zh_hans: 功能已自动启用

# finder_cut.accessibility_granted
source: Accessibility permission detected
zh_hans: 检测到辅助功能权限已授予

# finder_cut.feature_ready
source: Feature ready
zh_hans: 功能已就绪

# finder_cut.permission_granted
source: Accessibility permission granted
zh_hans: 辅助功能权限已授予

# finder_cut.feature_available
source: Feature enabled
zh_hans: 功能已启用

# finder_cut.finder_cut_paste_ready
source: Finder cut and paste feature is now available
zh_hans: Finder 剪切粘贴功能现在可以使用了

# finder_cut.cut_cancelled
source: Cut cancelled
zh_hans: 已取消剪切

# finder_cut.files_remain
source: Files remain in place
zh_hans: 文件保持原位

# finder_cut.cut_mode
source: Cut Mode
zh_hans: 剪切模式

# finder_cut.cut_mode_instruction
source: Press ⌘V to move files, Esc to cancel
zh_hans: 按 ⌘V 移动文件，按 Esc 取消

# finder_cut.cut_timeout
source: Cut timeout
zh_hans: 剪切已超时

# stack.paste_queue
source: Paste Queue
zh_hans: 粘贴队列

# stack.close_stack
source: Close Stack
zh_hans: 关闭堆栈

# stack.items_unit
source: items
zh_hans: 项

# stack.paused_status
source: (Paused)
zh_hans: (已暂停)

# stack.stack_settings
source: Stack Settings
zh_hans: 堆栈设置

# stack.reverse_order
source: Reverse Order
zh_hans: 反转顺序

# stack.clear_queue
source: Clear Queue
zh_hans: 清空队列

# stack.paste_current
source: Paste (%d/%d)
zh_hans: 粘贴 (%d/%d)

# stack.skip_current
source: Skip Current
zh_hans: 跳过当前项

# stack.paste_all
source: Paste All (%d items)
zh_hans: 粘贴全部 (%d项)

# stack.settings_title
source: Stack Settings
zh_hans: 堆栈设置

# stack.paste_separator
source: Paste Separator
zh_hans: 粘贴分隔符

# stack.separator_description
source: Insert between items when pasting
zh_hans: 粘贴时在项目间插入

# stack.auto_close_after_complete
source: Auto close after completion
zh_hans: 粘贴完成后自动关闭

# context_menu.open_link
source: Open Link
zh_hans: 打开链接

# context_menu.sticky_note
source: Sticky Note
zh_hans: 便签窗口

# context_menu.pin
source: Pin
zh_hans: 置顶

# context_menu.unpin
source: Unpin
zh_hans: 取消置顶

# context_menu.add_title
source: Add Title
zh_hans: 添加标题

# context_menu.edit_title
source: Edit Title
zh_hans: 编辑标题

# context_menu.push_to_iphone
source: Push to iPhone (Bark)
zh_hans: 推送到 iPhone（Bark）

# context_menu.reveal_in_finder
source: Show in Finder
zh_hans: 在访达中显示

# context_menu.favorite
source: Favorite
zh_hans: 收藏

# context_menu.unfavorite
source: Unfavorite
zh_hans: 取消收藏

# context_menu.share
source: Share…
zh_hans: 分享…

# context_menu.delete
source: Delete
zh_hans: 删除

# context_menu.switch_to_category
source: Switch to This Category
zh_hans: 切换到此分类

# context_menu.copy_name
source: Copy Name
zh_hans: 复制名称

# context_menu.hide_category
source: Hide This Category
zh_hans: 隐藏此分类

# context_menu.show_category
source: Show This Category
zh_hans: 显示此分类

# context_menu.move_left
source: Move Left
zh_hans: 左移

# context_menu.move_right
source: Move Right
zh_hans: 右移

# context_menu.edit_category
source: Edit Category
zh_hans: 编辑分类

# context_menu.delete_category
source: Delete Category
zh_hans: 删除分类

# context_menu.refresh_permission
source: Refresh Permission Status
zh_hans: 刷新权限状态

# context_menu.view_permission_help
source: View Permission Help
zh_hans: 查看权限说明

# context_menu.keyboard_diagnostics
source: Keyboard Diagnostics
zh_hans: 快捷键诊断

# context_menu.add_to
source: Add to...
zh_hans: 添加到...

# context_menu.script_paste_as
source: Paste as
zh_hans: 粘贴为

# context_menu.script_copy_as
source: Copy as
zh_hans: 复制为

# context_menu.script_copied_to_clipboard
source: Copied to clipboard
zh_hans: 已复制到剪贴板

# context_menu.add_to_favorites
source: Add to Favorites
zh_hans: 添加到收藏

# context_menu.add_to_quick_reply
source: Add to Quick Reply
zh_hans: 添加到快捷回复

# context_menu.favorite_tags
source: Favorite Tags
zh_hans: 收藏标签

# context_menu.custom_categories
source: Custom Categories
zh_hans: 自定义分类

# context_menu.quick_reply_categories
source: Quick Reply
zh_hans: 快捷回复

# context_menu.add_to_stack
source: Add to Paste Stack
zh_hans: 添加到粘贴堆栈

# context_menu.add_to_drop_container
source: Add to Drop Container
zh_hans: 添加到拖拽容器

# context_menu.remove_from
source: Remove from...
zh_hans: 从...移除

# context_menu.generate_qr_code
source: Generate QR Code
zh_hans: 生成二维码

# context_menu.more
source: More...
zh_hans: 更多...

# context_menu.batch_operations
source: Batch Operations
zh_hans: 批量操作

# context_menu.pin_image
source: Pin Image
zh_hans: 钉图

# context_menu.paste_as_plain_text
source: Paste as Plain Text
zh_hans: 粘贴为纯文本

# context_menu.paste_as
source: Paste as...
zh_hans: 粘贴为...

# context_menu.copy_as
source: Copy as...
zh_hans: 复制为...

# context_menu.retrace_to_source
source: Retrace to Source
zh_hans: 回溯到源网页

# paste_as.sentence_case
source: Sentence case
zh_hans: 句首字母大写

# paste_as.title_case
source: Title Case
zh_hans: 标题大小写

# paste_as.capitalize_words
source: Capitalize Each Word
zh_hans: 单词首字母大写

# paste_as.uppercase
source: UPPERCASE
zh_hans: 全部大写

# paste_as.lowercase
source: lowercase
zh_hans: 全部小写

# paste_as.remove_all_spaces
source: Remove All Spaces
zh_hans: 去除所有空格

# paste_as.remove_extra_spaces
source: Remove Extra Spaces
zh_hans: 去除多余空格

# paste_as.dash_list
source: Dash List (- item)
zh_hans: 带 - 短划线项目符号

# paste_as.star_list
source: Star List (* item)
zh_hans: 带 * 星形项目符号

# paste_as.numbered_list
source: Numbered List (1. 2. 3.)
zh_hans: 带 1. 2. 3. 数字序号

# paste_as.txt_file
source: TXT File
zh_hans: TXT 文件

# paste_as.rtf_file
source: RTF File
zh_hans: RTF 文件

# paste_as.md_file
source: MD File
zh_hans: MD 文件

# paste_as.no_scripts
source: No Scripts Available
zh_hans: 暂无可用脚本

# paste_as_file.success_title
source: File Copied to Clipboard
zh_hans: 文件已复制到剪贴板

# paste_as_file.success_message
source: %@ file is ready to paste anywhere
zh_hans: %@ 文件已准备好，可以粘贴到任意位置

# paste_as_file.error_title
source: Failed to Create File
zh_hans: 创建文件失败

# paste_as_file.error_message
source: Unable to create file: %@
zh_hans: 无法创建文件：%@

# copy_as_file.success_title
source: Copied to Clipboard
zh_hans: 已复制到剪贴板

# copy_as_file.success_message
source: %@ file copied to clipboard
zh_hans: %@ 文件已复制到剪贴板

# text_edit.title
source: Edit Text Content
zh_hans: 编辑文本内容

# text_edit.subtitle
source: Supports multiline editing and real-time preview
zh_hans: 支持多行编辑、实时预览

# text_edit.edit_area
source: Edit Area
zh_hans: 编辑区域

# text_edit.editing
source: Editing
zh_hans: 编辑中

# text_edit.cancel
source: Cancel
zh_hans: 取消

# text_edit.replace_original
source: Replace Original
zh_hans: 替换原项

# text_edit.save_as_new
source: Save as New
zh_hans: 保存为新项

# text_edit.replace_success
source: Replace Successful
zh_hans: 替换成功

# text_edit.replace_success_message
source: Original item content has been updated
zh_hans: 原项目内容已更新

# text_edit.edit_complete
source: Edit Complete
zh_hans: 编辑完成

# text_edit.edit_complete_message
source: Text has been edited and copied to clipboard
zh_hans: 文本已编辑并复制到剪贴板

# title_editor.title
source: Edit Title
zh_hans: 编辑标题

# title_editor.subtitle
source: Add a custom title for this item
zh_hans: 为这个项目添加自定义标题

# title_editor.placeholder
source: Enter title...
zh_hans: 输入标题...

# title_editor.delete_title
source: Delete Title
zh_hans: 删除标题

# title_editor.cancel
source: Cancel
zh_hans: 取消

# title_editor.save
source: Save
zh_hans: 保存
