Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# shortcuts.toggle_batch
source: Enter/Exit batch selection mode
zh_hans: 进入/退出批量选择模式

# shortcuts.show_hide_stack
source: Open/Close clipboard stack
zh_hans: 打开/关闭剪贴板堆栈

# shortcuts.show_hide_container
source: Open/Close drop container
zh_hans: 打开/关闭拖拽容器

# shortcuts.show_quick_help
source: View all shortcuts
zh_hans: 查看所有快捷键

# shortcuts.open_settings
source: Open settings window
zh_hans: 打开设置窗口

# category.new
source: New Category
zh_hans: 新建分类

source: Category Name
zh_hans: 分类名称

# category.name_placeholder
source: Enter category name
zh_hans: 输入分类名称，不宜过长

# category.icon
source: Icon
zh_hans: 图标

# category.color
source: Color
zh_hans: 颜色

# category.select_icon
source: Select Icon
zh_hans: 选择图标

# category.select_color
source: Select Color
zh_hans: 选择颜色

source: Category Rules
zh_hans: 分类规则

# category.rules_hint
source: Click "Add Rule" to set category conditions
zh_hans: 点击 “Add Rule” 设置分类条件

# category.management_subtitle
source: Manage display name, visibility and order of all categories
zh_hans: 管理所有分类的显示名称、显隐与排序

# category.create
source: Create
zh_hans: 创建

# category.current_selection
source: Current Selection:
zh_hans: 当前选择:

# category.current_color
source: Current Color: %@
zh_hans: 当前颜色: %@

# category.use_system_picker
source: Use System Color Picker...
zh_hans: 使用系统颜色选择器...

# common.done
source: Done
zh_hans: 完成

# common.days
source: days
zh_hans: 天

# common.hours
source: hours
zh_hans: 小时

# common.minutes
source: minutes
zh_hans: 分钟

# preset_rules.title
source: Preset Rules
zh_hans: 预设规则

# web.open_in_browser
source: Open in Browser
zh_hans: 在浏览器中打开

# web.close
source: Close
zh_hans: 关闭

# interface.capture_as_plain_text
source: Capture as Plain Text
zh_hans: 捕获为纯文本

# interface.capture_as_plain_text_subtitle
source: When enabled, convert rich text to plain text (default: preserve formatting)
zh_hans: 开启后将富文本强制转换为纯文本存储（默认保留格式）

# interface.show_character_count
source: Show Character Count
zh_hans: 显示字符数统计

# interface.show_character_count_subtitle
source: Display character count next to timestamp for text items
zh_hans: 显示文本内容的字符数量

# interface.show_pasted_indicator
source: Show Pasted Indicator
zh_hans: 显示已粘贴标记

# interface.show_pasted_indicator_subtitle
source: Display a dot indicator for pasted items
zh_hans: 已粘贴的项目显示圆点标记

# cloud_sync.uninstall_success
source: Uninstall Successful
zh_hans: 卸载成功

# cloud_sync.uninstall_success_body
source: Sync component uninstalled, please re-download if needed
zh_hans: 同步组件已卸载，如需使用请重新下载

# cloud_sync.uninstall_failed
source: Uninstall Failed
zh_hans: 卸载失败

# cloud_sync.connect
source: Connect
zh_hans: 连接

# activation.help.title
source: Activation Instructions
zh_hans: 激活说明

# activation.help.subtitle
source: Learn about activation process and notes
zh_hans: 了解激活流程和注意事项

# activation.help.code_format
source: Activation Code Format
zh_hans: 激活码格式

# activation.help.email_binding
source: Email Binding
zh_hans: 邮箱绑定

# activation.help.email_binding_desc
source: Activation code is bound to email address, please use the email from purchase
zh_hans: 激活码与邮箱地址绑定，请使用购买时的邮箱

# activation.help.feature_unlock
source: Feature Unlock
zh_hans: 功能解锁

# activation.help.feature_unlock_desc
source: All premium features automatically unlocked after activation
zh_hans: 激活后自动解锁所有高级功能

# activation.help.support
source: Technical Support
zh_hans: 技术支持

# activation.help.support_desc
source: Contact via email for help if you encounter issues
zh_hans: 如遇问题，请邮件联系获取帮助

# ios_sync.usage_title
source: Usage Instructions
zh_hans: 使用说明

# ios_sync.usage_subtitle
source: How to push content to iPhone
zh_hans: 如何推送内容到 iPhone

# ios_sync.right_click_push
source: Right-click Push
zh_hans: 右键推送

# ios_sync.right_click_desc
source: Right-click on text or image in history, select 'Push to iPhone'
zh_hans: 在历史记录中右键点击文本或图片，选择「推送到 iPhone」

# ios_sync.image_host_title
source: Image Hosting Service
zh_hans: 图床服务选择

# ios_sync.image_host_subtitle
source: Choose image upload service
zh_hans: 选择图片上传服务

source: Rule Preview
zh_hans: 规则预览

# rule.case_sensitive
source: Case Sensitive
zh_hans: 区分大小写

# rule.regex
source: Regular Expression
zh_hans: 正则表达式

# activation.title
source: Activation & Restore
zh_hans: 激活与恢复

# activation.email_label
source: Email Address
zh_hans: 邮箱地址

# activation.email_placeholder
source: Please enter email address
zh_hans: 请输入您的邮箱地址

# activation.email_hint
source: Please enter email address
zh_hans: 请输入邮箱地址

# activation.code_label
source: Activation Code
zh_hans: 激活码

# activation.code_placeholder
source: Enter activation code
zh_hans: 请输入激活码

# activation.code_format
source: Code Format: XXXXX-XXXXX-XXXXX
zh_hans: 激活码格式：XXXXX-XXXXX-XXXXX

# activation.activate_button
source: Activate License
zh_hans: 激活许可证

# activation.clear_button
source: Clear Authorization
zh_hans: 清除授权

# activation.status_pro
source: Current: Pro Unlocked
zh_hans: 当前：已解锁 Pro

# activation.status_free
source: Current: Free Version
zh_hans: 当前：免费版

# activation.success
source: Activation successful!
zh_hans: 激活成功！

# activation.error.invalid_email
source: Invalid email format
zh_hans: 邮箱格式不正确

# activation.error.invalid_signature
source: Invalid or expired activation code
zh_hans: 激活码无效或已过期

# activation.error.revoked
source: Activation code has been revoked
zh_hans: 激活码已被撤销

# activation.error.expired
source: Activation code has expired
zh_hans: 激活码已过期

# activation.error.network
source: Network connection failed, please check and retry
zh_hans: 网络连接失败，请检查网络后重试

# activation.error.failed
source: Activation failed: %@
zh_hans: 激活失败：%@

# activation.subtitle
source: Restore your purchase or activate new device
zh_hans: 恢复您的购买或激活新设备

# activation.activated
source: Activated
zh_hans: 已激活

# activation.current_code
source: Current Activation Code
zh_hans: 当前激活码

# activation.copy
source: Copy
zh_hans: 复制

# activation.reactivate
source: Reactivate with Current Code
zh_hans: 使用当前激活码重新激活

# activation.local_restore
source: Local Restore
zh_hans: 本地恢复

# activation.local_restore_subtitle
source: Restore previously saved activation info from local storage
zh_hans: 从本地存储恢复之前保存的激活信息

# activation.auto_restore
source: Auto Restore Activation Info
zh_hans: 自动恢复激活信息

# activation.auto_restore_hint
source: Auto restore will attempt to retrieve your previously saved email and activation code from local storage.
zh_hans: 自动恢复将尝试从本地存储中获取您之前保存的邮箱和激活码信息。

# activation.manual_input
source: Enter Activation Info
zh_hans: 输入激活信息

# activation.manual_input_subtitle
source: Already have activation code? Enter email and code to activate
zh_hans: 已有激活码？输入邮箱和激活码进行激活

# activation.paste
source: Paste
zh_hans: 粘贴

# activation.show
source: Show
zh_hans: 显示

# activation.hide
source: Hide
zh_hans: 隐藏

# activation.restoring
source: Restoring...
zh_hans: 恢复中...

# activation.start_restore
source: Start Restore
zh_hans: 开始恢复

# activation.purchase_title
source: Purchase Premium
zh_hans: 购买高级版

# activation.purchase_subtitle
source: Don't have activation code? Choose a plan that suits you
zh_hans: 还没有激活码？选择适合您的套餐

# activation.monthly
source: Monthly
zh_hans: 月卡

# activation.monthly_desc
source: Suitable for short-term use
zh_hans: 适合短期使用

# activation.lifetime
source: Lifetime
zh_hans: 终身版

# activation.lifetime_desc
source: One-time purchase, use forever, best value
zh_hans: 一次购买，永久使用

# test_features.refresh_status
source: Refresh Status
zh_hans: 刷新状态

# test_features.drop_container
source: Drop Container
zh_hans: 拖拽容器

# test_features.drop_container_subtitle
source: Show temporary container when dragging items for easy storage and management
zh_hans: 拖拽项目时显示临时容器，便于暂存和管理

# test_features.feature_status
source: Feature Status
zh_hans: 功能状态

# test_features.status_enabled
source: Enabled
zh_hans: 已启用

# test_features.status_disabled
source: Disabled
zh_hans: 已关闭

# test_features.toggle_disable_hint
source: Click to disable drop container
zh_hans: 点击关闭拖拽容器功能

# test_features.toggle_enable_hint
source: Click to enable drop container
zh_hans: 点击启用拖拽容器功能

# test_features.drag_container_tip1
source: 📝 Show temporary container when dragging items for easy storage and management
zh_hans: 📝 拖拽项目时显示临时容器,便于暂存和管理

# test_features.drag_container_tip2
source: 🎯 Use shortcut ⌃⇧D to quickly show/hide drop container
zh_hans: 🎯 使用快捷键 ⌃⇧D 可快速显示/隐藏拖拽容器

# ai.enable_ai
source: Enable AI Features
zh_hans: 启用 AI 功能

# ai.description
source: Enhance clipboard with AI
zh_hans: 使用 AI 增强剪贴板功能

# ai.features_list
source: Feature List
zh_hans: 功能列表

# ai.features_list_description
source: Available AI features
zh_hans: 提供的 AI 功能

# ai.api_key_configuration
source: API Key Configuration
zh_hans: API Key 配置

# ai.api_key_description
source: Configure AI service API Key to use AI features
zh_hans: 配置 AI 服务的 API Key 以使用 AI 功能

# ai.api_key_required
source: API Key required
zh_hans: 需要配置 API Key

# ai.api_key_prompt
source: Please add AI service API Key below
zh_hans: 请在下方添加 AI 服务 API Key

# ai.api_key_configured
source: API Key configured
zh_hans: API Key 已配置

# ai.api_key_masked
source: API Key configured and saved
zh_hans: API Key 已配置并保存

# ai.add_api_key
source: Add API Key
zh_hans: 添加 API Key

# ai.enter_api_key
source: Enter API Key
zh_hans: 请输入 API Key

# ai.save_api_key
source: Save
zh_hans: 保存

# ai.cancel
source: Cancel
zh_hans: 取消

# ai.modify_api_key
source: Modify
zh_hans: 修改

# ai.delete_api_key
source: Delete
zh_hans: 删除

# ai.how_to_get_api_key
source: How to get API Key?
zh_hans: 如何获取 API Key?

# ai.visit_platform
source: Visit AI Service Platform
zh_hans: 访问 AI 服务平台

# ai.model_configuration
source: Model Configuration
zh_hans: 模型配置

# ai.model_description
source: Configure text and vision models separately
zh_hans: 分别配置文本和视觉模型

# ai.text_processing_model
source: Text Processing Model
zh_hans: 文本处理模型

# ai.image_recognition_model
source: Image Recognition Model
zh_hans: 图像识别模型

# ai.recommended_model
source: Recommended
zh_hans: 推荐

# ai.features_title
source: Available Features
zh_hans: 可用功能

# ai.feature.ocr
source: OCR Text Recognition
zh_hans: OCR 文字识别

# ai.feature.ocr_desc
source: Extract text from images
zh_hans: 从图片中提取文字内容

# ai.feature.translate
source: Smart Translation
zh_hans: 智能翻译

# ai.feature.translate_desc
source: Support Chinese-English translation
zh_hans: 支持中英文互译

# ai.feature.summary
source: Smart Summary
zh_hans: 智能摘要

# ai.feature.summary_desc
source: Extract key points from text
zh_hans: 提取文本核心要点

# ai.feature.format
source: Format Text
zh_hans: 格式化文本

# ai.feature.format_desc
source: Organize text format and layout
zh_hans: 整理文本格式和排版

# ai.feature.custom
source: Custom AI Functions
zh_hans: 自定义AI功能

# ai.feature.custom_desc
source: Create your own AI processing functions
zh_hans: 创建专属的AI处理功能

# ai.model.glm4flash.desc
source: Fast text processing
zh_hans: 快速文本处理

# ai.model.glm4flashx.desc
source: Ultra-fast text processing
zh_hans: 超快速文本处理

# ai.model.glm4vflash.desc
source: Image text recognition
zh_hans: 图片文字识别

# ai.model.glm45v.desc
source: Advanced visual understanding
zh_hans: 高级视觉理解

# ai.model.rate_per_minute
source: %@ times/minute
zh_hans: %@次/分钟

# ai.use_custom_model
source: Use Custom Model
zh_hans: 使用自定义模型

# ai.use_custom_text_model
source: Use Custom Text Model
zh_hans: 使用自定义文本模型

# ai.use_custom_vision_model
source: Use Custom Vision Model
zh_hans: 使用自定义视觉模型

# ai.openai_compatible
source: Supports OpenAI-compatible format
zh_hans: 支持OpenAI兼容格式

# ai.free_model
source: Free
zh_hans: 免费

# ai.paid_model
source: Paid
zh_hans: 付费

# ai.rate_limit
source: Rate limit: %@
zh_hans: 速率限制: %@

# ai.title
source: AI Features
zh_hans: AI/扩展功能

# ai.subtitle
source: Enable smart clipboard enhancements
zh_hans: 启用智能剪贴板增强功能

# ai.service_type_title
source: AI Service Type
zh_hans: AI 服务类型

# ai.ollama_config_title
source: Ollama Local Configuration
zh_hans: Ollama 本地配置

# ai.ollama_config_subtitle
source: Configure local AI model service and select models
zh_hans: 配置本地AI模型服务和选择模型

# ai.view_guide
source: View Installation Guide
zh_hans: 查看安装配置指南

# ai.text_model
source: Text Processing Model
zh_hans: 文本处理模型

# ai.vision_model
source: Vision Model
zh_hans: 图像识别模型

# ai.no_text_model
source: No text model detected
zh_hans: 未检测到文本模型

# ai.no_vision_model
source: No Vision Model Found
zh_hans: 未检测到视觉模型

# ai.recommend_install_text
source: Recommended: qwen2.5:7b (2024 latest, best Chinese support)
zh_hans: 推荐安装: qwen3:8b（2025 最新开源、中文更强）

# ai.recommend_install_vision
source: Recommended: llava:7b
zh_hans: 推荐安装: llava:7b

# ai.refresh_models
source: Refresh Model List
zh_hans: 刷新模型列表

# ai.quick_start
source: Quick Start (3 Steps)
zh_hans: 快速开始（三步完成）

# ai.download_ollama
source: Download and Install Ollama
zh_hans: 下载并安装 Ollama

# ai.go_to_website
source: Go to Official Website
zh_hans: 前往官网下载

# ai.download_model
source: Download Model (Recommended: qwen2.5:7b, ~4.7GB)
zh_hans: 下载模型（推荐 qwen3:8b，约 5GB）

# ai.after_install
source: After installing Ollama, run in terminal:
zh_hans: 安装 Ollama 后，在终端执行：

# ai.complete_config
source: Complete Configuration
zh_hans: 完成配置

# ai.auto_run_hint
source: Ollama will run automatically in background, return to OneClip and enable the switch
zh_hans: Ollama 会自动在后台运行，返回 OneClip 启用开关即可使用

# ai.more_models
source: More Model Options
zh_hans: 更多模型选择

# ai.reasoning_model
source: Reasoning Model:
zh_hans: 推理模型：

# ai.image_recognition
source: Image Recognition:
zh_hans: 图片识别：

# ai.lightweight_model
source: Lightweight Model:
zh_hans: 轻量模型：

# ai.browse_models
source: Browse Ollama Official Model Library
zh_hans: 浏览 Ollama 官方模型库

# ai.stable_reliable
source: Stable & Reliable
zh_hans: 稳定可靠

# ai.powerful_performance
source: Powerful Performance
zh_hans: 性能强大

# ai.no_local_resources
source: No Local Resources Required
zh_hans: 无需本地资源

# ai.fully_offline
source: Fully Offline
zh_hans: 完全离线

# ai.privacy_protected
source: Privacy Protected
zh_hans: 隐私保护

# ai.no_usage_limits
source: No Usage Limits
zh_hans: 无使用限制

# settings.copy_window_behavior
source: Window Behavior After Copy
zh_hans: 复制后窗口行为

# settings.copy_window_behavior.subtitle
source: Whether to hide window after copying content
zh_hans: 复制内容后窗口是否隐藏

# settings.copy_window_behavior.keep_window
source: Keep Window
zh_hans: 保留窗口

# settings.copy_window_behavior.auto_hide
source: Auto Hide
zh_hans: 自动隐藏

# settings.paste_window_behavior
source: Window Behavior After Paste
zh_hans: 粘贴后窗口行为

# settings.paste_window_behavior.subtitle
source: Whether to hide window after direct paste
zh_hans: 直接粘贴后窗口是否隐藏

# settings.paste_window_behavior.keep_window
source: Keep Window
zh_hans: 保留窗口

# settings.paste_window_behavior.auto_hide
source: Auto Hide
zh_hans: 自动隐藏

# settings.move_to_top_after_paste.title
source: Move to Top After Paste
zh_hans: 粘贴后移到顶部

# settings.move_to_top_after_paste.subtitle
source: Automatically move pasted content to the top of history
zh_hans: 粘贴的内容自动移到历史记录顶部

# settings.focus_search_on_open.title
source: Focus Search on Open
zh_hans: 窗口打开时聚焦搜索框

# settings.focus_search_on_open.subtitle
source: Auto-focus search box when window opens (highest priority)
zh_hans: 呼出窗口时自动聚焦到搜索框（优先级最高）

# settings.auto_select_first.title
source: Auto-Select First Item
zh_hans: 窗口打开时自动选中第一项

# settings.auto_select_first.subtitle
source: Auto-select first item when window opens (no scrolling)
zh_hans: 呼出窗口时自动选中第一个项目（不滚动）

# advanced.trial_function_status
source: Trial Function Status
zh_hans: 试用功能状态

# advanced.trial_temporarily_unavailable
source: Trial function temporarily unavailable
zh_hans: 试用功能暂时不可用

# advanced.have_code_restore_here
source: Have an activation code? Click here to restore purchase
zh_hans: 已有激活码？点击这里恢复购买

# advanced.purchase_activation_code
source: Purchase/Activation Code
zh_hans: 购买/激活码

# advanced.all_features_unlocked
source: All premium features unlocked
zh_hans: 所有高级功能已解锁

# advanced.already_premium_no_trial_text
source: You are already a premium user, no trial needed
zh_hans: 您已是高级版用户，无需试用

# advanced.can_upgrade_during_trial
source: Can upgrade anytime during trial
zh_hans: 试用期间可随时升级

# advanced.ending_soon
source: Ending soon
zh_hans: 即将结束

# advanced.license_id
source: License ID
zh_hans: 许可证ID

# advanced.payment_methods
source: Payment Methods
zh_hans: 支付方式

# advanced.remaining
source: Remaining
zh_hans: 剩余

# advanced.resume_or_activate_message
source: You can resume trial or activate premium
zh_hans: 您可以恢复试用或激活高级版

# advanced.resume_or_activate_trial
source: Resume or Activate Trial
zh_hans: 恢复或激活试用

# advanced.trial_already_active
source: Trial already active
zh_hans: 试用已激活

# advanced.trial_expired_no_restart
source: Trial expired, cannot restart
zh_hans: 试用已过期，无法重新开始

# advanced.trial_paused_title
source: Trial Paused
zh_hans: 试用已暂停

# advanced.trial_resume_failed
source: Failed to resume trial
zh_hans: 恢复试用失败

# advanced.upgrade_to_paid
source: Upgrade to Paid Version
zh_hans: 升级到付费版

# ai.api_endpoint
source: API Endpoint
zh_hans: API 端点

# ai.continue_use
source: Continue Using
zh_hans: 继续使用

# ai.model_name
source: Model Name
zh_hans: 模型名称

# ai.paid_model_warning_default
source: This is a paid model, usage will incur charges
zh_hans: 此模型为付费模型，使用将产生费用

# ai.paid_model_warning_flashx
source: GLM-4-FlashX is a paid model, usage will incur charges
zh_hans: GLM-4-FlashX 为付费模型，使用将产生费用

# ai.paid_model_warning_title
source: Paid Model Warning
zh_hans: 付费模型警告

# ai.paid_model_warning_vision
source: GLM-4V is a paid vision model, usage will incur charges
zh_hans: GLM-4V 为付费视觉模型，使用将产生费用

# ai.supported_providers
source: Supported Providers
zh_hans: 支持的提供商

# ai.supported_vision_models
source: Supported Vision Models
zh_hans: 支持的视觉模型

# onboarding.settings.auto_start
source: Auto Start on Login
zh_hans: 开机自启动

# onboarding.settings.auto_start_subtitle
source: Automatically run OneClip when system starts
zh_hans: 系统启动时自动运行 OneClip

# rule.regex_label
source: Regular Expression
zh_hans: 正则表达式

# onboarding.skip
source: Skip
zh_hans: 跳过

# onboarding.welcome.subtitle
source: Never lose anything you copy
zh_hans: 永不丢失你复制的一切

# onboarding.feature.auto_save
source: Auto Save
zh_hans: 自动保存

# onboarding.feature.auto_save_desc
source: All copied content automatically saved
zh_hans: 所有复制内容 自动保存

# onboarding.feature.fast_search
source: Fast Search
zh_hans: 极速搜索

# onboarding.feature.fast_search_desc
source: Find any content in seconds
zh_hans: 秒速找到 任何内容

# onboarding.feature.smart_category
source: Smart Category
zh_hans: 智能分类

# onboarding.feature.smart_category_desc
source: Automatically detect content type
zh_hans: 自动识别 内容类型

# onboarding.feature.quick_paste
source: Quick Paste
zh_hans: 快速粘贴面板

# onboarding.feature.stack_clipboard
source: Stack Clipboard
zh_hans: 栈粘贴板

# onboarding.feature.quick_reply
source: Quick Reply
zh_hans: 快捷回复

# onboarding.feature.script
source: Script System
zh_hans: 脚本功能

# onboarding.feature.drag_container
source: Drag Container
zh_hans: 拖拽容器

# onboarding.feature.ocr
source: OCR Recognition
zh_hans: OCR 识别

# onboarding.feature.ai
source: AI Integration
zh_hans: AI 集成

# onboarding.feature.finder_cut
source: Finder Cut
zh_hans: 访达剪切

# onboarding.button.continue
source: Continue
zh_hans: 继续

# onboarding.button.complete
source: Complete Setup
zh_hans: 完成设置

# onboarding.button.later
source: I'll authorize later in Settings
zh_hans: 我稍后在设置中授权

# onboarding.permission.title
source: Accessibility Permission Required
zh_hans: 需要辅助功能权限

# onboarding.permission.title_granted
source: Authorization Successful!
zh_hans: 授权成功！

# onboarding.permission.desc
source: OneClip needs this permission to monitor clipboard changes
zh_hans: OneClip 需要此权限来监控剪贴板变化

# onboarding.permission.desc_granted
source: OneClip can now automatically save your clipboard content
zh_hans: OneClip 现在可以自动保存你的剪贴板内容了

# onboarding.permission.step1
source: Tap the button below
zh_hans: 点击下方按钮

# onboarding.permission.step2
source: Check OneClip in System Settings
zh_hans: 在系统设置中勾选 OneClip

# onboarding.permission.step3
source: Automatically detected when you return
zh_hans: 返回后自动检测

# onboarding.permission.tip
source: If already in the list, remove and re-add it
zh_hans: 如已在列表中，先删除再重新添加

# onboarding.permission.button
source: Enable Permission
zh_hans: 开启权限

# onboarding.quickstart.title
source: Remember These Shortcuts
zh_hans: 记住这些快捷键

# onboarding.quickstart.subtitle
source: Double your efficiency
zh_hans: 让你的效率翻倍

# onboarding.quickstart.shortcut1_desc
source: Open OneClip main window
zh_hans: 唤起 OneClip 主窗口

# onboarding.quickstart.shortcut2_desc
source: Preview selected content
zh_hans: 预览选中的内容

# onboarding.quickstart.shortcut3_desc
source: Paste selected item to current location
zh_hans: 粘贴选中项到当前位置

# onboarding.quickstart.shortcut4_desc
source: Open quick paste panel
zh_hans: 呼出快速粘贴面板

# onboarding.quickstart.tip
source: You can always view
zh_hans: 你随时可以在设置中查看

# onboarding.quickstart.tip_link
source: complete shortcuts list
zh_hans: 完整快捷键列表

# menubar.trigger.title
source: Menu Bar Trigger Panel
zh_hans: 菜单栏触发面板

# menubar.trigger.subtitle
source: Scroll down or swipe down in menu bar to show panel
zh_hans: 在菜单栏向下滚动或下滑呼出面板

# menubar.trigger.enable
source: Enable Menu Bar Trigger
zh_hans: 启用菜单栏触发

# menubar.trigger.description
source: Scroll down with mouse wheel or swipe down with two fingers in menu bar area to show panel
zh_hans: 在菜单栏区域向下滚动鼠标滚轮或双指下滑呼出面板

# menubar.trigger.how_to_use
source: How to Use
zh_hans: 使用方法

# menubar.trigger.step1
source: • Mouse Wheel: Scroll down in menu bar
zh_hans: • 鼠标滚轮：在菜单栏向下滚动

# menubar.trigger.step2
source: • Trackpad: Swipe down with two fingers in menu bar
zh_hans: • 触控板：在菜单栏双指向下滑动

# menubar.trigger.step3
source: • Panel will appear below mouse position
zh_hans: • 面板会在鼠标位置下方出现

# menubar.trigger.step4
source: • Scroll or swipe up to hide panel
zh_hans: • 向上滚动或滑动可收回面板

# finder.cut_paste.title
source: Finder Cut Paste Enhancement
zh_hans: Finder 剪切粘贴增强

# finder.cut_paste.description
source: Use ⌘X to cut files in Finder, ⌘V to paste and move
zh_hans: 在 Finder 中使用 ⌘X 剪切文件，⌘V 粘贴移动

# finder.cut_paste.usage_method
source: How to Use
zh_hans: 使用方法

# finder.cut_paste.step1
source: Select files to move in Finder
zh_hans: 在 Finder 中选中要移动的文件

# finder.cut_paste.step2
source: Press ⌘X to cut files
zh_hans: 按 ⌘X 剪切文件

# finder.cut_paste.step3
source: Switch to target folder
zh_hans: 切换到目标文件夹

# finder.cut_paste.step4
source: Press ⌘V to move files (automatically uses system cut and paste)
zh_hans: 按 ⌘V 移动文件（自动使用系统剪切粘贴）

# finder.cut_paste.cancel_cut
source: Cancel cut (files stay in original location)
zh_hans: 取消剪切（文件保持原位）

# finder.cut_paste.features
source: Features
zh_hans: 功能特性

# finder.cut_paste.feature1
source: Use native ⌘⌥V cut and paste functionality
zh_hans: 利用系统原生 ⌘⌥V 剪切粘贴功能

# finder.cut_paste.feature2
source: Intelligently detect text editing scenarios (rename, search box, etc.)
zh_hans: 智能识别文本编辑场景（重命名、搜索框等）

# finder.cut_paste.feature3
source: Only works in Finder, does not affect other applications
zh_hans: 仅在 Finder 中生效，不影响其他应用

# finder.cut_paste.feature4
source: Only requires accessibility permission, no automation permission needed
zh_hans: 仅需辅助功能权限，无需自动化权限

# finder.cut_paste.feedback_settings
source: Feedback Settings
zh_hans: 反馈设置

# finder.cut_paste.sound_effect
source: Cut Sound Effect
zh_hans: 剪切音效

# finder.cut_paste.notification
source: System Notification
zh_hans: 系统通知

# finder.cut_paste.need_permission
source: Accessibility permission required
zh_hans: 需要辅助功能权限

# finder.cut_paste.permission_status
source: Permission Status
zh_hans: 权限状态

# finder.cut_paste.shortcut_conflict
source: Keyboard Shortcut Conflict Warning
zh_hans: 快捷键冲突提醒
