Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# premium.pro.unlimited_history
source: Custom History Retention (Up to Forever)
zh_hans: 自定义历史保留（最长永久）

# premium.pro.unlimited_favorites
source: Unlimited Favorites
zh_hans: 无限收藏

# premium.pro.unlimited_categories
source: Unlimited Custom Categories
zh_hans: 无限自定义分类

# premium.pro.auto_cleanup
source: Auto Cleanup & Storage Optimization
zh_hans: 自动清理与存储优化

# premium.pro.custom_scripts
source: Custom Scripts
zh_hans: 自定义脚本

# premium.pro.advanced_settings
source: Advanced Settings
zh_hans: 高级设置

# premium.pro.multi_device
source: Unlimited Device Activations
zh_hans: 不限设备数量激活

# premium.pro.lan_sync
source: LAN Sync
zh_hans: 局域网同步(限免)

# premium.pro.free_updates
source: Free Feature Updates
zh_hans: 免费功能更新

# premium.pro.priority_support
source: Priority Access to New Features
zh_hans: 专属功能优先体验

# premium.pro.theme_customization
source: Full Theme Customization
zh_hans: 主题完全自定义

# premium.pro.unlocked
source: Unlocked
zh_hans: 已解锁

# premium.pro.unlocked_trial
source: Trial
zh_hans: 试用中

# premium.pro.locked
source: Trial or Upgrade to Unlock
zh_hans: 试用或升级解锁

# premium.alert.category_limit_title
source: Upgrade to Pro
zh_hans: 升级到专业版

# premium.alert.category_limit_message
source: Free tier limited to 6 custom categories Upgrade to Pro for: • Unlimited custom categories • Unlimited favorites • Custom history retention • More premium features
zh_hans: 免费版最多创建6个自定义分类 升级到专业版享受： • 无限自定义分类 • 无限收藏 • 自定义历史保留时长 • 更多高级功能

# premium.alert.favorite_limit_title
source: Favorites Limit Reached
zh_hans: 收藏已达上限

# premium.alert.favorite_limit_message
source: Free tier limited to 20 favorites Upgrade to Pro for: • Unlimited favorites • Unlimited custom categories • Custom history retention • More premium features
zh_hans: 免费版最多收藏20个 升级到专业版享受： • 无限收藏 • 无限自定义分类 • 自定义历史保留时长 • 更多高级功能

# premium.alert.start_trial
source: Start 7-Day Free Trial
zh_hans: 开始7天免费试用

# premium.alert.view_pricing
source: View Pricing
zh_hans: 查看定价

# premium.alert.manage_favorites
source: Manage Favorites
zh_hans: 管理收藏

# premium.button.upgrade
source: Upgrade to Unlock
zh_hans: 升级解锁

# premium.category.limit_reached
source: Free Tier Max 6
zh_hans: 免费版最多6个

# premium.category.limit_message
source: Free tier can create %d more categories
zh_hans: 免费版还可以创建%d个分类

# menu.edit.clear_history
source: Clear Clipboard History
zh_hans: 清空剪贴板历史

# menu.edit.pause_monitoring
source: Pause Monitoring
zh_hans: 暂停监控

# menu.edit.resume_monitoring
source: Resume Monitoring
zh_hans: 恢复监控

# menu.window.main
source: Main Window
zh_hans: 主窗口

# menu.window.quick_reply
source: Quick Reply
zh_hans: 快捷回复

# menu.window.favorites
source: Favorites
zh_hans: 收藏夹

# menu.window.ai_history
source: AI History
zh_hans: AI 历史

# menu.window.minimize
source: Minimize
zh_hans: 最小化

# menu.window.zoom
source: Zoom
zh_hans: 缩放

# menu.help.oneclip_help
source: OneClip Help
zh_hans: OneClip 帮助

# menu.help.quick_start
source: Quick Start
zh_hans: 快速开始

# menu.help.check_updates
source: Check for Updates...
zh_hans: 检查更新...

# menu.help.feedback
source: Feedback
zh_hans: 反馈与建议

# menu.help.github
source: GitHub Repository
zh_hans: GitHub 仓库

# window.position.mode.title
source: Window Position Mode
zh_hans: 窗口位置模式

# window.position.mode.subtitle
source: Choose where the main window appears when shown
zh_hans: 选择主窗口唤出时的显示位置

# window.position.cursor
source: Follow Cursor
zh_hans: 跟随光标

# window.position.cursor.description
source: Window appears near the cursor position
zh_hans: 窗口在光标位置附近显示

# window.position.remember
source: Remember Position
zh_hans: 记住位置

# window.position.remember.description
source: Window appears at the last closed position
zh_hans: 窗口显示在上次关闭的位置

# window.position.center
source: Fixed Center
zh_hans: 固定居中

# window.position.center.description
source: Window always appears at screen center
zh_hans: 窗口始终在屏幕中央显示

# list.density.title
source: List Item Height
zh_hans: 列表项高度

# list.density.subtitle
source: Adjust list item and image preview size
zh_hans: 调整列表项和图片预览的大小

# list.density.compact
source: Compact
zh_hans: 紧凑

# list.density.compact.description
source: Tighter spacing
zh_hans: 更紧密的行距

# list.density.standard
source: Standard
zh_hans: 标准

# list.density.standard.description
source: Balanced display density (recommended)
zh_hans: 平衡的显示密度（推荐）

# list.density.relaxed
source: Relaxed
zh_hans: 宽松

# list.density.relaxed.description
source: More spacious layout, easier to read
zh_hans: 更宽松的间距，易于查看

# list.density.height_slider
source: List Item Height
zh_hans: 列表项高度

# card.density.title
source: Card Size
zh_hans: 卡片大小

# card.density.subtitle
source: Adjust card size in card mode, smaller shows more cards
zh_hans: 调整卡片模式下的显示大小，缩小可显示更多卡片

# card.density.compact
source: Compact
zh_hans: 紧凑

# card.density.standard
source: Standard
zh_hans: 标准

# card.density.relaxed
source: Relaxed
zh_hans: 宽松

# card.density.default
source: Default
zh_hans: 默认

# card.density.height_slider
source: Card Size
zh_hans: 卡片大小

# card.density.current_size
source: Current Size
zh_hans: 当前尺寸

# stack_panel_title
source: Paste Queue
zh_hans: 粘贴队列

# stack_active
source: Stack Mode Active
zh_hans: 堆栈模式激活中

# stack_inactive
source: Stack Mode Inactive
zh_hans: 堆栈模式未激活

# stack_items_count
source: %d items in queue
zh_hans: 队列中有 %d 项

# stack_press_to_activate
source: Press hotkey to activate
zh_hans: 按快捷键激活堆栈

# stack_clear
source: Clear Stack
zh_hans: 清空堆栈

# stack_activate
source: Activate Stack Mode
zh_hans: 激活堆栈模式

# stack_deactivate
source: Deactivate Stack Mode
zh_hans: 关闭堆栈模式

# stack_empty_active
source: Stack is empty, start copying content
zh_hans: 堆栈为空，开始复制内容吧

# stack_empty_inactive
source: Stack is not active
zh_hans: 堆栈未激活

# stack_hint
source: Use hotkey to activate stack mode Then use Cmd+C to copy content to queue Use Cmd+V to paste sequentially
zh_hans: 使用快捷键激活堆栈模式 然后用 Cmd+C 复制内容到队列 使用 Cmd+V 依次粘贴

# stack_press_to_activate_ctrl
source: Press hotkey to activate
zh_hans: 按快捷键激活堆栈

# stack_hint_ctrl
source: Use hotkey to activate stack mode Then use Cmd+C to copy content to queue Use Cmd+V to paste sequentially
zh_hans: 使用快捷键激活堆栈模式 然后用 Cmd+C 复制内容到队列 使用 Cmd+V 依次粘贴

# statusbar.menu.stack_panel
source: Clipboard Stack
zh_hans: 剪贴板堆栈

# statusbar.menu.stack_panel.tooltip
source: Activate/Deactivate Clipboard Stack (⌘⇧C)
zh_hans: 激活/关闭剪贴板堆栈 (⌘⇧C)

# statusbar.menu.drop_container
source: Drop Container
zh_hans: 拖拽容器

# statusbar.menu.drop_container.tooltip
source: Show/Hide Drop Container (⌘⇧D)
zh_hans: 显示/隐藏拖拽容器 (⌘⇧D)

# statusbar.menu.quick_paste_panel
source: Quick Paste
zh_hans: 快速粘贴面板

# statusbar.menu.ai_history
source: AI History
zh_hans: AI 历史记录

# statusbar.menu.ai_history.empty
source: AI History (Empty)
zh_hans: AI 历史记录 (暂无)

# statusbar.menu.ai_history.count
source: AI History (%d)
zh_hans: AI 历史记录 (%d)

# statusbar.menu.ai_history.tooltip
source: View AI processing history
zh_hans: 查看AI处理历史记录

# notification.sync_complete.title
source: Sync Complete
zh_hans: 云同步完成

# notification.sync_complete.body
source: Synced %d new items
zh_hans: 已同步 %d 个新项目

# notification.device_paired.title
source: Device Paired Successfully
zh_hans: 设备配对成功

# notification.device_paired.body
source: Successfully connected to %@, clipboard data will sync automatically
zh_hans: 已成功连接到 %@，剪贴板数据将自动同步

# notification.folder_shared.title
source: Folder Share Accepted
zh_hans: 文件夹共享已接受

# notification.folder_shared.body
source: Automatically accepted %@ folder share, data will sync automatically
zh_hans: 已自动接受 %@ 文件夹共享，数据将自动同步

# drop_container.title
source: Drop Container
zh_hans: 拖拽容器

# drop_container.window_title
source: Drop Container
zh_hans: 拖拽容器

# drop_container.header
source: Drop Container
zh_hans: 拖拽容器

# drop_container.item_count
source: %d items stored
zh_hans: 已暂存 %d 个项目

# drop_container.empty_title
source: Drop Zone
zh_hans: 拖拽暂存区

# drop_container.empty_subtitle
source: Drag files, images or text here
zh_hans: 拖拽文件、图片或文本到这里

# drop_container.drag_here_hint
source: Drop Container
zh_hans: 拖拽容器

# stack.drag_here_hint
source: Stack
zh_hans: 堆栈

# drop_container.clear_button
source: Clear
zh_hans: 清空

# drop_container.clear_confirm_title
source: Confirm Clear
zh_hans: 确认清空

# drop_container.clear_confirm_message
source: Are you sure you want to clear all items in the drop container? This action cannot be undone.
zh_hans: 确定要清空拖拽容器中的所有项目吗？此操作无法撤销。

# drop_container.auto_hide_hint
source: Auto-hides 6s after losing focus · Pin to prevent auto-hide
zh_hans: 失去焦点6秒后自动隐藏 · 固定后不会自动隐藏

# quick_reply.batch_mode
source: Batch
zh_hans: 批量

# quick_reply.delete
source: Delete
zh_hans: 删除

# quick_reply.done
source: Done
zh_hans: 完成

# quick_reply.settings_title
source: Quick Reply · Preferences
zh_hans: 快捷回复 · 偏好设置

# quick_reply.restore_default
source: Restore Default
zh_hans: 恢复默认

# quick_reply.save
source: Save
zh_hans: 保存

# quick_reply.favorite
source: Favorite
zh_hans: 收藏

# quick_reply.copy
source: Copy
zh_hans: 复制

# quick_reply.manage_categories
source: Manage Categories
zh_hans: 管理分类

# quick_reply.add_category
source: Add Category
zh_hans: 添加分类

# quick_reply.category_hint
source: Drag to reorder, system categories cannot be edited
zh_hans: 拖拽调整顺序，系统分类不可编辑

# quick_reply.delete_category_confirm
source: Are you sure you want to delete category "%@"? All quick replies in this category will be moved to "Frequently Used". ⚠️ This action cannot be undone!
zh_hans: 确定要删除分类 "%@" 吗？ 删除后该分类下的所有快捷回复将移动到"常用"分类。 ⚠️ 此操作无法撤销！

# quick_reply.system_category
source: System Category
zh_hans: 系统分类

# common.confirm
source: Confirm
zh_hans: 确认

# common.delete
source: Delete
zh_hans: 删除

# common.add
source: Add
zh_hans: 添加

# common.edit
source: Edit
zh_hans: 编辑

# common.retry
source: Retry
zh_hans: 重试

# common.close
source: Close
zh_hans: 关闭

# common.ok
source: OK
zh_hans: 确定

# common.export
source: Export
zh_hans: 导出

# common.import
source: Import
zh_hans: 导入

# common.reset_default
source: Reset to Default
zh_hans: 重置为默认

# alert.clear_history.title
source: Clear all history?
zh_hans: 确认清空所有历史记录？

# alert.clear_history.button
source: Clear All
zh_hans: 全部清空

# alert.delete_item.title
source: Confirm Delete
zh_hans: 确认删除

# alert.batch_delete.title
source: Confirm Batch Delete
zh_hans: 确认批量删除

# alert.delete_category.title
source: Delete Category
zh_hans: 删除分类

# alert.delete_category.message
source: Are you sure you want to delete 「%@」 category? This action cannot be undone.
zh_hans: 确定要删除「%@」分类吗？此操作无法撤销。

# alert.cancel_activation.title
source: Cancel Device Activation
zh_hans: 取消设备激活

# alert.cancel_activation.confirm
source: Confirm Cancel
zh_hans: 确认取消

# alert.deactivate_device
source: Deactivate
zh_hans: 停用

# alert.cancel_activation.message
source: Are you sure you want to cancel activation for device "%@"? After cancellation, this device will no longer be able to use this license.
zh_hans: 确定要取消设备 "%@" 的激活吗？ 取消后，该设备将无法继续使用此许可证。

# dialog.delete_all_warning
source: This will clear all history and cannot be undone.
zh_hans: 此操作将清空所有历史记录，无法撤销。

# dialog.delete_item_warning
source: Are you sure you want to delete this clipboard item? You can undo within 5 seconds.
zh_hans: 确定要删除这个剪贴板项目吗？删除后可在 5 秒内撤销。

# dialog.delete_items_confirm
source: Are you sure you want to delete %d selected items? You can undo within 5 seconds.
zh_hans: 确定要删除选中的 %d 个项目吗？删除后可在 5 秒内撤销。

# dialog.delete_quick_reply_warning
source: Are you sure you want to delete this quick reply item? This action cannot be undone.
zh_hans: 确定要删除这个快捷回复项目吗？删除后无法撤销。

# drop_container.clear_all_items
source: Clear all %d items
zh_hans: 清空全部 %d 个项目

# rule.add_title
source: Add Rule
zh_hans: 添加规则

# rule.edit_title
source: Edit Rule
zh_hans: 编辑规则

# import_export.title
source: Import & Export
zh_hans: 导入与导出

# import_export.export_csv
source: Export to CSV
zh_hans: 导出为 CSV

# import_export.export_description
source: Export all quick replies to CSV file
zh_hans: 将所有快捷回复导出到 CSV 文件

# import_export.import_csv
source: Import from CSV
zh_hans: 从 CSV 导入

# import_export.import_description
source: Append entries from CSV file
zh_hans: 将 CSV 文件中的条目追加导入

# import_export.format_info
source: Format Info
zh_hans: 格式说明

# quick_reply.window_title
source: Quick Reply
zh_hans: 快捷回复

# quick_reply.select
source: Select
zh_hans: 选择

# quick_reply.favorite_toggle
source: Favorite
zh_hans: 收藏

# quick_reply.image_label
source: Image
zh_hans: 图片

# undo.deleted
source: Deleted
zh_hans: 已删除

# undo.undo
source: Undo
zh_hans: 撤销

# feedback.favoriting
source: Favoriting
zh_hans: 收藏中

# feedback.favoriting_items
source: Favoriting %d items...
zh_hans: 正在收藏 %d 项...

# device.not_set
source: Not Set
zh_hans: 未设置

# device.cannot_deactivate
source: Cannot deactivate current device
zh_hans: 此为当前设备，不可操作 （当前许可证不限制设备数量）

# device.management.title
source: Device Management
zh_hans: 设备管理

# device.management.no_device
source: No device information
zh_hans: 暂无设备信息

# device.management.no_devices
source: No devices
zh_hans: 暂无设备

# device.management.current_device
source: Current Device
zh_hans: 当前设备

# device.management.all_devices
source: All Devices
zh_hans: 所有设备

# device.status.active
source: Active
zh_hans: 活跃

# device.status.inactive
source: Inactive
zh_hans: 未激活

# device.last_seen
source: Last Seen
zh_hans: 最后活跃

source: Device Limit
zh_hans: 设备限制

# device.current
source: Current
zh_hans: 当前

# device.action.suspend
source: Suspend Device
zh_hans: 停用设备

# device.action.restore
source: Restore Device
zh_hans: 恢复设备

# device.action.delete
source: Delete Device
zh_hans: 删除设备

# device.delete.confirm.title
source: Confirm Delete Device
zh_hans: 确认删除设备

# device.delete.confirm.message
source: Are you sure you want to delete this device? This action cannot be undone.
zh_hans: 确定要删除此设备吗？此操作不可撤销。

# stack.title
source: Clipboard Stack
zh_hans: 剪贴板堆栈

# stack.empty_title
source: Stack is Empty
zh_hans: 堆栈为空

# stack.empty_subtitle
source: Copied content will be added to queue automatically
zh_hans: 复制内容会自动加入队列

# stack.empty_hint
source: ⌘V to paste and pop from stack
zh_hans: ⌘V 依次出栈粘贴

# stack.empty_split_hint
source: ⌘⇧S to split copy multi-line text
zh_hans: ⌘⇧S 拆分复制多行文本

# stack.cyclic_paste
source: Cyclic Paste Mode
zh_hans: 循环粘贴模式

# stack.cyclic_paste_hint
source: Loop back to start after pasting all items
zh_hans: 粘贴完一轮后从头开始，不出栈

# stack.activate_shortcut
source: Activate/Deactivate Stack
zh_hans: 激活/关闭堆栈

# stack.paste_shortcut
source: Paste Sequentially
zh_hans: 依次粘贴

# stack.image
source: Image
zh_hans: 图片

# stack.remaining_items
source: %d items remaining
zh_hans: 剩余 %d 项

# stack.clear
source: Clear
zh_hans: 清空

# stack.restart
source: Restart
zh_hans: 重新开始

# stack.paste_next
source: Paste Next (%d/%d)
zh_hans: 粘贴下一项 (%d/%d)

# stack.skip
source: Skip
zh_hans: 跳过

# stack.separator.none
source: None
zh_hans: 无分隔符

# stack.separator.newline
source: Newline
zh_hans: 换行

# stack.separator.double_newline
source: Double Newline
zh_hans: 空行

# stack.separator.comma
source: Comma
zh_hans: 逗号

# stack.split_copy.no_selection
source: No Text Selected
zh_hans: 没有选中文本

# stack.split_copy.no_selection_hint
source: Please select multi-line text first
zh_hans: 请先选中要拆分的多行文本

# stack.split_copy.empty
source: No Valid Content
zh_hans: 没有有效内容

# stack.split_copy.empty_hint
source: No non-empty lines after splitting
zh_hans: 拆分后没有非空行

# stack.split_copy.success
source: Split Copy Success
zh_hans: 拆分复制成功

# stack.split_copy.success_count
source: Added %d items to queue
zh_hans: 已添加 %d 项到队列

# stack.separator.semicolon
source: Semicolon
zh_hans: 分号

# stack.separator.space
source: Space
zh_hans: 空格

# stack.separator.tab
source: Tab
zh_hans: 制表符

# trial.expiring_soon
source: Trial expiring soon, %d hours remaining
zh_hans: 试用即将到期，剩余%d小时

# trial.purchase_now
source: Purchase Now
zh_hans: 立即购买

# device.current_activation
source: Current Activation Info
zh_hans: 当前激活信息

# device.refresh
source: Refresh
zh_hans: 刷新

# device.email_address
source: Email Address
zh_hans: 邮箱地址

# device.activation_code
source: Activation Code
zh_hans: 激活码

source: AI Features
zh_hans: AI 功能

# ai.enable
source: Enable AI Features
zh_hans: 启用 AI 功能

# ai.enable_subtitle
source: OCR, translation, summary and other smart features
zh_hans: OCR、翻译、摘要等智能功能

# ai.use_cloud_service
source: Use Cloud AI Service
zh_hans: 使用云端 AI 服务

# ai.use_cloud_subtitle
source: Online API Service · Stable & Reliable
zh_hans: 在线 API 服务·稳定可靠

source: AI Service Type
zh_hans: AI 服务类型

# ai.service_type_subtitle
source: Choose cloud API or local model
zh_hans: 选择使用云端 API 或本地模型

# ai.cloud_service
source: Cloud AI Service
zh_hans: 云端 AI 服务

# ai.cloud_service_subtitle
source: Use online API (Zhipu AI, SiliconFlow, OpenAI, etc.)
zh_hans: 使用在线 API（智谱 AI、硅基流动、OpenAI等）

# ai.cloud_features
source: Stable & Reliable, Powerful Performance, No Local Resources Required
zh_hans: 稳定可靠、性能强大、无需本地资源

# ai.local_model
source: Local AI Model
zh_hans: 本地 AI 模型

# ai.local_model_subtitle
source: Use Ollama or other local services
zh_hans: 使用 Ollama 等本地服务

# ai.local_features
source: Completely Free, Privacy Protected, No Usage Limits
zh_hans: 完全免费、隐私保护、无使用限制

# ios_sync.title
source: iOS Sync
zh_hans: iOS 同步

# ios_sync.enable
source: Enable iOS Sync
zh_hans: 启用 iOS 同步

# ios_sync.enable_subtitle
source: Easily push content between Mac and iPhone
zh_hans: 轻松实现 Mac 与 iPhone 之间的内容推送

# ios_sync.enabled_status
source: Enabled, right-click to push content to iPhone
zh_hans: 已开启，可右键推送内容到 iPhone

# ios_sync.feature_1
source: Mac text/link sent to iPhone with one key
zh_hans: Mac 文本/链接—键送达 iPhone

# ios_sync.feature_2
source: Images auto-uploaded and link pushed to iPhone
zh_hans: 图片自动上传后推送链接到 iPhone

# ios_sync.feature_3
source: iPhone auto-copies to clipboard after receiving push
zh_hans: iPhone 收到推送后自动复制到剪贴板

# ios_sync.start
source: Start iOS Sync Now
zh_hans: 立即开启 iOS 同步

# ios_sync.requirement
source: Requires free Bark App, completely free with no subscription
zh_hans: 需要配合免费的 Bark App 使用，完全免费无需订阅

# ios_sync.help_title
source: Help Resources
zh_hans: 帮助资源

# ios_sync.help_subtitle
source: Get more help information
zh_hans: 获取更多帮助信息

# ios_sync.bark_docs
source: Bark Official Documentation
zh_hans: Bark 官方文档

source: iOS Sync Enabled
zh_hans: 已启用 iOS 同步

# ios_sync.enabled_hint
source: Right-click menu to push content to iPhone
zh_hans: 可以右键菜单推送内容到 iPhone

# ios_sync.download_bark
source: Download Bark App
zh_hans: 下载 Bark App

# ios_sync.download_hint
source: Please go to App Store on iPhone to download Bark
zh_hans: 请前往iPhone的App Store下载Bark

# ios_sync.input_url
source: Enter Bark Push URL
zh_hans: 输入 Bark 推送地址

# ios_sync.test_push
source: Test Push
zh_hans: 测试推送

# ios_sync.url_hint
source: Open Bark App on iPhone, copy the push URL from homepage (format: https://api.day.app/YOUR_KEY/)
zh_hans: 打开 iPhone 上的 Bark App，复制首页显示的推送地址（格式：https://api.day.app/YOUR_KEY/）

# ios_sync.test_hint
source: If configured correctly, iPhone will receive test push immediately
zh_hans: 如果配置正确，iPhone 会立即收到测试推送

# ios_sync.image_host
source: Image Upload Service
zh_hans: 图片上传服务

# ios_sync.catbox_free
source: Free, No Configuration
zh_hans: 免费无需配置

# ios_sync.smms_stable
source: Stable in China
zh_hans: 国内直连稳定

# ios_sync.catbox_hint
source: Catbox requires VPN
zh_hans: Catbox 需要科学上网

# ios_sync.catbox_desc
source: Supports up to 200MB, completely free, no configuration needed
zh_hans: 支持最大 200MB，完全免费，无需配置

# ios_sync.see_hint
source: S.EE direct connection in China
zh_hans: S.EE 国内直连

# ios_sync.see_desc
source: Supports up to 5MB, fast access in China, requires S.EE API Token
zh_hans: 支持最大 5MB，国内访问快，需要 S.EE API Token

# mobile_sync.title
source: LAN Sync
zh_hans: 局域网同步

# mobile_sync.subtitle
source: Real-time bidirectional sync between Mac and phone on same WiFi
zh_hans: Mac 与手机在同一 WiFi 下实时双向同步

# mobile_sync.enable
source: Enable LAN Sync
zh_hans: 启用局域网同步

# mobile_sync.enable_desc
source: Mac and phone can exchange content in real-time on same WiFi
zh_hans: 在同一 WiFi 下，Mac 和手机可以实时互传内容

# mobile_sync.status_running
source: Running
zh_hans: 运行中

# mobile_sync.status_stopped
source: Stopped
zh_hans: 已停止

# mobile_sync.connections
source: connections
zh_hans: 个连接

# mobile_sync.access_url
source: Access URL
zh_hans: 访问地址

# mobile_sync.copy
source: Copy
zh_hans: 复制

# mobile_sync.copied
source: Copied
zh_hans: 已复制

# mobile_sync.qrcode
source: QR Code
zh_hans: 二维码

# mobile_sync.qrcode_hint
source: Scan QR code with phone browser to connect
zh_hans: 使用手机扫描二维码即可连接(推荐微信)

# mobile_sync.usage_hint
source: Ensure Mac and phone are connected to the same WiFi network
zh_hans: 确保 Mac 和手机连接到同一个 WiFi 网络

# mobile_sync.auto_write_clipboard
source: Auto Write to Clipboard
zh_hans: 自动写入系统剪贴板

# mobile_sync.auto_write_clipboard_desc
source: Auto write to Mac clipboard when phone pushes content
zh_hans: 手机推送内容时自动写入 Mac 系统剪贴板，可直接粘贴

# mobile_sync.port
source: Port
zh_hans: 端口号

# mobile_sync.port_desc
source: LAN sync service port (1024-65535)
zh_hans: 局域网同步服务端口（1024-65535）

# mobile_sync.apply_port
source: Apply
zh_hans: 应用

# mobile_sync.port_change_hint
source: Click "Apply" to use the new port
zh_hans: 点击"应用"按钮以使用新端口

# mobile_sync.restarting
source: Restarting server...
zh_hans: 正在重启服务器...

# mobile_sync.port_applied
source: Port updated, server restarted
zh_hans: 端口已更新，服务器已重启

# mobile_sync.port_saved
source: Port saved
zh_hans: 端口已保存

# mobile_sync.start_failed
source: Server start failed
zh_hans: 服务器启动失败

# mobile_sync.history_count
source: History Count
zh_hans: 历史记录数量

# mobile_sync.history_count_desc
source: Number of history items visible on mobile (1-100)
zh_hans: 移动端可查看的历史记录条数（1-100）

# mobile_sync.auto_push
source: Auto Push to Phone
zh_hans: 自动推送到手机

# mobile_sync.auto_push_desc
source: Mac new clipboard content auto-syncs to phone web history
zh_hans: Mac 新复制内容自动同步到手机网页历史记录

# mobile_sync.features_title
source: Features
zh_hans: 功能特点

# mobile_sync.features_subtitle
source: Simple, fast and secure LAN sync solution
zh_hans: 简单、快速、安全的局域网同步方案

# mobile_sync.feature_1
source: Mac copied content appears on phone instantly
zh_hans: Mac 复制内容，手机实时看到

# mobile_sync.feature_2
source: Phone input received by Mac immediately
zh_hans: 手机输入内容，Mac 立即收到

# mobile_sync.feature_3
source: No app needed, works in browser
zh_hans: 无需安装 App，浏览器即可使用

# mobile_sync.feature_4
source: LAN transfer, data stays off internet
zh_hans: 局域网传输，数据不经过互联网

# mobile_sync.no_connection_title
source: No Phone Connected
zh_hans: 没有手机连接

# mobile_sync.no_connection_message
source: No phone is currently connected to LAN sync service. Please open sync URL in phone browser, or click "Open Settings" to view connection info.
zh_hans: 当前没有手机连接到局域网同步服务。 请在手机浏览器中打开同步地址，或点击「打开设置」查看连接信息。

# mobile_sync.open_settings
source: Open Settings
zh_hans: 打开设置

# mobile_sync.sent_title
source: Sent
zh_hans: 已发送

# mobile_sync.sent_message
source: Content sent to %d phone(s)
zh_hans: 内容已发送到 %d 台手机

# mobile_sync.premium_required
source: LAN Sync is a premium feature
zh_hans: 局域网同步是高级版专属功能

# mobile_sync.premium_title
source: Premium Feature
zh_hans: 高级版功能

# mobile_sync.premium_desc
source: Unlock LAN Sync for seamless Mac-phone transfer
zh_hans: 解锁局域网同步，Mac 与手机无缝互传

# mobile_sync.premium_feature
source: LAN Sync (Premium)
zh_hans: 局域网同步（高级版）

# mobile_sync.premium_hint
source: Upgrade to premium to use this feature
zh_hans: 升级到高级版以使用此功能

# mobile_sync.upgrade_now
source: Upgrade Now
zh_hans: 立即升级

# context_menu.send_to_mobile
source: Send to Mobile (LAN)
zh_hans: 发送到设备(局域网)

# shortcuts.direct_paste
source: Paste selected item to cursor position
zh_hans: 粘贴选中项到光标位置

# shortcuts.delete_selected
source: Delete the selected item
zh_hans: 删除选中的项目

# shortcuts.undo_delete
source: Undo last deletion
zh_hans: 撤销上一次删除

# shortcuts.focus_search
source: Jump to search box
zh_hans: 快速定位到搜索框

# shortcuts.clear_search
source: Clear search content
zh_hans: 清空搜索内容

# shortcuts.toggle_window
source: Pin/Unpin window on top
zh_hans: 窗口置顶/取消置顶
