Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# ai.window.processing_with_lmstudio_generic
source: Using LM Studio local AI model for processing, please wait...
zh_hans: 正在使用 LM Studio 本地 AI 模型处理，请稍候...

# ai.window.processing_with_cloud_generic
source: Calling cloud AI service, please wait...
zh_hans: 正在调用云端 AI 服务，请稍候...

# ai.window.error.api_key
source: 💡 Please go to Settings → AI Features to configure a valid API Key
zh_hans: 💡 请前往「设置 → AI功能」配置有效的 API Key

# ai.window.error.network
source: 💡 Please check your network connection and ensure AI services are accessible
zh_hans: 💡 请检查网络连接，确保可以访问 AI 服务

# ai.window.error.timeout
source: 💡 Request timeout, please check network or try again later
zh_hans: 💡 请求超时，请检查网络或稍后重试

# ai.window.error.rate_limit
source: 💡 API rate limit exceeded, please try again later or upgrade your plan
zh_hans: 💡 API 调用超限，请稍后再试或升级套餐

# ai.window.error.permission
source: 💡 API Key has insufficient permissions, please check configuration
zh_hans: 💡 API Key 权限不足，请检查配置

# ai.window.error.insufficient
source: 💡 Insufficient account balance, please recharge to continue
zh_hans: 💡 账户余额不足，请充值后继续使用

# ai.window.error.service
source: 💡 AI service temporarily unavailable, please try again later
zh_hans: 💡 AI 服务暂时不可用，请稍后重试

# ai.window.error.cancelled
source: Operation cancelled
zh_hans: 操作已取消

# ai.window.error.image
source: 💡 Image format not supported or file corrupted
zh_hans: 💡 图片格式不支持或文件损坏

# ai.window.error.default
source: 💡 Please check network and settings, or try again later
zh_hans: 💡 请检查网络和设置，或稍后重试

# ai.window.delete_record
source: Delete this record
zh_hans: 删除此记录

# ai.settings.text_processing
source: AI Text Processing
zh_hans: AI 文本处理

# ai.settings.text_processing_desc
source: Translation, summarization, formatting and other text processing features
zh_hans: 翻译、摘要、格式化等文本处理功能

# ai.settings.service.zhipuai
source: Zhipu AI
zh_hans: 智谱AI

# ai.settings.service.zhipuai_desc
source: Official recommendation, sufficient free quota
zh_hans: 官方推荐 · GLM-5.1 旗舰 · 免费额度充足

# ai.settings.service.siliconflow
source: SiliconFlow
zh_hans: 硅基流动

# ai.settings.service.siliconflow_desc
source: Fast access in China, Qwen series models
zh_hans: 国内高速访问 · Qwen3 / DeepSeek 等开源模型

# ai.settings.service.siliconflow_hint
source: Supports Qwen, DeepSeek and other open source models
zh_hans: 支持 Qwen、DeepSeek 等多种开源模型

# ai.settings.service.custom
source: Custom API
zh_hans: 自定义API

# ai.settings.service.custom_desc
source: OpenAI-compatible API service
zh_hans: 兼容OpenAI格式的API服务

# ai.settings.service.ollama
source: Local Ollama
zh_hans: 本地Ollama

# ai.settings.service.ollama_desc
source: Completely offline, privacy protected
zh_hans: 完全离线，隐私保护

# ai.settings.service.lmstudio_desc
source: Graphical interface, OpenAI-compatible format
zh_hans: 图形化界面，兼容OpenAI格式

# ai.settings.ocr
source: OCR Image Recognition
zh_hans: OCR 图片识别

# ai.settings.ocr_desc
source: Extract text content from images
zh_hans: 从图片中提取文字内容

# ai.settings.ocr.local
source: Local OCR
zh_hans: 本地OCR

# ai.settings.ocr.local_desc
source: macOS native Vision, fast, offline, free
zh_hans: macOS 原生 Vision，快速、离线、免费

# ai.settings.ocr.fast
source: Fast
zh_hans: 快速

# ai.settings.ocr.fast_desc
source: Speed priority
zh_hans: 速度优先

# ai.settings.ocr.accurate
source: Accurate
zh_hans: 精确

# ai.settings.ocr.accurate_desc
source: Accuracy priority
zh_hans: 准确度优先

# ai.settings.ocr.paddle
source: PaddleOCR Plugin
zh_hans: PaddleOCR 插件

# ai.settings.ocr.paddle_desc
source: High-precision offline recognition, supports Chinese and English
zh_hans: 高精度离线识别，支持中英文

# ai.settings.ocr.zhipuai
source: Zhipu AI
zh_hans: 智谱AI

# ai.settings.ocr.zhipuai_desc
source: Image understanding model, semantic recognition
zh_hans: 图像理解模型，语义识别

# ai.settings.ocr.custom
source: Custom API
zh_hans: 自定义API

# ai.settings.ocr.custom_desc
source: OpenAI-compatible vision API
zh_hans: 兼容OpenAI格式的视觉API

# ai.settings.ocr.ollama
source: Local Ollama
zh_hans: 本地Ollama

# ai.settings.ocr.ollama_desc
source: Local vision model, completely offline
zh_hans: 本地视觉模型，完全离线

# ai.settings.ocr.lmstudio_desc
source: Graphical interface, vision model
zh_hans: 图形界面，视觉模型

# ai.settings.guide.quick_start
source: Quick Start
zh_hans: 快速开始

# ai.settings.guide.recommended_models
source: Recommended Models
zh_hans: 推荐模型

# ai.settings.guide.why_lmstudio
source: Why Choose LM Studio
zh_hans: 为什么选择 LM Studio

# ai.settings.guide.why_local
source: Why Choose Local Models
zh_hans: 为什么选择本地模型

# ai.settings.feature.gui
source: Graphical Interface
zh_hans: 图形界面

# ai.settings.feature.gui_desc
source: Easy to use
zh_hans: 操作简单

# ai.settings.feature.offline
source: Completely Offline
zh_hans: 完全离线

# ai.settings.feature.offline_desc
source: Privacy & Security
zh_hans: 隐私安全

# ai.settings.feature.openai_compatible
source: OpenAI Compatible
zh_hans: 兼容 OpenAI

# ai.settings.feature.openai_compatible_desc
source: Standard format
zh_hans: 标准格式

# ai.settings.feature.unlimited
source: Unlimited Usage
zh_hans: 无限使用

# ai.settings.feature.unlimited_desc
source: No payment required
zh_hans: 无需付费

# ai.settings.feature.no_api_key
source: No API Key Required
zh_hans: 无需 API Key

# ai.settings.feature.no_api_key_desc
source: One-click setup
zh_hans: 一键配置

# ai.settings.feature.fast_response
source: Fast Response
zh_hans: 响应速度快

# ai.settings.feature.fast_response_desc
source: Local processing
zh_hans: 本地运算

# ai.settings.model.qwen_desc
source: Best Chinese support, multi-purpose
zh_hans: 中文最强，多功能

# ai.settings.model.deepseek_desc
source: Strong reasoning, math & programming
zh_hans: 推理能力强，数学编程

# ai.settings.model.llama_desc
source: Lightweight, fast response
zh_hans: 轻量，快速响应

# ai.settings.vision_model.not_installed
source: Vision Model Not Installed
zh_hans: 未安装视觉模型

# ai.settings.vision_model.not_installed_desc
source: Please install a model that supports image recognition
zh_hans: 请安装支持图像识别的模型

# ai.settings.copy
source: Copy
zh_hans: 复制

# ai.settings.copied
source: Copied
zh_hans: 已复制

# ai.settings.custom_api_key_placeholder
source: Enter custom API Key
zh_hans: 输入自定义API的Key

# ai.settings.text_model_label
source: Text Processing Model
zh_hans: 文本处理模型

# ai.settings.text_model_placeholder
source: e.g., deepseek-chat
zh_hans: 如：deepseek-chat

# ai.settings.vision_model_label
source: Vision Model
zh_hans: 图像识别模型

# ai.settings.vision_model_placeholder
source: e.g., gpt-4-vision-preview
zh_hans: 如：gpt-4-vision-preview

# ai.settings.get_api_key
source: Get API Key
zh_hans: 获取API Key

# ai.settings.api_endpoint
source: API Endpoint
zh_hans: API 端点

# ai.settings.api_format
source: API Format Type
zh_hans: API 格式类型

# ai.language.chinese
source: Chinese
zh_hans: 中文

# ai.language.english
source: English
zh_hans: 英文

# custom_ai.title
source: Custom AI Features
zh_hans: 自定义 AI 功能

# custom_ai.template.format
source: Format Text
zh_hans: 格式化文本

# custom_ai.template.format.prompt
source: Please format the following text, including: adding appropriate paragraph breaks, correcting punctuation, unifying format style, while keeping the original meaning unchanged
zh_hans: 请整理以下文本的格式，包括：添加适当的段落分隔、修正标点符号、统一格式风格，保持原意不变

# custom_ai.template.writing
source: Writing Assistant
zh_hans: 写作助手

# custom_ai.template.writing.prompt
source: Please help me improve the following text to make it clearer, more fluent, and professional, while maintaining the original meaning and tone
zh_hans: 请帮我改进以下文本，使其更加清晰、流畅、专业，同时保持原意和语气

# custom_ai.template.summary
source: Content Summary
zh_hans: 内容总结

# custom_ai.template.summary.prompt
source: Please summarize the core information of the following content in 3-5 key points
zh_hans: 请用3-5个要点总结以下内容的核心信息

# custom_ai.editor.basic_info
source: Basic Information
zh_hans: 基本信息

# custom_ai.editor.prompt
source: Prompt Configuration
zh_hans: 提示词配置

# custom_ai.editor.applicable
source: Applicable Types
zh_hans: 适用范围

# custom_ai.editor.advanced
source: Advanced Settings
zh_hans: 高级设置

# custom_ai.editor.local_service
source: Local Service
zh_hans: 本地服务

# ai.feature.display.ocr
source: Extract Text
zh_hans: 提取文字

# ai.feature.display.translate_chinese
source: Translate to Chinese
zh_hans: 翻译为中文

# ai.feature.display.translate_english
source: Translate to English
zh_hans: 翻译为英文

# ai.feature.display.summary
source: Generate Summary
zh_hans: 生成摘要

# ai.feature.display.format
source: Format Text
zh_hans: 格式化文本

source: AI Service Configuration
zh_hans: AI 服务配置

# ai.error.disabled
source: AI features are disabled. Please enable them in settings
zh_hans: AI功能未启用，请在设置中启用

# ai.error.needs_api_key
source: Please configure API Key in settings first
zh_hans: 请先在设置中配置API Key

# ai.error.needs_model
source: Please select AI model in settings first
zh_hans: 请先在设置中选择AI模型

# ai.error.not_configured
source: Please configure AI service in settings first
zh_hans: 请先在设置中配置AI服务

# ai.error.api_key_not_set
source: Please configure AI API Key in settings first
zh_hans: 请先在设置中配置AI API Key

# ai.error.feature_disabled
source: AI features are disabled
zh_hans: AI功能未启用

# ai.error.invalid_image
source: Invalid image format
zh_hans: 无效的图片格式

# ai.error.network
source: Network error: %@
zh_hans: 网络错误: %@

# ai.error.api
source: API error: %@
zh_hans: API错误: %@

# ai.error.invalid_response
source: Invalid API response
zh_hans: 无效的API响应

# ai.error.unsupported_language
source: Unsupported translation language
zh_hans: 不支持的翻译语言

# ai.error.request_failed
source: Request failed
zh_hans: 请求失败

# ai.error.invalid_response_short
source: Invalid response
zh_hans: 无效的响应

# ai.error.custom_api_not_configured
source: Custom API endpoint not configured
zh_hans: 未配置自定义API端点

# ai.error.invalid_api_address
source: Invalid API address
zh_hans: 无效的API地址

# ai.error.data_type_error
source: Data type error
zh_hans: 数据类型错误

# ai.feature.type.ocr
source: Text Recognition
zh_hans: 文字识别

# ai.feature.type.translate_to
source: Translate to %@
zh_hans: 翻译为%@

# ai.feature.type.summary
source: Smart Summary
zh_hans: 智能摘要

# ai.feature.type.format
source: Format Text
zh_hans: 格式化文本

# ai.settings.lmstudio.not_running
source: Please start LM Studio and load a model
zh_hans: 请启动 LM Studio 并加载模型

# ai.settings.lmstudio.running
source: Service is running and ready to use
zh_hans: 服务正常，可以使用

# ai.settings.lmstudio.not_installed
source: Please install LM Studio first
zh_hans: 请先安装 LM Studio

# ai.settings.lmstudio.installed_not_running
source: Installed, please start Local Server and load a model
zh_hans: 已安装，需启动本地服务器并加载模型

# ai.settings.lmstudio.launch
source: Open LM Studio
zh_hans: 启动 LM Studio

# ai.settings.lmstudio.launching
source: Opening…
zh_hans: 正在启动…

# ai.settings.lmstudio.launched_title
source: LM Studio opened
zh_hans: LM Studio 已打开

# ai.settings.lmstudio.launched_message
source: Checking local service status…
zh_hans: 正在检测本地服务状态…

# ai.settings.lmstudio.launch_failed_title
source: Launch failed
zh_hans: 启动失败

# ai.settings.lmstudio.launch_failed
source: Unable to open LM Studio. Please check installation and try again.
zh_hans: 无法启动 LM Studio，请检查安装或稍后重试

# ai.settings.ollama.not_installed
source: Please install Ollama first
zh_hans: 请先安装Ollama

# ai.settings.ollama.installed
source: Please run 'ollama serve' in terminal
zh_hans: 请在终端运行 'ollama serve'

# ai.settings.ollama.running
source: Service is running and ready to use
zh_hans: 服务正常，可以使用

# ai.settings.model.type.vision
source: 👁️ Vision Model
zh_hans: 👁️ 视觉模型

# ai.settings.model.type.text
source: 📝 Text Model
zh_hans: 📝 文本模型

# ai.settings.model.type.generic
source: Generic Model
zh_hans: 通用模型

# custom_ai.error.wenxin_api_key_not_set
source: Wenxin API Key not configured
zh_hans: 未配置文心一言 API Key

# custom_ai.error.wenxin_request_build_failed
source: Wenxin request build failed
zh_hans: 文心一言请求构建失败

# custom_ai.error.wenxin_response_parse_failed
source: Wenxin response parse failed
zh_hans: 文心一言响应解析失败

# custom_ai.error.qianwen_api_key_not_set
source: Qianwen API Key not configured
zh_hans: 未配置通义千问 API Key

# custom_ai.error.qianwen_request_build_failed
source: Qianwen request build failed
zh_hans: 通义千问请求构建失败

# custom_ai.error.qianwen_response_parse_failed
source: Qianwen response parse failed
zh_hans: 通义千问响应解析失败

# custom_ai.error.api_key_not_set
source: %@ API Key not configured
zh_hans: 未配置 %@ API Key

# custom_ai.error.api_endpoint_not_set
source: %@ API endpoint not configured
zh_hans: 未配置 %@ API端点

# custom_ai.error.image_convert_failed
source: Image conversion failed
zh_hans: 图片转换失败

# custom_ai.error.request_build_failed
source: Request build failed
zh_hans: 请求构建失败

# custom_ai.error.claude_api_key_not_set
source: Claude API Key not configured
zh_hans: 未配置 Claude API Key

# custom_ai.error.custom_api_endpoint_not_set
source: Custom API endpoint not configured
zh_hans: 未配置自定义API端点

# custom_ai.error.custom_api_request_build_failed
source: Custom API request build failed
zh_hans: 自定义API请求构建失败

# custom_ai.error.response_parse_failed
source: Response parse failed
zh_hans: 响应解析失败

# custom_ai.error.invalid_response
source: Invalid response
zh_hans: 无效的响应

# custom_ai.error.request_failed
source: Request failed
zh_hans: 请求失败

# custom_ai.test.button_title
source: Test Connection
zh_hans: 测试连接

# custom_ai.test.button_testing
source: Testing...
zh_hans: 测试中...

# custom_ai.test.empty_endpoint
source: Please enter API endpoint
zh_hans: 请先填写 API 端点

# custom_ai.test.empty_api_key
source: Please enter API Key
zh_hans: 请先填写 API Key

# custom_ai.test.empty_model
source: Please enter model name
zh_hans: 请先填写模型名称

# custom_ai.test.invalid_url
source: Invalid API endpoint URL format
zh_hans: API 端点 URL 格式无效

# custom_ai.test.request_encode_failed
source: Request encoding failed
zh_hans: 请求编码失败

# custom_ai.test.api_error
source: API Error
zh_hans: API 错误

# custom_ai.test.success
source: Connection successful! Latency: %.0f ms
zh_hans: 连接成功！延迟：%.0f ms

# custom_ai.test.unauthorized
source: Authentication failed: Please check your API Key
zh_hans: 认证失败：请检查 API Key 是否正确

# custom_ai.test.forbidden
source: Access denied: Please check your API Key permissions
zh_hans: 访问被拒绝：请检查 API Key 权限

# custom_ai.test.not_found
source: API endpoint not found (404)
zh_hans: API 端点不存在 (404)

# custom_ai.test.rate_limited
source: Rate limited. Please try again later
zh_hans: 请求过于频繁，请稍后重试

# custom_ai.test.server_error
source: Server error. Please try again later
zh_hans: 服务器错误，请稍后重试

# custom_ai.test.http_error
source: HTTP Error
zh_hans: HTTP 错误

# custom_ai.test.timeout
source: Request timeout. Please check your network or API endpoint
zh_hans: 请求超时，请检查网络连接或 API 端点

# custom_ai.test.no_internet
source: No internet connection. Please check your network settings
zh_hans: 无网络连接，请检查网络设置

# custom_ai.test.cannot_connect
source: Cannot connect to server. Please check API endpoint address
zh_hans: 无法连接到服务器，请检查 API 端点地址

# custom_ai.test.network_error
source: Network error
zh_hans: 网络错误

# custom_ai.test.request_failed
source: Request failed
zh_hans: 请求失败

# custom_ai.test.result_success
source: Connection Successful
zh_hans: 连接成功

# custom_ai.test.result_failed
source: Connection Failed
zh_hans: 连接失败

# sync.enabled
source: Enabled
zh_hans: 已启用

# sync.disabled
source: Disabled
zh_hans: 未启用

# sync.syncing
source: Syncing...
zh_hans: 同步中...

# custom_ai.format.openai_compatible
source: OpenAI Compatible Format
zh_hans: OpenAI兼容格式

# custom_ai.format.gemini
source: Gemini Format
zh_hans: Gemini格式

# custom_ai.format.wenxin
source: Wenxin Format
zh_hans: 文心一言格式

# custom_ai.delete_confirm_title
source: Confirm Delete
zh_hans: 确认删除

# custom_ai.delete_confirm_message
source: Are you sure you want to delete "%@"? This action cannot be undone.
zh_hans: 确定要删除「%@」吗？此操作无法撤销。

# custom_ai.format.qianwen
source: Qianwen Format
zh_hans: 通义千问格式

# custom_ai.format.claude
source: Claude Format
zh_hans: Claude格式

# custom_ai.format.ollama
source: Ollama Format
zh_hans: Ollama格式

# custom_ai.service_endpoint
source: Service Endpoint
zh_hans: 服务端点

# custom_ai.service.zhipuai
source: Zhipu AI
zh_hans: 智谱AI

# custom_ai.service.siliconflow
source: SiliconFlow
zh_hans: 硅基流动

# custom_ai.service.wenxin
source: Wenxin
zh_hans: 文心一言

# custom_ai.service.qianwen
source: Qianwen
zh_hans: 通义千问

# custom_ai.service.custom
source: Custom API
zh_hans: 自定义API

# custom_ai.format.desc.openai_compatible
source: For OpenAI-compatible services like OpenAI, Zhipu AI, DeepSeek, Moonshot, Azure OpenAI, etc.
zh_hans: 适用于OpenAI、智谱AI、DeepSeek、Moonshot、Azure OpenAI等兼容OpenAI格式的服务

# custom_ai.format.desc.gemini
source: For Google Gemini API (native format, supports text and images)
zh_hans: 适用于Google Gemini API（原生格式，支持文本和图片）

# custom_ai.format.desc.wenxin
source: For Baidu Wenxin API
zh_hans: 适用于百度文心一言API

# custom_ai.format.desc.qianwen
source: For Alibaba Qianwen API
zh_hans: 适用于阿里通义千问API

# custom_ai.format.desc.claude
source: For Anthropic Claude API
zh_hans: 适用于Anthropic Claude API

# custom_ai.format.desc.ollama
source: For Ollama local model API
zh_hans: 适用于Ollama本地模型API

# password.use_password
source: Use Password...
zh_hans: 使用密码

# password.biometric_unavailable
source: Biometric authentication unavailable
zh_hans: 生物识别不可用

# password.biometric_hint
source: Use %@ or enter password to allow this
zh_hans: 使用 %@ 或输入密码以允许此操作

# password.biometric_failed
source: Biometric authentication failed
zh_hans: 生物识别认证失败

# password.enter_to_allow
source: Enter password to allow this
zh_hans: 输入密码以允许此操作

# common.back
source: Back
zh_hans: 返回

# settings.privacy.biometric_authentication.title
source: Enable Biometric Authentication
zh_hans: 启用生物识别认证

# settings.privacy.biometric_authentication.subtitle
source: Use Touch ID, Face ID, or Optic ID for quick unlock
zh_hans: 使用 Touch ID、Face ID 或 Optic ID 快速解锁

# settings.privacy.biometric_authentication.unavailable
source: Biometric authentication is not available on this device
zh_hans: 此设备不支持生物识别认证

# ai.glm_ocr.advanced_features
source: GLM-OCR Advanced Features
zh_hans: GLM-OCR 高级功能

# ai.glm_ocr.table_recognition
source: Table Recognition
zh_hans: 表格识别

# ai.glm_ocr.table_recognition_desc
source: Recognize table structure, output in Markdown format
zh_hans: 识别表格结构，输出 Markdown 格式

# ai.glm_ocr.formula_recognition
source: Formula Recognition
zh_hans: 公式识别

# ai.glm_ocr.formula_recognition_desc
source: Recognize math formulas, output in LaTeX format
zh_hans: 识别数学公式，输出 LaTeX 格式

# ai.glm_ocr.document_understanding
source: Document Understanding
zh_hans: 文档理解

# ai.glm_ocr.document_understanding_desc
source: Understand document structure, recognize headings and hierarchy
zh_hans: 理解文档结构，识别标题和层级

# ai.glm_ocr.advanced_features_hint
source: Enabling advanced features will consume more API quota
zh_hans: 启用高级功能会使用更多 API 调用额度

# ai.text_model.glm5.desc
source: Ultimate Flagship · 744B params · Best for Coding & Agent (Paid)
zh_hans: 上一代旗舰 · 744B参数 · 编程与 Agent 能力最强（付费）

# ai.text_model.glm4_7_flash.desc
source: Recommended · Latest free model · Hybrid reasoning (Jan 2025)
zh_hans: 默认推荐 · 免费模型 · 混合思考能力强（2025.1 发布）

# ai.text_model.glm4_flash_250414.desc
source: Stable & reliable · Classic free model
zh_hans: 稳定可靠 · 经典免费模型（版本锁定）

# ai.text_model.glm4_7_flashx.desc
source: Ultra-fast response · Best for batch processing (Paid)
zh_hans: 超高速响应 · 大批量处理首选（付费）

# ai.text_model.glm4_7.desc
source: Flagship · Strongest reasoning · Long-text support (Paid)
zh_hans: 上一代旗舰 · 最强思考能力 · 长文本支持（付费）

# ai.vision_model.glm4v_flash.desc
source: Free model, suitable for daily image text recognition
zh_hans: 免费模型 · 日常图片文字识别首选

# ai.vision_model.glm4_6v_flash.desc
source: Latest free vision reasoning model (stronger understanding and reasoning)
zh_hans: 免费视觉推理 · 更强的理解与推理能力

# ai.vision_model.glm4_6v.desc
source: Advanced visual understanding with stronger multimodal reasoning (paid)
zh_hans: 高级视觉理解 · 多模态推理能力更强（付费）

# ai.vision_model.glm_ocr.desc
source: Professional document parsing (tables, formulas, layout)
zh_hans: 专业文档解析（表格、公式、版面）

# statusbar.drag.success_title
source: Drag Save Successful
zh_hans: 拖拽保存成功

# statusbar.drag.failed_title
source: Drag Save Failed
zh_hans: 拖拽保存失败

# statusbar.drag.monitoring_paused
source: Monitoring Paused
zh_hans: 监控已暂停

# statusbar.drag.monitoring_paused_message
source: Please resume monitoring before dragging to save
zh_hans: 请先恢复监控后再拖拽保存

# statusbar.drag.image_saved
source: Image saved
zh_hans: 已保存图片

# statusbar.drag.image_parse_failed
source: Unable to parse image
zh_hans: 无法解析图片

# statusbar.drag.file_saved
source: File saved
zh_hans: 已保存文件

# statusbar.drag.files_saved
source: %d files saved
zh_hans: 已保存 %d 个文件

# statusbar.drag.downloading
source: Downloading image...
zh_hans: 正在下载图片...

# statusbar.drag.download_success
source: Image downloaded successfully
zh_hans: 图片下载成功

# statusbar.drag.download_http_error
source: Download failed: HTTP error
zh_hans: 下载失败：HTTP错误

# statusbar.drag.download_failed
source: Download failed: %@
zh_hans: 下载失败：%@

# statusbar.drag.text_saved
source: Text saved
zh_hans: 已保存文本

# statusbar.drag.url_saved
source: URL saved
zh_hans: 已保存链接

# statusbar.drag.content_saved
source: Content saved
zh_hans: 已保存内容

# drop_container.downloading
source: Downloading image...
zh_hans: 正在下载图片...

# drop_container.download_failed
source: Image download failed
zh_hans: 图片下载失败

# drop_container.download_success
source: Image downloaded successfully
zh_hans: 图片下载成功

# drop_container.image_parse_failed
source: Unable to parse image data
zh_hans: 无法解析图片数据

# bark.no_config_title
source: Bark Not Configured
zh_hans: 未配置 Bark 推送地址

# bark.no_config_message
source: Please configure Bark push URL in Settings first to push content to iPhone. Click "Go to Settings" to open the settings page.
zh_hans: 请先在设置中配置 Bark 推送地址，才能推送内容到 iPhone。 点击「前往配置」打开设置页面。

# bark.go_to_config
source: Go to Settings
zh_hans: 前往配置

# save_image.panel_title
source: Save Image
zh_hans: 保存图片

# save_image.panel_message
source: Choose save location
zh_hans: 选择保存位置

# save_image.success
source: Image saved
zh_hans: 图片已保存

# save_image.failed
source: Save failed
zh_hans: 保存失败

# save_image.no_data
source: Unable to get image data
zh_hans: 无法获取图片数据

# save_image.file_not_found
source: File path not found
zh_hans: 找不到文件路径

# category.name_copied
source: Name copied
zh_hans: 已复制名称

# ai.settings.ocr.siliconflow
source: SiliconFlow
zh_hans: 硅基流动

# ai.settings.ocr.siliconflow_desc
source: Free vision model for image recognition
zh_hans: 免费视觉模型，支持图片识别

# ai.settings.ocr.siliconflow_hint
source: Use SiliconFlow free vision model for OCR
zh_hans: 使用硅基流动免费视觉模型进行 OCR 识别
