Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# title_editor.cancel_hint
source: Cancel editing (Esc)
zh_hans: 取消编辑 (Esc)

# title_editor.save_hint
source: Save title (⌘↩)
zh_hans: 保存标题 (⌘↩)

# title_editor.delete_hint
source: Delete current title
zh_hans: 删除当前标题

# text_edit.save_and_copy
source: Save and Copy
zh_hans: 保存并复制

# text_edit.save_and_copy_hint
source: Save and copy to clipboard (⌘S)
zh_hans: 保存并复制到剪贴板 (⌘S)

# text_edit.cancel_hint
source: Cancel editing (Esc)
zh_hans: 取消编辑 (Esc)

# text_edit.replace_hint
source: Replace original (⌘R)
zh_hans: 替换原项目 (⌘R)

# text_edit.save_as_new_hint
source: Save as new (⌘N)
zh_hans: 保存为新项目 (⌘N)

# quickreply.import_export
source: Import/Export
zh_hans: 导入导出

# quickreply.add_category
source: Add Category
zh_hans: 添加分类

# quickreply.manage
source: Manage
zh_hans: 管理

# quickreply.select_all
source: Select All
zh_hans: 全选

# quickreply.deselect_all
source: Deselect All
zh_hans: 取消全选

# shortcut.toggle_layout
source: Toggle view layout (List/Card)
zh_hans: 切换视图布局（列表/卡片）

# shortcut.toggle_favorite
source: Favorite/Unfavorite selected item
zh_hans: 收藏/取消收藏选中项

# shortcut.toggle_pin
source: Pin/Unpin selected item
zh_hans: 置顶/取消置顶选中项

# shortcut.text_selection
source: Text selection (Select partial text from item)
zh_hans: 文本选词

# shortcut.toggle_paste_stack
source: Show/Hide paste stack
zh_hans: 显示/隐藏剪贴板堆栈

# shortcut.toggle_drop_container
source: Show/Hide drop container
zh_hans: 显示/隐藏拖拽容器

# shortcut.quick_paste_panel
source: Quick paste panel (Press 1-9 to paste)
zh_hans: 快速粘贴面板（按 1-9 直接粘贴）

# shortcut.paste_as_plain_text
source: Paste as plain text (remove formatting)
zh_hans: 粘贴为纯文本（去除格式）

# shortcut.edit_selected_item
source: Edit selected item (text/image)
zh_hans: 编辑选中项（文本/图片）

# feedback.added_to_stack
source: Added %d items to stack
zh_hans: 已添加到粘贴堆栈

# feedback.stack_queue_count
source: Current queue: %d items
zh_hans: 当前队列: %d 项

# feedback.added_to_drop_container
source: Added to Drop Container
zh_hans: 已添加到拖拽容器

# feedback.can_drag_to_apps
source: Can drag to other apps
zh_hans: 可拖拽到其他应用使用

# context_menu.check_permission_status
source: Check Permission Status
zh_hans: 检查权限状态

# context_menu.open_system_preferences
source: Open System Preferences
zh_hans: 打开系统偏好设置

# context_menu.copy_text
source: Copy Text
zh_hans: 复制文本

# context_menu.smart_insert
source: Smart Insert
zh_hans: 智能插入

# context_menu.remove_from_favorites
source: Remove from Favorites
zh_hans: 取消收藏

# context_menu.edit
source: Edit
zh_hans: 编辑

# ai.ocr_with_provider
source: Extract Text (%@)
zh_hans: OCR (%@)

# ai.translate_with_provider
source: Translate (%@)
zh_hans: 翻译 (%@)

# ai.translate_to_chinese
source: Translate to Chinese
zh_hans: 翻译为中文

# ai.translate_to_english
source: Translate to English
zh_hans: 翻译为英文

# ai.generate_summary
source: Generate Summary
zh_hans: 生成摘要

# ai.format_text
source: Format Text
zh_hans: 格式化

# quick_reply.confirm_delete.title
source: Confirm Delete
zh_hans: 确认删除

# quick_reply.confirm_delete.single_message
source: Are you sure you want to delete this quick reply? Content: %@ ⚠️ This action cannot be undone!
zh_hans: 确定要删除这个快捷回复吗？ 内容：%@ ⚠️ 此操作无法撤销！

# quick_reply.confirm_delete.multiple_message
source: Are you sure you want to delete the selected %d quick replies? ⚠️ This action cannot be undone! 💡 Tip: You can export a backup before deleting
zh_hans: 确定要删除选中的 %d 个快捷回复吗？ ⚠️ 此操作无法撤销！ 💡 建议：删除前可以先导出备份

# toast.text_copied
source: Text copied
zh_hans: 已复制文本

# toast.image_copied
source: Image copied
zh_hans: 已复制图片

# toast.file_copied
source: File copied
zh_hans: 已复制文件

# toast.image_load_failed
source: Failed to load image
zh_hans: 无法加载图片

# toast.image_not_found
source: Image file not found
zh_hans: 图片文件不存在

# toast.file_not_found
source: File not found
zh_hans: 文件不存在

# toast.copied_need_permission
source: Copied (requires accessibility permission for auto-paste)
zh_hans: 已复制（需要辅助功能权限才能自动粘贴）

# toast.pasted_to_cursor
source: Pasted to cursor position
zh_hans: 已粘贴到光标位置

# toast.image_pasted_to_cursor
source: Image pasted to cursor position
zh_hans: 已粘贴图片到光标位置

# toast.file_pasted_to_cursor
source: File pasted to cursor position
zh_hans: 已粘贴文件到光标位置

# onboarding.button_title.start_setup
source: Start Setup
zh_hans: 开始设置

# onboarding.button_title.next
source: Next
zh_hans: 下一步

# onboarding.button_title.finish_setup
source: Finish Setup
zh_hans: 完成设置

# onboarding.button_title.start_experience
source: Start Experience
zh_hans: 开始体验

# onboarding.welcome_title
source: Welcome to OneClip!
zh_hans: 欢迎使用 OneClip！

# onboarding.welcome_subtitle
source: Smart Clipboard Manager
zh_hans: 智能剪贴板管理器

# onboarding.permission_required_message
source: To make the app work properly, we need to set up some necessary permissions
zh_hans: 为了让应用正常工作，我们需要设置一些必要的权限

# onboarding.accessibility_permission
source: Accessibility Permission
zh_hans: 辅助功能权限

# onboarding.accessibility_description
source: Used to monitor clipboard changes
zh_hans: 用于监控剪贴板变化

# onboarding.usage_instructions
source: Usage Instructions
zh_hans: 使用方法

# onboarding.previous_step
source: Previous
zh_hans: 上一步

# onboarding.setup_message
source: Let's set up quickly to provide you with the best clipboard management experience
zh_hans: 让我们快速设置，为你提供最佳的剪贴板管理体验

# onboarding.setup_complete
source: Setup Complete!
zh_hans: 设置完成!

# onboarding.ready_message
source: Everything is ready, start enjoying smart clipboard management!
zh_hans: 一切准备就绪，开始享受智能剪贴板管理吧！

# onboarding.disable_auto_show
source: Turning off this option will not automatically show the guide page even without accessibility permission
zh_hans: 关闭此选项后，后续不会自动显示引导页面

# onboarding.auto_show_toggle
source: Auto-show guide when permission is missing
zh_hans: 下次无权限时自动显示引导页面

# onboarding.instruction_step_1
source: Click the button below to grant accessibility permission
zh_hans: 点击下方按钮授权辅助功能权限

# onboarding.instruction_step_2
source: Return to this page and it will automatically detect authorization
zh_hans: 返回此页面后会自动检测是否已授权

# onboarding.instruction_step_3
source: If authorization fails, wait 2-3 seconds and try again
zh_hans: 如果没有成功授权，等待2～3秒后重新点击授权按钮

# onboarding.settings.title
source: Personalize Settings
zh_hans: 个性化设置

# onboarding.settings.subtitle
source: Let us customize some basic settings for your usage habits
zh_hans: 让我们为你的使用习惯定制一些基础设置

# onboarding.settings.preview_size
source: Preview Size
zh_hans: 预览尺寸

# onboarding.settings.preview_size_subtitle
source: Preview size
zh_hans: 预览大小

# onboarding.settings.tool_buttons
source: Tool Buttons
zh_hans: 工具按钮

# onboarding.settings.tool_buttons_subtitle
source: Show action buttons
zh_hans: 显示操作按钮

# onboarding.settings.animations
source: Animations
zh_hans: 动画效果

# onboarding.settings.animations_subtitle
source: Interface animations
zh_hans: 界面动画

# onboarding.settings.size_small
source: Small
zh_hans: 小

# onboarding.settings.size_medium
source: Medium
zh_hans: 中

# onboarding.settings.size_large
source: Large
zh_hans: 大

# advanced.cannot_start_trial
source: Cannot Start Trial
zh_hans: 无法开启试用

# advanced.already_premium_no_trial
source: You are already a premium user, no need to start trial
zh_hans: 您已是高级版用户，无需开启试用

# advanced.trial_started
source: Trial Started
zh_hans: 试用已开始

# advanced.trial_started_message
source: Congratulations! You have started a 7-day free trial, enjoy all premium features!
zh_hans: 恭喜！您已开始7天免费试用，尽情体验付费功能吧！

# advanced.trial_resumed
source: Trial Resumed
zh_hans: 试用已恢复

# advanced.trial_resumed_message
source: Trial has been resumed, you can continue using all premium features.
zh_hans: 试用已恢复，您可以继续使用全部高级功能。

# advanced.trial_resumed_time_saved
source: Trial resumed, remaining time has been saved for you.
zh_hans: 已恢复试用，剩余时间已为您保留。

# advanced.trial_start_failed
source: Trial Start Failed
zh_hans: 试用启动失败

# advanced.trial_start_failed_message
source: Trial function temporarily unavailable, please try again later.
zh_hans: 试用功能暂时无法启动，请稍后重试。

# advanced.storage_permission_required
source: Storage Permission Required
zh_hans: 需要存储权限

# advanced.storage_permission_message
source: Storage access permission is required to securely save trial information. Please check app permissions settings.
zh_hans: 为了安全保存试用信息，需要存储访问权限。请检查应用权限设置。

# advanced.activate
source: Activate
zh_hans: 激活

# advanced.activation_failed
source: Activation Failed
zh_hans: 激活失败

# advanced.activation_success_toast
source: Activation successful! Premium features unlocked
zh_hans: 激活成功！高级功能已解锁

# advanced.activation_code_revoked
source: This activation code has been revoked, please contact customer service.
zh_hans: 此激活码已被撤销，请联系客服。

# advanced.activation_code_invalid_format
source: Activation code format error or invalid signature, please check and try again.
zh_hans: 激活码格式错误或签名无效，请检查后重试。

# advanced.activation_code_expired
source: Activation code has expired, please purchase a new activation code.
zh_hans: 激活码已过期，请购买新的激活码。

# advanced.network_connection_failed
source: Network connection failed, please check network and try again.
zh_hans: 网络连接失败，请检查网络后重试。

# advanced.invalid_email_format
source: Invalid email format, please check and try again.
zh_hans: 邮箱格式无效，请检查后重试。

# advanced.activation_unknown_error
source: Unknown error occurred during activation code verification. Suggested actions: • Check if activation code is complete • Try activation again • Or use "Restore Purchase/Change Device" function
zh_hans: 激活码验证过程中发生未知错误。 建议操作： • 检查激活码是否完整 • 重新尝试激活 • 或使用"恢复购买"功能

# advanced.please_enter_email
source: Please enter email address
zh_hans: 请输入邮箱地址

# advanced.activation_sync_failed
source: Activation status sync failed, please try again.
zh_hans: 激活状态同步失败，请重试。

# advanced.restore_success_toast
source: Purchase restored, premium features unlocked
zh_hans: 已恢复购买，已解锁高级功能

# advanced.restore_unknown_error
source: Unknown error occurred during restore process, please try again later.
zh_hans: 恢复过程中发生未知错误，请稍后重试。

# advanced.enter_email_address
source: Enter your email address
zh_hans: 请输入您的邮箱地址

# advanced.enter_activation_code
source: Enter activation code
zh_hans: 请输入激活码

# advanced.email_format_correct
source: Email format is correct
zh_hans: 邮箱格式正确

# advanced.email_format_incorrect
source: Email format is incorrect
zh_hans: 邮箱格式不正确

# advanced.activation_code_valid
source: Activation code is valid
zh_hans: 激活码有效

# advanced.activation_code_format_incorrect
source: Activation code format is incorrect
zh_hans: 激活码格式不正确

# advanced.activation_code_invalid_or_signature_error
source: Activation code is invalid or signature error, please confirm and try again.
zh_hans: 激活码无效或签名错误，请确认后重试。

# advanced.have_activation_code
source: Already have an activation code?
zh_hans: 已有激活码？

# advanced.activation_tips
source: Activation Tips
zh_hans: 激活提示

# advanced.activation_tip_1
source: • Enter activation code to activate premium features
zh_hans: • 输入激活码可激活付费版功能

# advanced.activation_tip_2
source: • Activation codes can be purchased by clicking the buttons above
zh_hans: • 激活码可以点击恢复购买按钮购买

# advanced.activation_tip_3
source: • Enjoy all premium features immediately after activation
zh_hans: • 激活后立即享受所有付费功能

# advanced.export_success
source: Export Successful
zh_hans: 导出成功

# advanced.data_exported_to
source: Data exported to
zh_hans: 数据已导出到

# advanced.export_failed
source: Export Failed
zh_hans: 导出失败

# advanced.cannot_export_data
source: Cannot export data, please try again
zh_hans: 无法导出数据，请重试

# advanced.select_import_settings_file
source: Select Import Settings File
zh_hans: 选择导入的设置文件

# advanced.select_exported_settings_json
source: Please select the previously exported settings_export.json file
zh_hans: 请选择之前导出的 settings_export.json 文件

# advanced.import_success
source: Import Successful
zh_hans: 导入成功

# advanced.settings_imported_successfully
source: Settings imported successfully
zh_hans: 设置已成功导入

# advanced.import_failed
source: Import Failed
zh_hans: 导入失败

# advanced.cannot_import_file_check_format
source: Cannot import selected file, please confirm file format is correct
zh_hans: 无法导入所选文件，请确认文件格式正确

# advanced.start_7_day_free_trial
source: Start 7-Day Free Trial
zh_hans: 开始7天免费试用

# advanced.resume_trial
source: Resume Trial
zh_hans: 恢复试用

# advanced.activity_ended
source: Activity Ended
zh_hans: 活动已结束

# advanced.trial_finalized_cannot_restart
source: Trial period has been finalized and cannot be restarted. To use premium features, please purchase the full version.
zh_hans: 试用期已最终确定，无法再次开启。如需使用高级功能，请购买正式版。

# advanced.trial_already_used_buy_full_version
source: You have already used the trial function. To continue using premium features, please purchase the full version.
zh_hans: 您已经使用过试用功能。如需继续使用高级功能，请购买正式版。

# advanced.system_time_abnormal
source: System time anomaly detected, cannot start trial. Please ensure system time is correct.
zh_hans: 检测到系统时间异常，无法开启试用。请确保系统时间正确。

# advanced.cannot_enable
source: Cannot Enable
zh_hans: 无法开启

# advanced.already_premium_title
source: Already Premium User
zh_hans: 已是高级用户

# advanced.enable_failed
source: Enable Failed
zh_hans: 开启失败

# quickreply.window_title
source: Quick Reply
zh_hans: 快捷回复

# quickreply.search_placeholder
source: Search quick replies...
zh_hans: 搜索快捷回复...

# quickreply.empty_state_title
source: No Quick Replies
zh_hans: 暂无快捷回复

# quickreply.empty_state_message
source: Double-click items to copy content, click the + button in the top right to add quick replies
zh_hans: 双击条目复制内容，点击右上角的 + 按钮添加快捷回复

# quickreply.add_button
source: Add
zh_hans: 添加

# quickreply.batch_button
source: Batch
zh_hans: 批量

# quickreply.finish_button
source: Finish
zh_hans: 完成

# quickreply.double_tap_copy
source: Double Tap Copy
zh_hans: 双击复制

# quickreply.double_tap_insert
source: Double Tap Insert
zh_hans: 双击插入

# quickreply.category_all
source: All
zh_hans: 全部

# quickreply.category_common
source: Frequently Used
zh_hans: 常用

# quickreply.added_success
source: Added to Quick Reply
zh_hans: 已添加到快捷回复

# quickreply.image_added_success
source: Image added to Quick Reply
zh_hans: 图片已添加到快捷回复

# quickreply.file_added_success
source: File added to Quick Reply
zh_hans: 文件已添加到快捷回复

# quickreply.added_to_category
source: Item added to '%@' category
zh_hans: 项目已添加到「%@」分类

# quickreply.content_type_text
source: Text
zh_hans: 文本

# quickreply.content_type_image
source: Image
zh_hans: 图片

# quickreply.content_type_file
source: File
zh_hans: 文件

# quickreply.default_welcome_message
source: Welcome to OneClip Quick Reply Feature
zh_hans: 欢迎使用OneClip快捷回复功能

# quick_reply.add_button
source: Add
zh_hans: 添加

# quick_reply.add_help
source: Add quick reply to current category
zh_hans: 添加快捷回复到当前分类

# quick_reply.manage_button
source: Manage
zh_hans: 管理

# quick_reply.manage_categories_button
source: Manage Categories
zh_hans: 管理分类

# quick_reply.add_window_title
source: Add Quick Reply
zh_hans: 添加快捷回复

# quick_reply.edit_window_title
source: Edit Quick Reply
zh_hans: 编辑快捷回复

# quick_reply.current_category
source: Current Category
zh_hans: 当前分类

# quick_reply.content_type
source: Content Type
zh_hans: 内容类型

# quick_reply.content
source: Content
zh_hans: 内容

# quick_reply.category
source: Category
zh_hans: 分类

# quick_reply.placeholder
source: Enter quick reply content...
zh_hans: 输入快捷回复内容...

# quick_reply.clear
source: Clear
zh_hans: 清空

# quick_reply.select_image
source: Select Image
zh_hans: 选择图片

# quick_reply.image_format_hint
source: Supports JPG, PNG, GIF formats
zh_hans: 支持 PNG、JPEG、GIF、WebP 等格式

# quick_reply.select_file
source: Select File
zh_hans: 选择文件

# quick_reply.file_format_hint
source: Supports PDF, documents, archives, etc.
zh_hans: 支持任意文件类型

# quick_reply.add_category_title
source: Add Category
zh_hans: 添加分类

# quick_reply.add_category_subtitle
source: Create new category tag for quick replies
zh_hans: 创建新的快捷回复分类

# quick_reply.category_name
source: Name
zh_hans: 分类名称

# quick_reply.category_name_placeholder
source: Enter category name
zh_hans: 输入分类名称，不宜过长

# quick_reply.color_label
source: Color
zh_hans: 颜色

# common.create
source: Create
zh_hans: 创建

# common.save
source: Save
zh_hans: 保存

# common.cancel
source: Cancel
zh_hans: 取消

# notification.copied_to_clipboard
source: Copied to clipboard
zh_hans: 已复制到剪贴板

# notification.copied
source: Copied
zh_hans: 已复制

# help.delete_item
source: Delete item
zh_hans: 删除项目

# feedback.copied_selected_item
source: Copied selected item
zh_hans: 已复制选中项

# feedback.pasted_to_cursor
source: Pasted to cursor position
zh_hans: 已粘贴到光标位置

# feedback.deleted_item
source: Deleted item
zh_hans: 已删除项目

# feedback.cleared_history
source: Cleared history
zh_hans: 已清空历史记录

# feedback.copied_item_number
source: Copied item %d
zh_hans: 已复制第 %d 项

# feedback.deleted_items_count
source: Deleted %d items
zh_hans: 已删除 %d 项

# feedback.selected_items_count
source: Selected %d items
zh_hans: 已选择 %d 项

# feedback.too_many_selected
source: Too many selected, maximum %d items supported
zh_hans: 选择过多，最多支持 %d 项

# feedback.preparing_batch_copy
source: Preparing batch copy of %d items...
zh_hans: 正在准备批量复制 %d 项...

# feedback.copy_failed_retry
source: Copy failed, please retry
zh_hans: 复制失败，请重试

# feedback.merged_copy_text_single
source: Copied 1 text fragment
zh_hans: 已复制 1 个文本片段

# feedback.merged_copy_text_multiple
source: Merged and copied %d text fragments
zh_hans: 已合并复制 %d 个文本片段

# feedback.cannot_merge_selected
source: Selected items cannot be merged
zh_hans: 选中的项目无法合并复制

# feedback.cannot_read_selected_data
source: Cannot read selected data
zh_hans: 无法读取选中的数据

# feedback.no_selected_item
source: No item selected
zh_hans: 没有选中的项目

# feedback.no_selected_item_preview
source: No selected item to preview
zh_hans: 没有选中的项目可预览

# feedback.deleted_quick_reply
source: Quick reply deleted
zh_hans: 已删除快捷回复

# feedback.added_single_item
source: Added 1 item
zh_hans: 已添加 1 个项目

# feedback.added_multiple_items
source: Added %d items
zh_hans: 已添加 %d 个项目

# feedback.window_pinned
source: Window Pinned
zh_hans: 窗口已置顶

# feedback.window_unpinned
source: Window Unpinned
zh_hans: 窗口已取消置顶

# feedback.panel_pinned
source: 📌 Panel Pinned
zh_hans: 📌 面板已固定

# feedback.panel_unpinned
source: 📍 Panel Unpinned
zh_hans: 📍 面板已取消固定

# feedback.added_to_container
source: Added %d items to container
zh_hans: 已添加 %d 项到容器

# permission.need_accessibility_paste
source: Need accessibility permission to paste
zh_hans: 需要辅助功能权限才能粘贴

# permission.cannot_create_event_source
source: Cannot create event source
zh_hans: 无法创建事件源

# permission.cannot_create_keyboard_event
source: Cannot create keyboard event
zh_hans: 无法创建键盘事件

# permission.ready
source: Ready
zh_hans: 已就绪

# permission.need_permission
source: Need permission
zh_hans: 需要权限

# permission.accessibility_enabled
source: Accessibility permission granted, shortcuts enabled
zh_hans: 已获得辅助功能权限，快捷键已启用

source: Monitoring resumed
zh_hans: 已恢复监控

source: Monitoring paused
zh_hans: 已暂停监控

# monitoring.paused.15min
source: Monitoring paused for 15 minutes
zh_hans: 已暂停监控 15 分钟

# monitoring.paused.30min
source: Monitoring paused for 30 minutes
zh_hans: 已暂停监控 30 分钟

# monitoring.paused.1hour
source: Monitoring paused for 1 hour
zh_hans: 已暂停监控 1 小时

# monitoring.paused.3hours
source: Monitoring paused for 3 hours
zh_hans: 已暂停监控 3 小时

# monitoring.paused.8hours
source: Monitoring paused for 8 hours
zh_hans: 已暂停监控 8 小时

# card.copied_masked
source: Copied masked card number: ****%@
zh_hans: 已复制脱敏卡号：****%@

# card.copied_time_text
source: Copied time text, open calendar to create
zh_hans: 已复制时间文本，打开日历进行创建

# quickreply.copied_image_need_permission
source: Copied image (accessibility permission required for auto-paste)
zh_hans: 已复制图片（需要辅助功能权限才能自动粘贴）

# quickreply.copied_file_need_permission
source: Copied file (accessibility permission required for auto-paste)
zh_hans: 已复制文件（需要辅助功能权限才能自动粘贴）

# quickreply.pasted_image_to_cursor
source: Pasted image to cursor position
zh_hans: 已粘贴图片到光标位置

# quickreply.pasted_file_to_cursor
source: Pasted file to cursor position
zh_hans: 已粘贴文件到光标位置

# quickreply.copied_image
source: Copied image
zh_hans: 已复制图片

# quickreply.copied_file
source: Copied file
zh_hans: 已复制文件

# quickreply.copied_text
source: Copied text
zh_hans: 已复制文本

# quickreply.copy_image_failed
source: Failed to copy image
zh_hans: 复制图片失败

# quickreply.copy_file_failed
source: Failed to copy file
zh_hans: 复制文件失败

# quickreply.copy_failed_with_error
source: Copy failed: %@
zh_hans: 复制失败: %@

# import_export.import_success
source: Import successful
zh_hans: 导入成功

# import_export.import_failed
source: Import failed
zh_hans: 导入失败

# import_export.export_success
source: Export successful
zh_hans: 导出成功

# import_export.export_failed
source: Export failed
zh_hans: 导出失败

# import_export.csv_format_incorrect
source: CSV file format incorrect, please check file content
zh_hans: CSV文件格式不正确，请检查文件内容

# import_export.cannot_read_file
source: Cannot read file: %@
zh_hans: 无法读取文件：%@

# import_export.file_selection_failed
source: File selection failed: %@
zh_hans: 选择文件失败：%@

# import_export.export_file_failed
source: Export file failed: %@
zh_hans: 导出文件失败：%@

# import_export.quick_replies_imported
source: Quick replies imported successfully
zh_hans: 快捷回复已成功导入

# import_export.quick_replies_exported
source: Quick replies exported successfully
zh_hans: 快捷回复已成功导出

# error.json_parse_failed
source: JSON parsing failed or invalid content
zh_hans: JSON 解析失败或内容无效

# error.duplicate_quick_reply_exists
source: Duplicate quick reply already exists
zh_hans: 已存在相同的快捷回复

# error.script_not_found
source: Script not found
zh_hans: 脚本未找到

# premium.free.basic_clipboard
source: Basic Clipboard Management
zh_hans: 基础剪贴板管理

# premium.free.basic_clipboard_desc
source: Complete clipboard functionality
zh_hans: 完整的剪贴板功能

# premium.free.fifty_history
source: 1-Day History Retention
zh_hans: 1天历史保留

# premium.free.fifty_history_desc
source: Keep records from the last day
zh_hans: 保留最近1天的记录

# premium.free.twenty_favorites
source: 20 Favorites
zh_hans: 20个收藏

# premium.free.twenty_favorites_desc
source: Save important content
zh_hans: 保存重要内容

# premium.free.six_categories
source: 6 Custom Categories
zh_hans: 6个自定义分类

# premium.free.six_categories_desc
source: Personalized content management
zh_hans: 个性化内容管理

# premium.free.quick_reply
source: Quick Reply Function
zh_hans: 快捷回复功能

# premium.free.quick_reply_desc
source: Quickly reply with common content
zh_hans: 快速回复常用内容

# premium.free.quick_paste_panel
source: Quick Paste Panel
zh_hans: 快速粘贴面板

# premium.free.quick_paste_panel_desc
source: Quickly paste common content
zh_hans: 快速粘贴常用内容

# premium.free.clipboard_stack
source: Clipboard Stack
zh_hans: 粘贴板堆栈

# premium.free.clipboard_stack_desc
source: Batch copy and paste
zh_hans: 批量复制粘贴

# premium.free.drop_container
source: Drop Container
zh_hans: 拖拽容器

# premium.free.drop_container_desc
source: Drag to collect content
zh_hans: 拖拽收集内容

# premium.free.ai_local_model
source: AI Local Model
zh_hans: 调用AI本地模型

# premium.free.ai_local_model_desc
source: Local AI intelligent processing
zh_hans: 本地 AI 智能处理

# premium.free.data_export
source: Data Import & Export
zh_hans: 数据导入导出

# premium.free.data_export_desc
source: Manage your data freely
zh_hans: 自由管理你的数据

# premium.free.smart_classification
source: Smart Content Classification
zh_hans: 复制内容智能分类

# premium.free.smart_classification_desc
source: Accurate classification algorithm
zh_hans: 准确的分类算法

# premium.free.basic_shortcuts
source: Basic Shortcuts
zh_hans: 基础快捷键

# premium.free.basic_shortcuts_desc
source: Basic shortcut operations
zh_hans: 基本的快捷键操作

# premium.free.ocr
source: OCR Text Recognition
zh_hans: OCR 文字识别

# premium.free.ocr_desc
source: Extract text from images
zh_hans: 图片文字提取

# premium.free.finder_enhancement
source: Finder Enhancement
zh_hans: 访达增强

# premium.free.finder_enhancement_desc
source: Quick file path operations
zh_hans: ⌘+X剪切/⌘+V粘贴移动

# premium.free.cloud_sync
source: Cloud Storage Sync
zh_hans: 云存储同步

# premium.free.cloud_sync_desc
source: iCloud/Dropbox sync
zh_hans: 自定义iCloud/Dropbox等等同步
