Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# alert.cleanup.completed.title
source: Cleanup Complete
zh_hans: 清理完成

# alert.cleanup.completed.message
source: Successfully cleaned all history content and temporary files
zh_hans: 已清理历史记录和临时文件

# alert.deactivate.title
source: Confirm Deactivation
zh_hans: 确认停用

# alert.deactivate.message
source: After deactivation, you will lose all premium features and return to free version.
zh_hans: 停用后将失去所有付费功能，恢复为免费版。

# alert.deactivate.completed.title
source: Deactivated
zh_hans: 已停用

# alert.deactivate.completed.message
source: Premium features have been deactivated, fully restored to free version.
zh_hans: 已恢复为免费版

# alert.storage_cleanup.title
source: Confirm Cleanup
zh_hans: 确认清理

# alert.storage_cleanup.message
source: This will delete all clipboard history and related files. This action cannot be undone.
zh_hans: 将删除所有历史记录和相关文件，此操作不可撤销。

# revoke_banner.message.suspected
source: License anomaly detected, grace period entered (about %d minutes).
zh_hans: 检测到许可证异常，已进入短宽限期（约%d 分钟）。

# revoke_banner.message.multiple
source: Multiple confirmations of anomaly, grace period remaining about %d minutes.
zh_hans: 多次确认异常，宽限期剩余约 %d 分钟。

# revoke_banner.message.waiting
source: License anomaly detected, waiting for server confirmation.
zh_hans: 检测到许可证异常，正在等待服务器确认。

# revoke_banner.description
source: We will automatically verify again. If revocation is confirmed or grace period expires, it will automatically become invalid.
zh_hans: 我们会再次自动验证，若确认撤销或宽限到期将自动失效。

# revoke_banner.button.verify
source: Re-verify
zh_hans: 重新验证

# revoke_banner.button.support
source: Contact Support
zh_hans: 联系支持

# onboarding.welcome.title
source: Welcome to OneClip
zh_hans: 快速设置以获得最佳体验

# onboarding.button.start
source: Get Started
zh_hans: 开始设置

# onboarding.button.next
source: Next
zh_hans: 下一步

# onboarding.button.authorize
source: Authorize Accessibility
zh_hans: 授权辅助功能权限

# onboarding.button.finish
source: Finish Setup
zh_hans: 完成设置

# onboarding.button.experience
source: Start Experience
zh_hans: 开始体验

# separator.usage_info
source: Usage Instructions
zh_hans: 使用说明

# separator.usage_description
source: Select multiple text segments and click copy button to merge and copy
zh_hans: 选中多个文本后点击复制即可合并

# error.status_bar_creation_failed
source: Status bar item creation failed
zh_hans: 状态栏项目创建失败

# error.status_bar_button_failed
source: Status bar button creation failed
zh_hans: 状态栏按钮创建失败

# log.creating_status_bar
source: Starting to create status bar item...
zh_hans: 开始创建状态栏项目...

# log.status_bar_icon
source: Using system status bar icon: %@
zh_hans: 使用系统状态栏图标: %@

# edit.set_to
source: Set to:
zh_hans: 设置为：

# language.setting.title
source: Language
zh_hans: 语言设置

# language.setting.subtitle
source: Choose application display language
zh_hans: 选择应用显示语言

# language.setting.description
source: Choose interface language
zh_hans: 选择应用界面语言

# general.startup_behavior.title
source: Startup & Behavior
zh_hans: 启动与行为

# general.startup_behavior.subtitle
source: Configure app startup and notification behavior
zh_hans: 配置应用启动和通知行为

# general.auto_start.title
source: Launch at Login
zh_hans: 开机自动启动

# general.auto_start.subtitle
source: Automatically run OneClip when system starts
zh_hans: 系统启动时自动运行 OneClip

# general.show_window_on_startup.title
source: Show Window on Startup
zh_hans: 启动时显示主窗口

# general.show_window_on_startup.subtitle
source: Automatically show main window when app launches, disable for silent startup
zh_hans: 应用启动后自动打开主窗口

# general.notifications.title
source: Enable Notifications
zh_hans: 启用通知

# general.notifications.subtitle
source: Show notifications when copying new content
zh_hans: 复制新内容时显示系统通知

# general.menu_preview.title
source: Hover Preview
zh_hans: 悬浮预览

# general.menu_preview.subtitle
source: Show image and text previews when hovering over menu items
zh_hans: 鼠标悬停菜单项时显示图片和文本预览

# general.sound_effects.title
source: Sound Effects
zh_hans: 操作音效

# general.sound_effects.subtitle
source: Play audio feedback for copy, paste, delete and other actions. Preview sound plays when enabled
zh_hans: 操作时播放音效反馈

# general.custom_tooltips.title
source: Button Tooltips
zh_hans: 按钮悬浮提示

# general.custom_tooltips.subtitle
source: Show helpful hints when hovering over buttons. Can be disabled once you're familiar with the features
zh_hans: 显示按钮功能说明

# general.history.title
source: History Records
zh_hans: 历史记录

# general.history.subtitle
source: Manage clipboard history quantity and storage
zh_hans: 设置历史记录的保留数量

# general.merge_copy.title
source: Merge Copy Settings
zh_hans: 合并复制设置

# general.merge_copy.subtitle
source: Configure multi-selection text merging
zh_hans: 设置合并方式

# settings.startup.title
source: Startup Behavior
zh_hans: 启动行为

# settings.startup.subtitle
source: Configure app launch behavior
zh_hans: 配置应用启动方式

# settings.feedback.title
source: Interaction Feedback
zh_hans: 交互反馈

# settings.feedback.subtitle
source: Configure notifications, sounds and preview tips
zh_hans: 配置通知、音效和预览提示

# settings.operation.title
source: Main Window Operation Behavior
zh_hans: 主窗口操作行为

# settings.operation.subtitle
source: Customize main window double-tap, enter key and paste behavior
zh_hans: 自定义操作行为

# settings.operation.help
source: Double-tap/Enter performs corresponding action, choose to keep or hide window after paste
zh_hans: 双击、回车和粘贴的操作方式

# settings.content.title
source: Content Management
zh_hans: 内容管理

# settings.content.subtitle
source: Manage history record limit
zh_hans: 管理历史记录数量限制

# settings.single_tap.title
source: Single-Tap Action
zh_hans: 单击行为

# settings.double_tap.title
source: Double-Tap Action
zh_hans: 双击行为

# settings.double_tap.subtitle
source: Action when double-tapping list items
zh_hans: 双击时的操作

# settings.enter_key.title
source: Enter Key Action
zh_hans: 回车键行为

# settings.enter_key.subtitle
source: Action when pressing Enter key
zh_hans: 回车键的操作

# settings.middle_click.title
source: Middle-Click Action
zh_hans: 中键行为

# settings.middle_click.subtitle
source: Action when clicking mouse middle button
zh_hans: 鼠标中键点击时的操作

# settings.side_button.title
source: Side Button Action
zh_hans: 侧键行为

# settings.side_button.subtitle
source: Action when clicking mouse side button
zh_hans: 鼠标侧键点击时的操作

# settings.action.none
source: None
zh_hans: 无

# settings.action.copy
source: Copy
zh_hans: 复制

# settings.action.paste
source: Paste to Cursor
zh_hans: 粘贴到光标

# settings.action.delete
source: Delete
zh_hans: 删除

# settings.action_behavior.help.title
source: Feature Description
zh_hans: 功能说明

# settings.action_behavior.help.copy
source: • Copy: Copy content to clipboard
zh_hans: • 复制：将内容复制到剪贴板

# settings.action_behavior.help.paste
source: • Paste to Cursor: Auto-insert at current cursor position (requires accessibility permission)
zh_hans: • 粘贴到光标：自动插入到光标位置

# settings.items_count
source: items
zh_hans: 项目

# settings.unlimited
source: Unlimited
zh_hans: 无限

# settings.quick_select
source: Quick Select
zh_hans: 快速选择

# settings.custom_input
source: Custom Input
zh_hans: 自定义输入

# settings.never
source: Never
zh_hans: 永不

# settings.days
source: days
zh_hans: 天

# usage.light
source: Suitable for light usage
zh_hans: 适合轻度使用

# usage.normal
source: Suitable for daily usage
zh_hans: 适合日常使用

# usage.heavy
source: Suitable for heavy usage
zh_hans: 适合重度使用

# usage.professional
source: Suitable for professional usage
zh_hans: 适合专业使用

# usage.unlimited
source: No history limit
zh_hans: 不限制历史记录

# cleanup.never
source: Never cleanup
zh_hans: 永不清理

# cleanup.frequent
source: Frequent cleanup
zh_hans: 频繁清理

# cleanup.regular
source: Regular cleanup
zh_hans: 定期清理

# cleanup.longterm
source: Long-term storage
zh_hans: 长期保存

# cleanup.custom
source: Custom settings
zh_hans: 自定义设置

# cleanup.option.never
source: Never cleanup
zh_hans: 永不清理

# cleanup.option.week
source: Clean after 1 week
zh_hans: 1周后清理

# cleanup.option.half_month
source: Clean after 2 weeks
zh_hans: 2周后清理

# cleanup.option.month
source: Clean after 1 month
zh_hans: 1个月后清理

# cleanup.option.two_months
source: Clean after 2 months
zh_hans: 2个月后清理

# cleanup.option.three_months
source: Clean after 3 months
zh_hans: 3个月后清理

# duplicate_handling.title
source: Duplicate Handling
zh_hans: 重复内容处理

# duplicate_handling.subtitle
source: Choose behavior when copying existing content again
zh_hans: 重复内容的处理方式

# duplicate_handling.strategy.title
source: Handling Strategy
zh_hans: 处理策略

# duplicate_handling.strategy.subtitle
source: When copying content that already exists
zh_hans: 处理重复内容

# duplicate_handling.move_to_top
source: Move to Top
zh_hans: 移到最前面

# duplicate_handling.add_new
source: Add Again
zh_hans: 再次捕获

# duplicate_handling.info.title
source: Strategy Description
zh_hans: 策略说明

# duplicate_handling.info.move_to_top_desc
source: • Move to Top: Move existing content to list top, keep list clean
zh_hans: • 移到最前面：将已存在的内容移到列表顶部，保持列表清洁

# duplicate_handling.info.add_new_desc
source: • Add Again: Create new history entry, preserve complete copy timeline
zh_hans: • 再次捕获：创建新的历史记录，保留完整复制时间线

# merge_copy.title
source: Merge Copy Settings
zh_hans: 合并复制设置

# merge_copy.subtitle
source: Configure multi-selection text merging
zh_hans: 配置多选文本的合并方式

# merge_copy.separator_title
source: Text Fragment Separator
zh_hans: 文本片段分隔符

# merge_copy.separator_description
source: Choose separator for merging multiple text fragments
zh_hans: 主窗口批量操作合并文本的分隔符

# stack_mode.also_capture_to_history.title
source: Also Save to History in Stack Mode
zh_hans: 堆栈模式也保存到历史记录

# stack_mode.also_capture_to_history.description
source: When enabled, content copied in stack mode will also be saved to main window history
zh_hans: 启用后，堆栈模式下复制的内容也会保存到主窗口历史记录

# merge_copy.newline_separator
source: Newline
zh_hans: 换行

# merge_copy.space_separator
source: Space
zh_hans: 空格

# merge_copy.delete_original.title
source: Delete Original After Merge
zh_hans: 合并后删除原项目

# merge_copy.delete_original.subtitle
source: Delete original items and create a new merged record after copying multiple texts
zh_hans: 批量复制文本后，删除原项目并创建合并后的新记录

# about.description
source: Smart Clipboard Manager
zh_hans: 智能剪贴板管理器

# about.version
source: Version
zh_hans: 版本

# about.version_display
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

# about.tooltip.website
source: Visit Official Website
zh_hans: 访问官方网站

# about.tooltip.email
source: Send Feedback
zh_hans: 发送反馈邮件

# about.tooltip.qq_group
source: Join QQ Group
zh_hans: 加入 QQ 群

# about.tooltip.github
source: Visit Developer Page
zh_hans: 访问开发者主页

# about.privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

# about.terms_of_use
source: Terms of Use
zh_hans: 使用条款

# about.disclaimer
source: Disclaimer
zh_hans: 免责声明

# about.copyright
source: © 2026 OneClip. All rights reserved.
zh_hans: © 2025-2026 OneClip Team. All rights reserved.

# about.main_features.title
source: Main Features
zh_hans: 主要功能

# about.main_features.subtitle
source: Discover OneClip's core functionality
zh_hans: 了解 OneClip 的核心功能特性

# about.feature.clipboard_management
source: Smart Clipboard Management
zh_hans: 智能剪贴板管理

# about.feature.clipboard_description
source: Automatically save and categorize clipboard content
zh_hans: 自动保存和分类剪贴板内容

# about.feature.quick_search
source: Quick Search
zh_hans: 快速搜索

# about.feature.search_description
source: Instant search and filter history records
zh_hans: 即时搜索和过滤历史记录

# about.feature.multimedia_support
source: Multimedia Support
zh_hans: 多媒体支持

# about.feature.multimedia_description
source: Support for text, images, files and more
zh_hans: 支持文本、图片、文件等多种格式

# about.feature.global_shortcuts
source: Global Shortcuts
zh_hans: 全局快捷键

# about.feature.shortcuts_description
source: Quick access anytime, anywhere
zh_hans: 随时随地快速访问

# accessibility.title
source: Accessibility Permission
zh_hans: 辅助功能权限

# permission.granted.title
source: Permission Granted
zh_hans: 权限已授予

# permission.granted.message
source: OneClip is now ready to work
zh_hans: OneClip 现在可以正常工作了

# accessibility.permission_granted
source: Permission Granted
zh_hans: 辅助功能已授权

# accessibility.permission_denied
source: Permission Denied
zh_hans: 辅助功能未授权

# accessibility.description_granted
source: OneClip can properly monitor clipboard
zh_hans: OneClip 可以正常工作

# accessibility.description_denied
source: Authorization required for full functionality
zh_hans: 需要授予辅助功能权限

# accessibility.open_settings
source: Open System Settings
zh_hans: 打开系统设置

# accessibility.features.title
source: Feature Description
zh_hans: 功能说明

# accessibility.privacy_protection
source: Privacy Protection
zh_hans: 隐私保护

# accessibility.privacy_protection_desc
source: OneClip only monitors clipboard content, does not record keyboard input or access other unrelated data. All data is stored locally only, and will not be uploaded to servers.
zh_hans: OneClip 仅监控剪贴板，不记录键盘或访问其他数据。所有数据仅存储本地。

# accessibility.setup_guide
source: Setup Guide
zh_hans: 设置指南

# accessibility.feature.realtime_monitoring
source: Real-time Monitoring
zh_hans: 实时监控

# accessibility.feature.monitoring_description
source: Automatically record clipboard history changes
zh_hans: 自动记录剪贴板历史变化

# accessibility.feature.quick_search
source: Quick Search
zh_hans: 快速搜索

# accessibility.feature.search_description
source: Full-text search and smart filtering
zh_hans: 支持全文搜索和智能筛选

# accessibility.feature.auto_categorize
source: Auto Categorization
zh_hans: 自动分类

# accessibility.feature.categorize_description
source: Intelligently identify content types and group display
zh_hans: 智能识别内容类型并分组显示

# accessibility.feature.shortcuts
source: Shortcut Operations
zh_hans: 快捷键操作

# accessibility.feature.shortcuts_description
source: One-click copy paste and batch operations
zh_hans: 一键复制粘贴和批量操作

# accessibility.guide.open_settings
source: Open System Settings
zh_hans: 打开系统设置

# accessibility.guide.open_settings_description
source: Click the "Open System Settings" button above
zh_hans: 点击"打开系统设置"

# accessibility.guide.privacy_security
source: Go to Privacy & Security
zh_hans: 进入隐私与安全性

# accessibility.guide.privacy_description
source: Find "Privacy & Security" option in System Settings
zh_hans: 打开"隐私与安全性"

# accessibility.guide.select_accessibility
source: Select Accessibility
zh_hans: 选择辅助功能

# accessibility.guide.accessibility_description
source: Choose "Accessibility" from the left menu
zh_hans: 在左侧选择"辅助功能"

# monitoring.title
source: Monitoring Settings
zh_hans: 剪贴板监控

# monitoring.current_interval
source: Current Interval
zh_hans: 当前检查间隔

# monitoring.interval.title
source: Monitoring Interval
zh_hans: 检查频率

# monitoring.interval.description
source: Clipboard check frequency (seconds)
zh_hans: 检查间隔（秒）

# monitoring.manual_mode
source: Manual
zh_hans: 手动模式

# monitoring.manual_mode_description
source: Manual Mode: Fixed Interval
zh_hans: 按固定间隔检查

# monitoring.log_management.title
source: Log Management
zh_hans: 日志管理

# monitoring.enable_logging
source: Enable Logging
zh_hans: 启用日志记录

# monitoring.log_level
source: Log Level
zh_hans: 日志级别

# shortcuts.global.title
source: Global Shortcuts
zh_hans: 全局快捷键

# shortcuts.global.subtitle
source: Open OneClip windows from any app
zh_hans: 在任意应用中唤起窗口

# shortcuts.main_window.title
source: Main Window
zh_hans: 主窗口快捷键

# shortcuts.quick_reply.title
source: Quick Reply
zh_hans: 快捷回复

# shortcuts.stack_mode.title
source: Clipboard Stack
zh_hans: 剪贴板堆栈

# shortcuts.drop_container.title
source: Drop Container
zh_hans: 拖拽容器

# shortcuts.quick_paste_panel.title
source: Quick Paste Panel
zh_hans: 快速粘贴面板

# shortcuts.in_app.title
source: In-App Shortcuts
zh_hans: 应用内快捷键

# shortcuts.in_app.subtitle
source: Keyboard shortcuts available within OneClip window
zh_hans: 主窗口内可用的快捷键

# shortcuts.space_key
source: Space
zh_hans: 空格键

# shortcuts.space_description
source: Quick preview selected item
zh_hans: 快速预览选中项

# shortcuts.arrow_description
source: Navigate up/down items
zh_hans: 上下选择项目

# shortcuts.tab_description
source: Switch to next category tab
zh_hans: 切换到下一个分类标签

# shortcuts.shift_tab_description
source: Switch to previous category tab
zh_hans: 切换到上一个分类标签

# shortcuts.cmd_numbers_description
source: Quick copy corresponding numbered item
zh_hans: 快速复制对应序号项目

# shortcuts.quick_copy.title
source: Quick Copy
zh_hans: 快速复制

# shortcuts.quick_copy.subtitle
source: Use modifier key + number keys to quickly operate clipboard items
zh_hans: 使用修饰键+数字键快速操作剪贴板项目

# shortcuts.quick_copy.description
source: Quick copy corresponding numbered item, supports custom modifier keys
zh_hans: 对 1-9 项快速复制/粘贴，可自定义修饰键

# shortcuts.double_click.title
source: Double-Click Modifier
zh_hans: 双击修饰键

# shortcuts.double_click.subtitle
source: Double-click a modifier key to quickly invoke
zh_hans: 双击修饰键唤起功能

# shortcuts.ocr.title
source: OCR Shortcuts
zh_hans: OCR 全局快捷键

# shortcuts.ocr.subtitle
source: Capture screen, recognize text and translate
zh_hans: 截图识别/翻译并复制(OCR相关功能需要授权录屏权限!)

# shortcuts.screenshot_ocr.title
source: Screenshot OCR
zh_hans: 截图 OCR

# shortcuts.silent_screenshot_ocr.title
source: Silent Screenshot OCR
zh_hans: 静默截图 OCR

# shortcuts.screenshot_translate.title
source: Screenshot Translate
zh_hans: 截图翻译

# shortcuts.silent_screenshot_translate.title
source: Silent Screenshot Translate
zh_hans: 静默截图翻译

# shortcuts.modifier_key
source: Modifier Key
zh_hans: 修饰键

# shortcuts.key_behavior
source: Key Behavior
zh_hans: 按键行为

# shortcuts.quick_action.behavior
source: Action Behavior
zh_hans: 快捷键操作

# action.copy
source: Copy
zh_hans: 复制

# action.copy_to_clipboard
source: Copy to Clipboard
zh_hans: 复制到剪贴板

# action.direct_paste
source: Direct Paste
zh_hans: 直接粘贴

# action.paste_to_cursor
source: Paste to Cursor
zh_hans: 粘贴到光标

# shortcuts.quick_action.scope
source: Scope
zh_hans: 作用域

# shortcuts.scope
source: Scope
zh_hans: 作用范围

# shortcuts.scope.local
source: Window Only
zh_hans: 仅窗口内

# shortcuts.scope.global
source: Global
zh_hans: 全局

# shortcuts.show_hints
source: Show Shortcut Hints
zh_hans: 显示快捷键提示

# shortcuts.esc_description
source: Close window
zh_hans: 关闭窗口

# shortcuts.enter_description
source: Copy selected item
zh_hans: 复制选中项目

# interface.display_options.title
source: Display Options
zh_hans: 显示选项

# interface.display_options.subtitle
source: Customize how interface elements are displayed
zh_hans: 自定义界面显示效果

# interface.preview_size.title
source: Preview Size
zh_hans: 预览尺寸

# interface.preview_size.description
source: Adjust the size of image and content previews
zh_hans: 调整图片和内容预览的大小

# interface.preview_size.small
source: Small
zh_hans: 小

# interface.preview_size.medium
source: Medium
zh_hans: 中

# interface.preview_size.large
source: Large
zh_hans: 大

# interface.show_line_numbers.title
source: Show Line Numbers
zh_hans: 显示行号

# interface.show_line_numbers.description
source: Display line numbers in text content
zh_hans: 在文本内容中显示行号

# interface.show_tool_buttons.title
source: Show Tool Buttons
zh_hans: 显示工具按钮

# interface.show_tool_buttons.description
source: Display action buttons on the right side of list items
zh_hans: 在项目右侧显示快捷操作按钮

# interface.window_management.title
source: Window Management
zh_hans: 窗口管理

# interface.window_management.subtitle
source: Configure window display and behavior
zh_hans: 配置窗口显示和交互行为

# interface.show_in_menubar.title
source: Show in Menu Bar
zh_hans: 菜单栏图标

# interface.show_in_menubar.description
source: Display app icon in system menu bar
zh_hans: 在系统菜单栏显示 OneClip 图标

# interface.pin_window.title
source: Pin Window
zh_hans: 窗口置顶

# interface.pin_window.description
source: Keep window always on top
zh_hans: 主窗口始终保持在最前方

# interface.auto_hide_on_blur.title
source: Auto-hide on Blur
zh_hans: 失焦自动隐藏

# interface.auto_hide_on_blur.description
source: Hide window when clicking on other apps
zh_hans: 点击其他应用时自动隐藏主窗口

# interface.feature_description
source: Feature Description
zh_hans: 功能说明

# interface.theme_appearance.title
source: Theme & Appearance
zh_hans: 主题与外观

# interface.theme_appearance.subtitle
source: Personalize app appearance theme
zh_hans: 个性化应用外观主题

# interface.interface_theme.title
source: Interface Theme
zh_hans: 界面主题

# interface.theme_description_available
source: Choose the app's appearance theme
zh_hans: 选择应用的外观主题

# interface.theme_description_premium
source: Theme customization requires premium version
zh_hans: 主题自定义需要付费版

# interface.theme.system
source: Follow System
zh_hans: 系统

# interface.theme.light
source: Light
zh_hans: 浅色

# interface.theme.dark
source: Dark
zh_hans: 深色

# interface.upgrade_unlock
source: Upgrade to Unlock
zh_hans: 升级解锁

# interface.animation_effects.title
source: Interface Animations
zh_hans: 界面动画效果

# interface.animation_effects.description
source: Enable smooth transition animations for interface switching, hovering, searching, etc.
zh_hans: 启用界面过渡动画

# interface.auto_clear_search.title
source: Clear Search on Close
zh_hans: 关闭窗口时清空搜索

# interface.auto_clear_search.subtitle
source: Automatically clear search box when window closes, showing all items next time
zh_hans: 关闭窗口后自动清空搜索框内容

# interface.remember_category.title
source: Remember Category Selection
zh_hans: 记住分类选择

# interface.remember_category.subtitle
source: Keep the last selected category when opening window, otherwise default to 'All' category
zh_hans: 打开窗口时保持上次选择的分类

# interface.scroll_to_top_on_open.title
source: Scroll to Top on Window Open
zh_hans: 打开窗口时滚动到顶部

# interface.scroll_to_top_on_open.subtitle
source: Automatically scroll to top and select first item when opening
zh_hans: 打开窗口时自动滚动到顶部并选中第一项

# interface.color_intensity.title
source: Color Intensity
zh_hans: 配色强度

# interface.color_intensity.description
source: Adjust the vibrancy and visual intensity of the interface colors
zh_hans: 调整界面配色的鲜艳度和视觉强度

# interface.color_intensity.soft_hint
source: Soft mode enabled - slightly reduced color intensity for less visual stimulation
zh_hans: 柔和模式已启用，略微降低色彩强度，减少视觉刺激

# interface.style.title
source: Interface Style
zh_hans: 界面风格

# interface.style.subtitle
source: Customize interface mode and display options
zh_hans: 自定义界面模式和显示选项

# interface.display_density.title
source: Display Density
zh_hans: 显示密度

# interface.display_density.subtitle
source: Adjust list and card display size
zh_hans: 调整列表和卡片的显示大小

# interface.window_settings.title
source: Window Settings
zh_hans: 窗口设置

# interface.window_settings.subtitle
source: Manage window behavior and position
zh_hans: 管理窗口行为和显示位置

# interface.menubar.title
source: Menu Bar Settings
zh_hans: 菜单栏设置

# interface.menubar.subtitle
source: Configure menu bar icon and display options
zh_hans: 配置菜单栏图标和显示选项

# interface.window_behavior.title
source: Window Behavior
zh_hans: 窗口行为

# interface.window_behavior.subtitle
source: Configure window display and interaction
zh_hans: 配置窗口显示和交互方式

# interface.interface_mode.title
source: Interface Mode
zh_hans: 界面模式

# interface.interface_mode.subtitle
source: Choose suitable interface layout mode
zh_hans: 选择适合的界面布局模式

# interface.interface_mode.description
source: Choose main window display mode
zh_hans: 选择主窗口的显示模式

# interface.mode.rich
source: Rich Mode
zh_hans: 丰富模式

# interface.mode.minimal
source: Minimal Mode
zh_hans: 极简模式

# interface.mode_description
source: Mode Description
zh_hans: 模式说明

# interface.mode.rich_description
source: • Rich Mode: Display complete interface elements and function buttons
zh_hans: • 丰富模式：显示完整的界面元素和功能按钮

# interface.mode.minimal_description
source: • Minimal Mode: Simplified interface, show only core features
zh_hans: • 极简模式：简化界面，只显示核心组件(极简模式会在1.5.0版本后进行调整设计，更加符合极简风格。目前处于过渡阶段)

# interface.view_layout.title
source: View Layout
zh_hans: 视图布局

# interface.view_layout.description
source: Choose how content is displayed
zh_hans: 选择内容的显示方式

# view.layout.list
source: List View
zh_hans: 列表视图

# view.layout.list.description
source: Compact list, quick browsing
zh_hans: 紧凑排列，一目了然

# view.layout.grid
source: Vertical Grid
zh_hans: 网格视图

# view.layout.grid.description
source: Multi-column grid, scroll vertically
zh_hans: 多列卡片，上下滚动浏览
