Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# view.layout.horizontal_grid
source: Horizontal Grid
zh_hans: 横向卡片

# view.layout.horizontal_grid.description
source: Single row, scroll horizontally
zh_hans: 单行展示，左右滑动切换

# tooltip.switch_view_layout
source: Switch View Layout
zh_hans: 切换视图布局

# performance.load_time_optimization.title
source: Load Time Optimization
zh_hans: 加载时间优化

# performance.load_time_optimization.subtitle
source: Optimize app startup and runtime performance
zh_hans: 优化应用启动和运行性能

# performance.prefer_plain_text.title
source: Prefer Plain Text Capture
zh_hans: 快速文本捕捉

# performance.prefer_plain_text.description
source: Capture plain text first, skip complex conversions, reduce CPU usage
zh_hans: 优先捕捉纯文本（更快）

# performance.lazy_thumbnail.title
source: Lazy Thumbnail Generation
zh_hans: 按需生成缩略图

# performance.lazy_thumbnail.description
source: Generate thumbnails only when needed to display, reduce load during restart/capture
zh_hans: 仅在显示时生成缩略图，减少资源占用

# performance.advanced_parameters_info
source: Advanced parameters like 'preload delay/key image count/max preload count' are intelligently managed by the system, manual adjustment is not provided in current version.
zh_hans: 性能参数已由系统智能优化，无需手动调节。

# performance.image_preload.title
source: Image Preload Settings
zh_hans: 图片预加载设置

# performance.preload_delay.title
source: Preload Delay Time
zh_hans: 预加载延迟时间

# performance.key_image_count.title
source: Key Image Preload Count
zh_hans: 关键图片预加载数量

# performance.key_image_count.description
source: Number of images to preload with priority
zh_hans: 优先预加载的图片数量

# performance.max_preload_count.title
source: Maximum Preload Count
zh_hans: 最大预加载数量

# performance.max_preload_count.description
source: Maximum number of images to preload simultaneously
zh_hans: 同时预加载的最大图片数量

# performance.memory_management.title
source: Memory Management
zh_hans: 内存管理

# performance.memory_management.title_premium
source: Memory Management (Premium Feature)
zh_hans: 内存管理（付费功能）

# performance.memory_management.subtitle
source: Automatically clean and manage memory usage
zh_hans: 自动清理和管理内存使用

# performance.memory_management.subtitle_premium
source: Upgrade to unlock automatic memory management features
zh_hans: 升级解锁自动内存管理功能

# performance.optimize_memory.title
source: Optimize Memory
zh_hans: 优化内存

# performance.optimize_memory.description
source: Clean unnecessary cache data
zh_hans: 清理不必要的缓存数据

# performance.optimization_complete
source: Optimization Complete
zh_hans: 优化完成

# performance.memory_optimization_complete
source: Memory optimization completed
zh_hans: 内存优化完成

# performance.auto_cleanup.title
source: Auto Clean and Optimize
zh_hans: 自动清理和优化

# performance.upgrade_unlock
source: Upgrade to Unlock
zh_hans: 升级解锁

# main.search_placeholder
source: Search content
zh_hans: 搜索

# main.unauthorized
source: Unauthorized
zh_hans: 未授权

# main.filtering_in_progress
source: Filtering...
zh_hans: 正在过滤...

# new_category.title
source: New Category
zh_hans: 新建分类

# new_category.name_label
source: Category Name
zh_hans: 分类名称

# new_category.name_placeholder
source: Enter category name
zh_hans: 输入分类名称，不宜过长

# new_category.icon_label
source: Icon
zh_hans: 图标

# new_category.color_label
source: Color
zh_hans: 颜色

# new_category.rules_label
source: Category Rules
zh_hans: 分类规则

# new_category.add_rule_button
source: Add Rule
zh_hans: 添加规则

# new_category.add_rule_description
source: Click "Add Rule" to set category conditions
zh_hans: 点击"添加规则"来设置分类条件

# new_category.cancel_button
source: Cancel
zh_hans: 取消

# new_category.create_button
source: Create
zh_hans: 创建

# new_category.error.name_empty
source: Category name cannot be empty
zh_hans: 分类名称不能为空

# new_category.error.name_exists
source: Category name already exists
zh_hans: 分类名称已存在

# edit_category.title
source: Edit Category
zh_hans: 编辑分类

# edit_category.basic_info
source: Basic Information
zh_hans: 基本信息

# empty_state.title
source: Ready to Manage Your Clipboard
zh_hans: 开始使用

# empty_state.subtitle
source: Everything is under your control
zh_hans: 复制内容后会自动保存到历史记录

# greeting.morning.title
source: Good Morning
zh_hans: 早上好

# greeting.morning.message
source: Have a glass of water, start a new day ☀️
zh_hans: 喝杯水，开启新的一天 ☀️

# greeting.noon.title
source: Good Noon
zh_hans: 中午好

# greeting.noon.message
source: Take a break, balance work and rest ☕️
zh_hans: 午休一下，劳逸结合 ☕️

# greeting.afternoon.title
source: Good Afternoon
zh_hans: 下午好

# greeting.afternoon.message
source: Don't forget to drink water 🌤️
zh_hans: 别忘了喝水 🌤️

# greeting.evening.title
source: Good Evening
zh_hans: 晚上好

# greeting.evening.message
source: You've worked hard, relax a bit 🌙
zh_hans: 辛苦了，放松一下吧 🌙

# greeting.night.title
source: It's Late
zh_hans: 夜深了

# greeting.night.message
source: Get some rest early ✨
zh_hans: 早点休息吧 ✨

# welcome.title
source: Welcome to OneClip!
zh_hans: 欢迎使用 OneClip！

# welcome.subtitle
source: Smart Clipboard Manager
zh_hans: 智能剪贴板管理器

# welcome.feature.auto_save.title
source: Auto Save
zh_hans: 自动保存

# welcome.feature.auto_save.description
source: Copied content is automatically saved to history
zh_hans: 复制的内容会自动保存到历史记录

# welcome.feature.shortcuts.title
source: Shortcuts
zh_hans: 快捷键

# welcome.feature.shortcuts.description
source: Use ⌘⇧V to quickly show/hide window
zh_hans: 使用 ⌘⇧V 快速显示/隐藏窗口

# welcome.feature.menubar.title
source: Menu Bar
zh_hans: 菜单栏

# welcome.feature.menubar.description
source: Click menu bar icon for quick clipboard access
zh_hans: 点击菜单栏图标快速访问剪贴板

# welcome.get_started.title
source: Get Started
zh_hans: 开始使用

# welcome.get_started.description
source: Copy anything to clipboard, it will automatically appear here.
zh_hans: 复制任何内容到剪贴板，它会自动出现在这里。

# welcome.sample1.content
source: 🎉 Welcome to OneClip Smart Clipboard Manager Auto Save · Smart Classify · Quick Search Start copying content now!
zh_hans: 欢迎使用 OneClip 自动保存 · 智能分类 · 快速搜索 试试复制内容

# welcome.sample2.content
source: ⌨️ Main Window Shortcuts Cmd⇧V Open Main Window Cmd1-9 Quick Paste Top 9 CmdF Search | CmdD Delete Space Preview Files
zh_hans: 主窗口快捷键 ⌘⇧V 唤出主窗口 ⌘1-9 快速复制前 9 项 ⌘F 搜索 | ⌘D 删除 空格预览

# welcome.sample3.content
source: 📥 Clipboard Stack - Efficiency Booster ^⇧C Activate Stack Mode Copy multiple items to queue ^⇧V Paste Sequentially Perfect for forms & batch editing!
zh_hans: 堆栈模式 ⌃⇧C 进入堆栈 复制多个内容加入队列 ⌃⇧V 依次粘贴

# welcome.sample4.content
source: 💬 Quick Reply - One-Key Input Cmd⇧R Open Quick Reply Preset text/image/file templates Custom hotkeys supported Boost communication efficiency!
zh_hans: 快捷回复 ⌘⇧R 呼出快捷回复 预设常用文本/图片/文件

# welcome.sample5.content
source: 🖱️ Drag & Preview Drag items to other apps Support text/image/file ^⇧D Open Drag Container Space for Quick Preview
zh_hans: 拖拽与预览 拖拽项目到其他应用 支持文本/图片/文件 ⌃⇧D 打开拖拽容器 空格预览

# welcome.sample6.content
source: ⭐ Favorites & Categories Click star to favorite items Favorites never auto-delete Custom category rules Quick access from menu bar
zh_hans: 收藏与分类 星标收藏重要内容 收藏项目不自动清理 支持自定义分类规则

# welcome.sample7.content
source: 🚀 Explore More Features 🤖 AI Assistant: OCR/Translate/Summary ☁️ Cloud Sync: Multi-device sync ⚙️ Settings: Personalization 📖 Check Settings for more
zh_hans: 更多功能 AI：OCR/翻译/摘要 云同步：多设备同步 设置：个性化定制

# test_features.server_status.title
source: Server Status
zh_hans: 服务器状态

# test_features.check_connection
source: Check Connection
zh_hans: 检查连接

# test_features.connection_status
source: Connection Status
zh_hans: 连接状态

# test_features.server_normal
source: Server connection normal
zh_hans: 服务器连接正常

# test_features.server_error
source: Server connection error
zh_hans: 服务器连接异常

# test_features.online
source: Online
zh_hans: 在线

# test_features.offline
source: Offline
zh_hans: 离线

# test_features.last_check
source: Last Check
zh_hans: 最后检查

# test_features.db_backup.title
source: Database Backup & Restore
zh_hans: 数据库备份恢复

# test_features.db_backup.subtitle
source: Restore SQLite database to a previous backup point
zh_hans: 恢复 SQLite 数据库到之前的备份点

# test_features.db_backup.info_line1
source: Automatic backups keep the last 3 days of SQLite database
zh_hans: 自动备份保留最近 3 天的 SQLite 数据库

# test_features.db_backup.info_line2
source: Application restart required after restore
zh_hans: 恢复后需要重启应用才能生效

# test_features.db_backup.available_backups
source: Available Backups
zh_hans: 可用备份

# test_features.db_backup.refresh
source: Refresh
zh_hans: 刷新

# test_features.db_backup.no_backups
source: No backups available
zh_hans: 暂无可用备份

# test_features.db_backup.selected
source: Selected: %@
zh_hans: 已选择：%@

# test_features.db_backup.size
source: Size: %@
zh_hans: 大小：%@

# test_features.db_backup.restore_backup
source: Restore Backup
zh_hans: 恢复备份

# test_features.db_backup.confirm_restore_title
source: Confirm Restore Backup?
zh_hans: 确认恢复备份？

# test_features.db_backup.confirm_restore_message
source: Restore will replace the current database and requires app restart. It is recommended to manually backup current data first.
zh_hans: 恢复后将替换当前数据库，需要重启应用。建议先手动备份当前数据。

# test_features.db_backup.restore
source: Restore
zh_hans: 恢复

# test_features.db_backup.restore_success
source: Restore Successful
zh_hans: 恢复成功

# test_features.db_backup.restore_failed
source: Restore Failed
zh_hans: 恢复失败

# test_features.db_backup.restore_success_message
source: Database has been restored to %@. Current database has been backed up as clipboard.db.before_restore. Application will automatically exit after clicking OK. Please restart the app.
zh_hans: 数据库已恢复到 %@。 当前数据库已备份为 clipboard.db.before_restore。 点击确定后应用将自动退出，请重新启动。

# test_features.db_backup.restore_failed_message
source: Restore failed: %@
zh_hans: 恢复失败：%@

# test_features.db_backup.cannot_get_app_dir
source: Cannot get application directory
zh_hans: 无法获取应用目录

# test_features.db_backup.manual_backup
source: Backup Now
zh_hans: 立即备份

# test_features.db_backup.manual_backup_success
source: Backup successful
zh_hans: 备份成功

# test_features.db_backup.manual_tag
source: Manual
zh_hans: 手动

# test_features.db_backup.auto_tag
source: Auto
zh_hans: 自动

# test_features.db_backup.auto_backup_toggle
source: Enable Database Auto Backup
zh_hans: 启用数据库自动备份

# test_features.db_backup.auto_backup_description
source: Automatically backup database at 23:59 daily, keep last 3 days
zh_hans: 每天 23:59 自动备份数据库，保留最近 3 天

# test_features.disable_auto_update.title
source: Disable Auto Update
zh_hans: 禁止自动更新

# test_features.disable_auto_update.subtitle
source: Disable Sparkle from automatically checking for updates in the background
zh_hans: 禁止 Sparkle 在后台自动检查更新

# test_features.disable_auto_update.enable
source: Disable Auto Update
zh_hans: 禁止自动更新

# test_features.disable_auto_update.description
source: When enabled, the app will not automatically check for updates in the background
zh_hans: 启用后，应用将不会在后台自动检查更新

# test_features.disable_auto_update.note_title
source: Note
zh_hans: 说明

# test_features.disable_auto_update.note_message
source: You can still manually check for updates via the menu bar. This setting does not affect manual update functionality.
zh_hans: 禁用后仍可通过菜单栏手动检查更新。此设置不影响手动更新功能。

# advanced.premium_unlocked
source: Advanced Features Unlocked
zh_hans: 高级功能已解锁

# advanced.trial_paused
source: Trial Paused
zh_hans: 试用已暂停

# advanced.trial_active
source: Trial Active
zh_hans: 试用中

# advanced.upgrade_to_premium
source: Upgrade to Premium
zh_hans: 升级到付费版

# advanced.lifetime_user
source: Lifetime User
zh_hans: 终身用户

# advanced.monthly_user
source: Monthly Plan User
zh_hans: 月卡用户

# advanced.yearly_user
source: Annual Plan User
zh_hans: 年卡用户

# advanced.expires_on
source: Expires
zh_hans: 到期

# advanced.activated_pending
source: Activated · Pending Verification
zh_hans: 已激活 · 待校验

# advanced.free_version
source: Free Version
zh_hans: 免费版

# advanced.remaining_days
source: Remaining
zh_hans: 剩余

# advanced.trial_paused_state
source: Trial Paused
zh_hans: 试用已暂停

# advanced.premium_activated
source: Premium Features Activated
zh_hans: 高级功能已激活

# advanced.deactivate
source: Deactivate
zh_hans: 取消激活

# advanced.reset_keychain
source: Reset Keychain Preference
zh_hans: 重置钥匙串偏好

# advanced.settings_reset
source: Settings Reset
zh_hans: 设置已重置

# advanced.activate_premium
source: Activate Premium
zh_hans: 激活高级版

# advanced.other_payment_methods
source: Other Payment Methods
zh_hans: 其他支付方式

# advanced.restore_failed
source: Restore Failed
zh_hans: 恢复失败

# advanced.trial_in_progress
source: Trial in Progress
zh_hans: 试用中

# advanced.trial_paused_message
source: Trial Paused
zh_hans: 试用已暂停

# advanced.pause_trial
source: Pause Trial
zh_hans: 暂停试用

# advanced.choose_payment
source: Choose Payment Method
zh_hans: 选择支付方式

# advanced.manage_paid_features
source: Manage Premium Features
zh_hans: 管理付费功能

# advanced.can_deactivate_anytime
source: You can deactivate at any time
zh_hans: 您可以随时取消激活

# advanced.trial_period_management
source: Trial Period Management
zh_hans: 试用期管理

# advanced.can_pause_or_activate
source: You can pause trial or activate premium version
zh_hans: 您可以暂停试用或激活高级版

# advanced.premium_features
source: Premium Features (Trial or Paid)
zh_hans: 高级功能（试用或付费）

# advanced.feature_unlocked
source: Unlocked
zh_hans: 已解锁

# advanced.feature_unlocked_trial
source: Unlocked (Trial)
zh_hans: 已解锁（试用）

# advanced.feature_trial_or_upgrade
source: Trial or upgrade to unlock
zh_hans: 试用或升级可解锁

# advanced.start_free_trial_now
source: Start Free Trial Now
zh_hans: 立即开启免费试用

# advanced.already_premium_user
source: You are already a premium user
zh_hans: 您已是高级版用户

# advanced.remaining_time
source: Remaining Time
zh_hans: 剩余时间

# advanced.days_remaining
source: %d days
zh_hans: %d天

# advanced.hours_remaining
source: %d hours
zh_hans: %d小时

# advanced.feature_comparison
source: Feature Comparison
zh_hans: 功能对比

# advanced.free_version_features
source: Free Version Features
zh_hans: 免费版功能

# advanced.basic_clipboard_management
source: Basic Clipboard Management
zh_hans: 基础剪贴板管理

# advanced.complete_clipboard_functionality
source: Complete clipboard functionality
zh_hans: 完整的剪贴板功能

# advanced.twenty_history_records
source: 20 History Records
zh_hans: 20条历史记录

# advanced.meets_daily_needs
source: Meets daily usage needs
zh_hans: 满足日常使用需求

# advanced.serious_feedback_reward
source: Serious Feedback Reward
zh_hans: 反馈

# advanced.your_feedback_important
source: Your feedback is important to us
zh_hans: 欢迎反馈问题与建议

# advanced.valuable_feedback_reward
source: • Submit valuable feedback to get rewards
zh_hans: • 提交可复现的问题更容易被处理

# advanced.help_improve_product
source: • Help us improve product experience
zh_hans: • 我们会持续改进体验

# advanced.qq_group_prefix
source: • QQ Group:
zh_hans: • QQ群：

# advanced.join_qq_group
source: Join QQ Group
zh_hans: 加入QQ群

# advanced.qq_group_desc
source: Join our official QQ group to exchange experiences with other users
zh_hans: 加入官方QQ群，与其他用户交流使用心得

# advanced.click_to_join_group
source: Click to join QQ Group
zh_hans: 点击链接加入QQ群

# advanced.join_discord_server
source: Join Discord Server
zh_hans: 加入Discord服务器

# advanced.discord_server_desc
source: Join our official Discord server for latest updates and technical support
zh_hans: 加入官方Discord服务器，获取最新动态和技术支持

# advanced.click_to_join_discord
source: Click to join Discord Server
zh_hans: 点击链接加入Discord服务器

# advanced.future_features
source: Future Features
zh_hans: 未来更多功能

# advanced.future_features_desc
source: We are polishing more capabilities, stay tuned:
zh_hans: 更多功能规划中：

# advanced.future.plugin_system
source: Plugin System
zh_hans: 插件系统

# advanced.future.plugin_system_desc
source: Support third-party plugin extensions
zh_hans: 支持第三方插件扩展功能

# advanced.future.ai_cloud_model
source: AI Cloud Model
zh_hans: AI 云端模型

# advanced.future.ai_cloud_model_desc
source: More powerful AI processing capabilities
zh_hans: 更强大的 AI 处理能力

# advanced.future.usage_statistics
source: Usage Statistics
zh_hans: 使用统计

# advanced.future.usage_statistics_desc
source: Understand your copy-paste habits
zh_hans: 了解你的复制粘贴习惯

# advanced.future.shortcuts_integration
source: Shortcuts Integration
zh_hans: 快捷指令集成

# advanced.future.shortcuts_integration_desc
source: Integrate with macOS Shortcuts
zh_hans: 与 macOS 快捷指令联动

# advanced.future.contact_prefix
source: Feel free to email
zh_hans: 反馈邮箱

# advanced.future.suggest_features
source: to suggest features you'd like
zh_hans: 提交建议

# advanced.more_capabilities
source: We are polishing more enhanced capabilities, stay tuned:
zh_hans: 更多功能规划中：

# advanced.smart_dedup
source: Smart Deduplication/Aggregation
zh_hans: 智能去重/聚合

# advanced.smart_dedup_desc
source: Automatically merge duplicate content for efficiency
zh_hans: 自动合并重复内容

# advanced.full_text_search
source: Full Text Search & Tags
zh_hans: 全文检索与标签

# advanced.full_text_search_desc
source: Powerful search and custom tag management
zh_hans: 搜索增强与标签管理

# advanced.github_feedback
source: Welcome to submit your ideas and needs on GitHub, we will prioritize high-voted features.
zh_hans: 欢迎提交反馈与建议

# advanced.restore_purchase
source: Restore Purchase/Switch Device
zh_hans: 恢复购买

# advanced.buy_monthly
source: Buy Monthly (¥5)
zh_hans: 购买月度版

# advanced.buy_lifetime
source: Buy Lifetime (¥29.9)
zh_hans: 购买终身版

# advanced.export_data
source: Export Data
zh_hans: 导出数据

# advanced.import_data
source: Import Data
zh_hans: 导入数据

# advanced.open_logs
source: Open Logs
zh_hans: 打开日志

# advanced.keychain_reset_message
source: Keychain access preference has been reset. You will be asked again during next purchase restoration.
zh_hans: 钥匙串访问偏好已重置，下次恢复购买时会重新询问。

# hotkey.global_window_title
source: Global Window Shortcuts
zh_hans: 主窗口快捷键

# hotkey.global_window_description
source: Set shortcut key combination for showing/hiding OneClip clipboard window
zh_hans: 设置显示/隐藏主窗口的快捷键组合

# hotkey.quick_reply_title
source: Quick Reply Shortcuts
zh_hans: 快捷回复快捷键

# hotkey.quick_reply_description
source: Set shortcut key combination for showing/hiding quick reply window
zh_hans: 设置显示/隐藏快捷回复窗口的快捷键组合

# hotkey.start_recording
source: Start Recording
zh_hans: 开始录制

# hotkey.reset_to_default
source: Reset to Default
zh_hans: 重置为默认

# hotkey.recording_hint
source: Tip: Press ESC during recording to cancel
zh_hans: 提示：录制过程中按 ESC 键可取消录制

# hotkey.conflict_warning
source: Shortcut Key Conflict Warning
zh_hans: 快捷键冲突警告

# hotkey.save_changes
source: Save Changes
zh_hans: 保存更改

# hotkey.recommended_combination
source: Recommended Combination
zh_hans: 推荐组合

# hotkey.current_combination
source: Current Combination
zh_hans: 当前组合

# hotkey.conflicting_apps
source: Conflicting Apps
zh_hans: 冲突应用

# hotkey.press_keys
source: Press Key Combination
zh_hans: 按下按键组合

# hotkey.release_to_confirm
source: Release to Confirm
zh_hans: 松开以确认

# hotkey.cancelled
source: Cancelled
zh_hans: 已取消

# hotkey.quick_paste_title
source: Quick Paste Panel
zh_hans: 快速粘贴面板

# hotkey.quick_paste_description
source: Non-activating quick paste panel, press number keys to paste
zh_hans: 不抢焦点的快速粘贴面板，按数字键直接粘贴

# quick_paste.hint
source: Paste
zh_hans: 粘贴

# quick_paste.image
source: Image
zh_hans: 图片

# quick_paste.multiple_files
source: Multiple Files
zh_hans: 多个文件

# quick_paste.pin
source: Pin Panel
zh_hans: 固定面板

# quick_paste.unpin
source: Unpin
zh_hans: 取消固定

# quick_paste.previous_page
source: Previous Page (←)
zh_hans: 上一页 (Ctrl+F)

# quick_paste.next_page
source: Next Page (→)
zh_hans: 下一页 (Ctrl+B)

# quick_paste.page_hint
source: Page
zh_hans: 翻页

# quick_paste.close_hint
source: Close
zh_hans: 关闭

# quick_paste.shortcuts
source: Shortcuts
zh_hans: 快捷键

# quick_paste.settings
source: Settings
zh_hans: 设置

# quick_paste.enable_preview
source: Enable hover preview
zh_hans: 启用悬浮预览

# quick_paste.enable_search
source: Enable search
zh_hans: 启用搜索功能

# quick_paste.fixed_height
source: Fixed height (always show set number of items)
zh_hans: 固定高度（始终显示设置数量的项目）

# quick_paste.plain_text_by_default
source: Paste as plain text by default
zh_hans: 默认粘贴纯文本

# quick_paste.items_per_page
source: Items per page
zh_hans: 每页显示数量

# quick_paste.customize_slots
source: Customize Bottom Slots…
zh_hans: 自定义底部槽位…

# password_lock.title
source: Password protection is enabled
zh_hans: 密码保护已启用

# password_lock.subtitle
source: Unlock in the main window to access clipboard history
zh_hans: 请在主窗口解锁以访问剪贴板历史

# password_lock.open_main
source: Open Main Window
zh_hans: 打开主窗口

# quick_paste.search_placeholder
source: Type to search...
zh_hans: 输入以搜索...

# quick_paste.close_search
source: Close Search
zh_hans: 关闭搜索

# quick_paste.searching
source: Searching
zh_hans: 搜索中

# quick_paste.current_app_prefix
source: Current App:
zh_hans: 当前应用：

# quick_paste.help.navigate
source: Navigate
zh_hans: 上下选择

# quick_paste.help.paste_number
source: Paste item
zh_hans: 粘贴对应项

# quick_paste.help.copy_number
source: Copy item
zh_hans: 复制对应项

# quick_paste.help.paste_selected
source: Paste selected
zh_hans: 粘贴选中项

# quick_paste.help.page
source: Page
zh_hans: 翻页

# quick_paste.help.category
source: Switch category
zh_hans: 切换分类

# quick_paste.help.pin
source: Pin/Unpin
zh_hans: 固定/取消固定

# quick_paste.help.close
source: Close panel
zh_hans: 关闭面板

# quick_paste.help.search
source: Cmd+F Toggle search
zh_hans: Cmd+F 开关搜索

# quick_paste.help.clear_search
source: Clear search
zh_hans: 清空搜索

# quick_paste.help.preview
source: Preview selected
zh_hans: 预览选中项

# quick_paste.status.copied
source: Copied
zh_hans: 已复制

# quick_paste.status.deleted
source: Deleted
zh_hans: 已删除

# quick_paste.status.restored
source: Restored
zh_hans: 已恢复

# quick_paste.empty.all
source: No clipboard history
zh_hans: 暂无复制记录

# quick_paste.empty.currentApp
source: No clipboard history from %@
zh_hans: %@ 中暂无复制记录

# quick_paste.empty.currentApp.unknown
source: No clipboard history from current app
zh_hans: 当前应用暂无复制记录

# quick_paste.empty.favorites
source: No favorites
zh_hans: 暂无收藏

# quick_paste.empty.quickReply
source: No quick replies
zh_hans: 暂无快捷回复

# quick_paste.empty.filtered
source: No %@ items
zh_hans: 暂无 %@ 类型的记录

# quick_paste.empty.search
source: No matching items found
zh_hans: 未找到匹配的内容

# quick_paste.empty.custom
source: No items in "%@"
zh_hans: 「%@」中暂无内容

# storage.cleanup_options.title
source: Cleanup Options
zh_hans: 数据清理

# storage.clipboard_history
source: Clipboard History
zh_hans: 剪贴板历史记录

# storage.image_cache
source: Image Cache
zh_hans: 图片预览缓存

# storage.all_data
source: All Data
zh_hans: 全部数据

# storage.data_import_export
source: Data Import/Export
zh_hans: 数据导入导出

# storage.history_export
source: History Export
zh_hans: 历史记录导出

# storage.history_export_desc
source: Export clipboard history as JSON or CSV format
zh_hans: 导出剪贴板历史记录为 JSON 或 CSV 格式

# storage.history_record
source: History Records
zh_hans: 历史记录

# storage.history_record_desc
source: Backup or restore clipboard history records
zh_hans: 备份或恢复剪贴板历史记录

# storage.import
source: Import
zh_hans: 导入

# storage.export
source: Export
zh_hans: 导出

# storage.export_json
source: Export JSON
zh_hans: 导出 JSON

# storage.export_csv
source: Export CSV
zh_hans: 导出 CSV

# storage.app_settings
source: App Settings
zh_hans: 应用设置

# storage.app_settings_desc
source: Export or import all application configuration settings
zh_hans: 导出或导入应用的所有配置设置

# storage.export_settings
source: Export Settings
zh_hans: 导出设置

# storage.import_settings
source: Import Settings
zh_hans: 导入设置

# storage.export_success
source: Export Successful
zh_hans: 导出成功

# storage.export_failed
source: Export Failed
zh_hans: 导出失败

# storage.import_success
source: Import Successful
zh_hans: 导入成功

# storage.import_failed
source: Import Failed
zh_hans: 导入失败

# storage.history_exported_to
source: History exported to
zh_hans: 历史记录已导出到

# storage.settings_exported_to
source: Settings exported to
zh_hans: 设置已导出到

# storage.cannot_export_history
source: Cannot export history, please try again
zh_hans: 无法导出历史记录，请重试

# storage.cannot_export_settings
source: Cannot export settings, please try again
zh_hans: 无法导出设置，请重试

# storage.settings_imported_successfully
source: Settings imported successfully
zh_hans: 设置导入成功
