Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# app.description
source: Clipboard Manager
zh_hans: 剪贴板管理器

# password.input_old
source: Enter Old Password
zh_hans: 输入旧密码

# password.input_new
source: Enter 4-Digit Password
zh_hans: 输入4位密码

# password.confirm
source: Confirm Password
zh_hans: 确认密码

# password.enter
source: Enter Password
zh_hans: 请输入密码

# password.enter_hint
source: Enter 4-digit password to access clipboard history
zh_hans: 输入4位密码以访问剪贴板历史

# password.verify
source: Verify
zh_hans: 验证

# password.error_old_empty
source: Please enter old password
zh_hans: 请输入旧密码

# password.error_old_wrong
source: Old password is incorrect
zh_hans: 旧密码错误

# password.error_new_length
source: Please enter 4-digit password
zh_hans: 请输入4位密码

# password.error_mismatch
source: Passwords do not match
zh_hans: 两次输入的密码不一致

# password.error_failed
source: Password setup failed
zh_hans: 密码设置失败

# password.change_title
source: Change Password
zh_hans: 修改密码

# password.set_title
source: Set Password
zh_hans: 设置密码

# password.error_wrong_retry
source: Password incorrect, please try again
zh_hans: 密码错误，请重试

# password.disable
source: Disable Password Protection
zh_hans: 关闭密码保护

# restore.local_restore_title
source: Local Restore
zh_hans: 本地恢复

# restore.local_restore_desc
source: Restore previously saved activation info from local storage
zh_hans: 从本地存储恢复之前保存的激活信息

# restore.auto_restore
source: Auto Restore Activation
zh_hans: 自动恢复激活信息

# restore.instruction_title
source: 💡 Restore Instructions
zh_hans: 💡 恢复说明

# restore.instruction_1
source: • System will search for previously saved activation info from local storage
zh_hans: • 系统将从本地存储中查找之前保存的激活信息

# restore.instruction_2
source: • If found, it will be automatically filled into the input field below
zh_hans: • 找到后会自动填充到下方输入框

# restore.instruction_3
source: • Please verify the restored info is correct, then click [Activate] button
zh_hans: • 请检查恢复的信息是否正确，然后点击【激活】按钮

# restore.restoring
source: Restoring...
zh_hans: 恢复中...

# restore.start_restore
source: Start Restore
zh_hans: 开始恢复

# ocr.title
source: OCR Text Recognition
zh_hans: RapidOCR 插件

# ocr.description
source: High-precision offline OCR engine based on RapidOCR
zh_hans: 基于 RapidOCR（ONNX Runtime）的高精度离线 OCR 引擎

# ocr.model_info
source: 📦 PP-OCRv4 High-Precision Model (~32 MB)
zh_hans: 📦 PP-OCRv4/v5 高精度模型（约 32 MB）

# ocr.system_requirement
source: ✅ macOS 12+ includes Python, no extra installation needed
zh_hans: ✅ macOS 12+ 自带 Python，无需额外安装

# ocr.version
source: Version %@
zh_hans: 版本 %@

# ocr.size_estimate
source: ~32 MB
zh_hans: 约 32 MB

# ocr.installed
source: Installed
zh_hans: 已安装

# ocr.not_installed
source: Not Installed
zh_hans: 未安装

# ocr.install
source: Install Plugin
zh_hans: 安装插件

# ocr.reinstall
source: Reinstall
zh_hans: 重新安装

# ocr.uninstall
source: Uninstall
zh_hans: 卸载

# ocr.uninstall_confirm
source: Are you sure you want to uninstall the OCR plugin? This will free up approximately 32 MB of storage.
zh_hans: 确定要卸载 OCR 插件吗？ 卸载后将释放约 32 MB 存储空间。

# ocr.detecting_python
source: Detecting Python environment...
zh_hans: 正在检测 Python 环境...

# ocr.installing_library
source: Installing RapidOCR library...
zh_hans: 正在安装 RapidOCR 库...

# ocr.downloading_model
source: Downloading model file (~28 MB)...
zh_hans: 正在下载模型文件（约 28 MB）...

# ocr.extracting_model
source: Extracting model file...
zh_hans: 正在解压模型文件...

# ocr.completing_install
source: Completing installation...
zh_hans: 正在完成安装...

# ocr.download_wait
source: Model file is large, please wait...
zh_hans: 模型文件较大，请耐心等待...

# ocr.install_failed
source: Installation Failed
zh_hans: 安装失败

# ocr.features
source: Features
zh_hans: 功能特性

# text_edit.select_highlight_color
source: Select Highlight Color
zh_hans: 选择高亮颜色

# text_edit.select_text_color
source: Select Text Color
zh_hans: 选择文字颜色

# text_edit.placeholder_code
source: Enter code here...
zh_hans: 在这里输入代码...

# text_edit.placeholder_text
source: Enter text here...
zh_hans: 在这里输入文本...

# text_edit.format
source: Format
zh_hans: 格式

# text_edit.clear
source: Clear
zh_hans: 清除

# quick_reply.items_count
source: %d items
zh_hans: %d 条

# quick_reply.character_count
source: %d characters
zh_hans: %d 字符

# quick_reply.select_category
source: Select Category
zh_hans: 选择分类

# text_selection.click_select
source: Click to select %@
zh_hans: 点击选择 %@

# text_selection.show_first
source: Showing first %@
zh_hans: 仅显示前 %@ 个

# text_selection.recommended
source: Recommended
zh_hans: 推荐

# text_selection.segmenting
source: Segmenting...
zh_hans: 正在分词...

# text_selection.segments_count
source: %d segments · %d chars
zh_hans: %d 个片段 · %d 字

# text_selection.select_content
source: Please select content
zh_hans: 请选择需要的内容

# common.recommended
source: Recommended
zh_hans: 推荐

source: Edit Content
zh_hans: 编辑内容

# edit.save
source: Save
zh_hans: 保存

# hotkey.recording
source: Press shortcut keys...
zh_hans: 按下快捷键...

# hotkey.click_record
source: Click to Record
zh_hans: 点击录制

# interface.minimal_enabled
source: Minimal Mode Enabled
zh_hans: 极简模式已启用

# interface.minimal_description
source: Clean interface, quick start. Switch to rich mode in settings anytime
zh_hans: 简洁界面，快速上手。随时可在设置中切换到丰富模式

# file.multiple_count
source: %d files • %@
zh_hans: %d 个文件 • %@

# file.count
source: %d files
zh_hans: %d 个文件

# common.characters
source: characters
zh_hans: 字符

# common.items
source: items
zh_hans: 条

# common.segments
source: segments
zh_hans: 个片段

# common.words
source: words
zh_hans: 字

# common.files
source: files
zh_hans: 个文件

# storage.script_template_hint
source: Free: 1 script, Premium: unlimited
zh_hans: 免费版可添加 1 个脚本，高级版无限制

# storage.delete_script_confirm
source: Are you sure you want to delete script "%@"? This action cannot be undone.
zh_hans: 确定要删除脚本「%@」吗？此操作无法撤销。

# quick_paste.bottom_bar.title
source: Quick Paste bottom bar
zh_hans: 快速粘贴面板下栏

# quick_paste.bottom_bar.subtitle
source: "All" is fixed. The other 3 slots are customizable.
zh_hans: “全部”固定显示，另外 3 个槽位可自定义

# quick_paste.bottom_bar.slot1
source: Slot 1
zh_hans: 槽位 1

# quick_paste.bottom_bar.slot2
source: Slot 2
zh_hans: 槽位 2

# quick_paste.bottom_bar.slot3
source: Slot 3
zh_hans: 槽位 3

# quick_paste.bottom_bar.option.hide
source: Hide
zh_hans: 隐藏

# quick_paste.bottom_bar.hint
source: Tip: Duplicate selections will be deduplicated; only the first one is kept.
zh_hans: 提示：如果选择了重复项，会自动去重，只保留首次出现的按钮。

# quick_paste.require_auth_in_main
source: Please open the main window to verify password
zh_hans: 请打开主窗口验证密码

# button.ok
source: OK
zh_hans: 确定

# button.cancel
source: Cancel
zh_hans: 取消

# button.save
source: Save
zh_hans: 保存

# button.close
source: Close
zh_hans: 关闭

# button.reset
source: Reset
zh_hans: 重置

# button.delete
source: Delete
zh_hans: 删除

# button.edit
source: Edit
zh_hans: 编辑

# button.copy
source: Copy
zh_hans: 复制

# button.paste
source: Paste
zh_hans: 粘贴

# button.search
source: Search
zh_hans: 搜索

# button.settings
source: Settings
zh_hans: 设置

# button.next
source: Next
zh_hans: 下一步

# button.previous
source: Previous
zh_hans: 上一步

# button.finish
source: Finish
zh_hans: 完成

# button.start
source: Start
zh_hans: 开始

# common.copy
source: Copy
zh_hans: 复制

# common.paste
source: Paste
zh_hans: 粘贴

# text_selection.title
source: Select Text
zh_hans: 选择文本

# text_selection.hint
source: Drag to select the text you need
zh_hans: 拖动鼠标选择需要的部分文本

# text_selection.selected_count
source: Selected %d characters (of %d total)
zh_hans: 已选择 %d 个字符（共 %d 字符）

# text_selection.no_selection
source: No text selected
zh_hans: 未选择任何文本

# text_selection.copy_selected
source: Copy Selected
zh_hans: 复制选中

# text_selection.paste_selected
source: Paste Selected
zh_hans: 粘贴选中

# text_selection.only_text_supported
source: Only text items support text selection
zh_hans: 仅支持文本类型进行选词

# text_selection.empty_text
source: Text content is empty
zh_hans: 文本内容为空

# text_selection.text_too_long
source: Text is too long for word selection
zh_hans: 文本过长，暂不支持选词

# text_selection.service_unavailable
source: Text selection service is temporarily unavailable
zh_hans: 文本选词服务暂时不可用

# statusbar.tooltip
source: OneClip - Clipboard Manager
zh_hans: OneClip - 剪贴板管理器

# statusbar.menu.browse_categories
source: Browse Categories
zh_hans: 浏览分类

# statusbar.menu.toggle_window
source: Main Window
zh_hans: 主窗口

# statusbar.menu.quick_reply
source: Quick Reply
zh_hans: 快捷回复

# statusbar.menu.toggle_quick_reply
source: Quick Reply
zh_hans: 快捷回复

# statusbar.menu.clear_all
source: Clear History
zh_hans: 清空历史记录

# statusbar.menu.clear_all.tooltip
source: Clear all history
zh_hans: 清空所有历史记录

# statusbar.menu.settings
source: Preferences
zh_hans: 设置

# statusbar.menu.about
source: About OneClip
zh_hans: 关于 OneClip

# statusbar.menu.check_updates
source: Check for Updates…
zh_hans: 检查更新…

# statusbar.menu.quit
source: Quit OneClip
zh_hans: 退出 OneClip

# statusbar.menu.empty_state
source: History is empty
zh_hans: 历史记录为空

# statusbar.menu.add_content
source: Copy something to get started
zh_hans: 复制一些内容以开始使用

# statusbar.menu.hotkey_hint
source: ⌨️ Hotkey to open window
zh_hans: ⌨️ 快捷键打开窗口

# statusbar.menu.pause_monitoring
source: Pause Monitoring
zh_hans: 暂停监控

# statusbar.menu.pause_monitoring.now
source: Pause Now
zh_hans: 立即暂停

# statusbar.menu.pause_monitoring.15min
source: Pause for 15 Minutes
zh_hans: 暂停 15 分钟

# statusbar.menu.pause_monitoring.30min
source: Pause for 30 Minutes
zh_hans: 暂停 30 分钟

# statusbar.menu.pause_monitoring.1hour
source: Pause for 1 Hour
zh_hans: 暂停 1 小时

# statusbar.menu.pause_monitoring.3hours
source: Pause for 3 Hours
zh_hans: 暂停 3 小时

# statusbar.menu.pause_monitoring.8hours
source: Pause for 8 Hours
zh_hans: 暂停 8 小时

# statusbar.menu.resume_monitoring
source: Resume Monitoring
zh_hans: 恢复监控

# statusbar.menu.pause_monitoring.tooltip
source: Pause clipboard monitoring
zh_hans: 暂停监听剪贴板

# statusbar.menu.resume_monitoring.tooltip
source: Resume clipboard monitoring
zh_hans: 恢复监听剪贴板

# statusbar.menu.manage_favorites
source: Manage Favorites
zh_hans: 管理收藏夹

# statusbar.menu.manage_favorites.tooltip
source: View and manage saved favorites
zh_hans: 查看并管理收藏的项目

# statusbar.menu.manage_favorites.empty
source: Manage Favorites (No items)
zh_hans: 管理收藏夹（无收藏项）

# statusbar.menu.manage
source: Manage
zh_hans: 管理

# statusbar.menu.help_and_about
source: Help & About
zh_hans: 帮助与关于

# statusbar.menu.show_onboarding
source: Show Onboarding
zh_hans: 显示引导

# statusbar.menu.show_onboarding.tooltip
source: Show app onboarding guide again
zh_hans: 重新显示应用引导页面

# statusbar.menu.join_qq_group
source: Join QQ Group
zh_hans: 加入QQ群

# statusbar.menu.join_qq_group.tooltip
source: Join OneClip user community: 1060157293
zh_hans: 加入 OneClip 用户交流群：1060157293

# statusbar.menu.quit_confirmation
source: Confirm Before Quit
zh_hans: 退出时需要确认

# statusbar.menu.quit_confirmation.tooltip
source: Show confirmation dialog when quitting the app
zh_hans: 开启后，退出应用时会显示确认对话框

# general.quit_confirmation.title
source: Confirm Before Quit
zh_hans: 退出时需要确认

# general.quit_confirmation.subtitle
source: Show confirmation dialog when quitting the app (including Cmd+Q)
zh_hans: 退出应用时显示确认对话框

# statusbar.menu.settings.tooltip
source: Open app settings (⌘,)
zh_hans: 打开应用设置 (⌘,)

# statusbar.menu.about.tooltip
source: About OneClip
zh_hans: 关于 OneClip

# statusbar.menu.check_updates.tooltip
source: Check for app updates
zh_hans: 检查应用更新

# button.add
source: Add
zh_hans: 添加

# button.confirm
source: Confirm
zh_hans: 确定

# button.done
source: Done
zh_hans: 完成

# stack.pasted
source: Pasted
zh_hans: 已粘贴

# stack.all_pasted
source: All Items Pasted
zh_hans: 所有项目已粘贴完毕

# tooltip.copy
source: Copy
zh_hans: 复制

# tooltip.paste_to_cursor
source: Paste to cursor
zh_hans: 粘贴到光标

# tooltip.favorite_add
source: Add to Favorites
zh_hans: 添加收藏

# tooltip.favorite_remove
source: Remove from Favorites
zh_hans: 取消收藏

# tooltip.favorite_click_to_remove
source: Click to remove from favorites
zh_hans: 点击取消收藏

# tooltip.delete
source: Delete
zh_hans: 删除

# tooltip.delete_favorite_protected
source: Favorited: unfavorite to delete
zh_hans: 已收藏，取消收藏后可删除

# tooltip.clear_history
source: Clear history
zh_hans: 清空历史记录

# tooltip.toggle_pin
source: Pin window on top
zh_hans: 窗口置顶

# tooltip.toggle_unpin
source: Unpin window
zh_hans: 取消置顶

# tooltip.panel_pin
source: Pin panel (stay visible)
zh_hans: 固定面板（不隐藏）

# tooltip.panel_unpin
source: Unpin panel (auto-hide)
zh_hans: 取消固定（自动隐藏）

# tooltip.switch_to_grid
source: Switch to grid view
zh_hans: 切换到卡片视图

# tooltip.switch_to_list
source: Switch to list view
zh_hans: 切换到列表视图

# tooltip.copy_item
source: Copy this item
zh_hans: 复制此项

# tooltip.delete_item
source: Delete this item
zh_hans: 删除此项

# tooltip.copy_to_clipboard
source: Copy to clipboard
zh_hans: 复制到剪贴板

# tooltip.remove_item
source: Remove
zh_hans: 移除

# tooltip.accessibility_permission
source: Click to request accessibility permission
zh_hans: 点击申请辅助功能权限

# tooltip.clear_all_history
source: Clear all history
zh_hans: 清空所有历史记录

# tooltip.pin_window
source: Pin window
zh_hans: 置顶窗口

# tooltip.unpin_window
source: Unpin window
zh_hans: 取消置顶

source: Menu Bar Icon Style
zh_hans: 菜单栏图标样式

# menubar.icon.clipboard
source: Clipboard
zh_hans: 剪贴板

# menubar.icon.stack
source: Stack
zh_hans: 堆叠

# menubar.icon.tray
source: Tray
zh_hans: 托盘

# menubar.icon.archive
source: Archive
zh_hans: 归档

# menubar.icon.folder
source: Folder
zh_hans: 文件夹

# menubar.icon.doc
source: Document
zh_hans: 文档

# menubar.icon.paperclip
source: Paperclip
zh_hans: 回形针

# menubar.icon.custom
source: Custom
zh_hans: 自定义

# menubar.icon.select_title
source: Select Menu Bar Icon
zh_hans: 选择菜单栏图标

# menubar.icon.current_selection
source: Current Selection:
zh_hans: 当前选择：

# category.all
source: All
zh_hans: 全部

# category.currentApp
source: Current App
zh_hans: 当前应用

# category.followCurrentApp
source: Follow Current App
zh_hans: 跟随当前应用

# category.favorites
source: Favorites
zh_hans: 收藏

# category.quickReply
source: Quick Reply
zh_hans: 快捷回复

# category.text
source: Text
zh_hans: 文本

# category.image
source: Images
zh_hans: 图片

# category.file
source: Files
zh_hans: 文件

# category.video
source: Videos
zh_hans: 视频

# category.audio
source: Audio
zh_hans: 音频

# category.document
source: Documents
zh_hans: 文档

# category.code
source: Code
zh_hans: 代码

# category.archive
source: Archives
zh_hans: 压缩包

# category.executable
source: Applications
zh_hans: 应用程序

# category.executable_short
source: App
zh_hans: 应用

# category.unknown
source: Unknown
zh_hans: 未知

# category.custom
source: Custom
zh_hans: 自定义

# category.reset_default.confirm_title
source: Reset Category Visibility & Order
zh_hans: 重置分类显示与排序

# category.reset_default.confirm_message
source: Are you sure you want to restore the visibility and order of the sidebar categories to their default state? This only affects the order and visibility of categories in the list. It will NOT delete any history or custom category content.
zh_hans: 确定要将左侧分类的显示状态和排序顺序恢复为默认吗？ 此操作只影响分类在列表中的顺序与是否显示，不会删除任何历史记录或自定义分类内容。

# type.text
source: Text
zh_hans: 文本

# type.image
source: Image
zh_hans: 图片

# type.file
source: File
zh_hans: 文件

# type.code
source: Code
zh_hans: 代码

# icon.category.all
source: All
zh_hans: 全部

# icon.category.clipboard
source: Clipboard
zh_hans: 剪贴板

# icon.category.common
source: Common
zh_hans: 常用

# icon.category.file
source: Files
zh_hans: 文件

# icon.category.media
source: Media
zh_hans: 媒体

# icon.category.communication
source: Communication
zh_hans: 通信

# icon.category.tool
source: Tools
zh_hans: 工具

# icon.category.symbol
source: Symbols
zh_hans: 符号

# icon.category.decoration
source: Decoration
zh_hans: 装饰

# icon.category.nature
source: Nature
zh_hans: 自然

# icon.category.device
source: Devices
zh_hans: 设备

# icon.category.transport
source: Transport
zh_hans: 交通

# icon.category.business
source: Business
zh_hans: 商业

# menu.statusbar.clipboard_ocr
source: Clipboard OCR
zh_hans: 粘贴板 OCR

# menu.statusbar.silent_clipboard_ocr
source: Silent Clipboard OCR
zh_hans: 静默粘贴板 OCR

# menu.statusbar.ocr_tooltip
source: Recognize text in clipboard images
zh_hans: 识别剪贴板图片中的文字

# menu.statusbar.silent_clipboard_ocr_tooltip
source: Silently recognize clipboard image and copy text
zh_hans: 静默识别剪贴板图片并复制文字

# menu.statusbar.silent_screenshot_translate_tooltip
source: Silently capture, translate and copy result
zh_hans: 静默截图翻译并复制结果

# ocr.provider.local
source: Local
zh_hans: 本地

# ocr.provider.zhipu
source: Zhipu AI
zh_hans: 智谱AI

# ocr.provider.custom
source: Custom
zh_hans: 自定义

# ocr.provider.siliconflow
source: SiliconFlow
zh_hans: 硅基流动

# menubar.categories.empty_state
source: No category content
zh_hans: 暂无分类内容

# menubar.categories.no_items
source: No items
zh_hans: 暂无项目

# menubar.categories.show_only_non_empty
source: Show only non-empty categories
zh_hans: 只显示有内容的分类

# menubar.categories.show_only_non_empty.subtitle
source: Hide empty categories for a cleaner menu
zh_hans: 隐藏空分类，让菜单更简洁

# shortcut.show_hints
source: Show Shortcut Number Labels
zh_hans: 显示快捷键序号标签

# shortcut.show_hints.subtitle
source: Show shortcut labels for first 9 items
zh_hans: 显示前 9 项的快捷键标签

# shortcut.click_to_record
source: Click key area to start recording
zh_hans: 点击按键区域开始录制

# shortcut.click_above_to_record
source: Click area above to start recording
zh_hans: 点击上方区域开始录制

# shortcut.start_recording
source: Start Recording
zh_hans: 开始录制

# shortcut.stop_recording
source: Stop Recording
zh_hans: 停止录制

# shortcut.reset_default
source: Reset Default
zh_hans: 重置默认

# shortcut.recording_hint
source: Recording shortcut (ESC to cancel)
zh_hans: 正在录制快捷键（按 ESC 取消）

# shortcut.conflict.critical
source: ⚠️ This shortcut is already in use, please choose another combination
zh_hans: ⚠️ 此快捷键已被占用，请选择其他组合

# shortcut.conflict.high
source: ⚠️ This shortcut may conflict with other apps
zh_hans: ⚠️ 此快捷键可能与其他应用冲突

# shortcut.conflict.medium
source: ⚠️ This shortcut may conflict with other apps
zh_hans: ⚠️ 此快捷键可能与其他应用冲突

# shortcut.conflict.low
source: 💡 Consider adding modifier keys for better experience
zh_hans: 💡 建议添加修饰键以获得更好的体验

# shortcut.enable_hotkey
source: Enable This Shortcut
zh_hans: 启用此快捷键

# shortcut.enable_hotkey.subtitle
source: Disable to free this shortcut
zh_hans: 关闭后其他应用可使用此快捷键

# shortcut.double_click_modifier
source: Double Click Modifier
zh_hans: 双击修饰键

# shortcut.disable
source: Disable
zh_hans: 禁用

# language.name.zh-Hans
source: Chinese (Simplified)
zh_hans: 中文（简体）

# storage.deep_cleanup
source: Deep Cleanup
zh_hans: 深度清理

# storage.deep_cleanup.description
source: Clean history and cache (protect favorites)
zh_hans: 清理历史记录和缓存（保护收藏项目）

# storage.deep_cleanup.confirm.title
source: Confirm Deep Cleanup
zh_hans: 深度清理确认

# storage.deep_cleanup.confirm.start
source: Start Cleanup
zh_hans: 开始清理

# storage.deep_cleanup.confirm.no_data
source: No data to clean currently
zh_hans: 当前没有数据需要清理

# storage.deep_cleanup.confirm.with_favorites
source: Will clean history and cache Auto-protect %d favorites
zh_hans: 将清理历史记录和缓存 自动保护 %d 个收藏项目

# storage.deep_cleanup.confirm.no_favorites
source: Will clean history and cache This cannot be undone
zh_hans: 将清理历史记录和缓存 此操作不可恢复

# accessibility.faq.title
source: FAQ
zh_hans: 常见问题

# accessibility.faq.auth_failed
source: ❓ Authorization Failed?
zh_hans: ❓ 授权失败怎么办？

# cloud_sync.title
source: Sync Features
zh_hans: 同步功能

# cloud_sync.icloud_feature
source: iCloud Sync
zh_hans: iCloud 云同步

# cloud_sync.icloud_description
source: Seamless sync across Apple ecosystem
zh_hans: 苹果生态无缝同步

# menubar.display.mode.title
source: Menu Bar Display Mode
zh_hans: 菜单栏显示模式

# menubar.display.mode.limited
source: First 100
zh_hans: 前100条

# menubar.display.mode.all
source: Show All
zh_hans: 全部显示

# menubar.click_behavior.title
source: Menu Bar Click Behavior
zh_hans: 菜单栏点击行为

# menubar.click_behavior.description
source: Action when clicking menu bar items
zh_hans: 左键和右键的操作

# menubar.left_click
source: Left Click
zh_hans: 左键点击

# menubar.right_click
source: Right Click
zh_hans: 右键点击

# menubar.icon_click_action.title
source: Icon Click Action
zh_hans: 图标点击行为

# menubar.icon_click_action.subtitle
source: Action when clicking the menu bar icon
zh_hans: 左键点击菜单栏图标时的操作

# menubar.icon_click_action.popover
source: Simple History
zh_hans: 简易历史

# menubar.icon_click_action.mainWindow
source: Main Window
zh_hans: 主窗口

# menubar.icon_click_action.quickPaste
source: Quick Paste
zh_hans: 快速粘贴面板

# settings.title
source: Settings
zh_hans: 设置

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.interface
source: Interface
zh_hans: 界面

# settings.tab.monitoring
source: Monitoring
zh_hans: 监控

# settings.tab.categories
source: Categories
zh_hans: 自定义分类

# settings.tab.storage
source: Storage
zh_hans: 存储

# settings.tab.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.tab.accessibility
source: Accessibility
zh_hans: 权限

# settings.tab.advanced
source: Advanced
zh_hans: 高级

# settings.tab.about
source: About
zh_hans: 关于

# settings.tab.test
source: Test Features
zh_hans: 测试功能

# settings.header.general
source: General Settings
zh_hans: 常规设置

# settings.header.interface
source: Interface Settings
zh_hans: 界面设置

# settings.header.behavior
source: Behavior Settings
zh_hans: 行为设置

# settings.header.monitoring
source: Monitoring Settings
zh_hans: 监控设置

# settings.header.categories
source: Custom Category Management
zh_hans: 自定义分类管理

# settings.header.storage
source: Storage Management
zh_hans: 存储管理

# settings.header.shortcuts
source: Shortcut Configuration
zh_hans: 快捷键配置

# settings.header.accessibility
source: Accessibility Permissions
zh_hans: 辅助功能权限

# settings.header.advanced
source: Advanced Options
zh_hans: 高级选项

# settings.header.about
source: About OneClip
zh_hans: 关于 OneClip

# settings.header.feedback
source: Feedback
zh_hans: 反馈

# settings.header.test
source: Test Features
zh_hans: 测试功能

# settings.sidebar.general
source: General
zh_hans: 通用设置

# settings.sidebar.interface
source: Interface
zh_hans: 界面设置

# settings.sidebar.behavior
source: Behavior
zh_hans: 行为设置

# settings.sidebar.monitoring
source: Monitoring
zh_hans: 监控设置

# settings.sidebar.categories
source: Categories
zh_hans: 自定义分类

# settings.sidebar.storage
source: Storage
zh_hans: 存储

# settings.sidebar.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.sidebar.accessibility
source: Accessibility
zh_hans: 辅助功能

# settings.sidebar.advanced
source: Advanced
zh_hans: 高级功能

# settings.sidebar.about
source: About
zh_hans: 关于

# settings.sidebar.feedback
source: Feedback
zh_hans: 反馈

# settings.sidebar.test
source: Test Features
zh_hans: 测试功能

# settings.sidebar.reset_all
source: Reset All Settings
zh_hans: 重置所有设置

# settings.search.placeholder
source: Search settings...
zh_hans: 搜索设置...

# settings.search.no_results
source: No matching settings found
zh_hans: 未找到匹配的设置项

# permission.unauthorized
source: Unauthorized
zh_hans: 未授权

# permission.authorized
source: Authorized
zh_hans: 已授权

# permission.tooltip
source: Click to open System Settings Accessibility page
zh_hans: 点击直接打开系统设置的辅助功能页面

# window.pin.enabled
source: Pinned
zh_hans: 已置顶

# window.pin.disabled
source: Pin Window
zh_hans: 置顶窗口

# window.pin.tooltip.enable
source: Pin settings panel on top
zh_hans: 将设置面板置顶

# window.pin.tooltip.disable
source: Unpin window
zh_hans: 关闭置顶

# window.close
source: Close Window
zh_hans: 关闭窗口

# alert.reset.title
source: Reset Settings
zh_hans: 重置设置

# alert.reset.message
source: Are you sure you want to reset all settings? This action cannot be undone.
zh_hans: 确定要重置所有设置吗？此操作无法撤销。

# alert.reset.completed.title
source: Reset Complete
zh_hans: 重置完成

# alert.reset.completed.message
source: All settings have been reset to default values
zh_hans: 所有设置已重置为默认值

# alert.cleanup.title
source: Confirm Cleanup
zh_hans: 确认清理

# alert.cleanup.message
source: This will delete all clipboard history and related temporary files. This action cannot be undone.
zh_hans: 将删除所有历史记录和临时文件，此操作不可撤销。
