Repository: Wcowin/OneClip-i18n
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# storage.cannot_import_check_format
source: Cannot import file, please check file format
zh_hans: 无法导入文件，请检查文件格式

# storage.select_import_file
source: Select Import File
zh_hans: 选择导入文件

# storage.select_exported_json
source: Select previously exported settings JSON file
zh_hans: 选择之前导出的设置 JSON 文件

# storage.keep_favorites
source: Keep Favorites
zh_hans: 保留收藏

# storage.export_history_title
source: Export History
zh_hans: 导出历史记录

# storage.select_save_location
source: Select Save Location
zh_hans: 选择保存位置

# storage.export_settings_title
source: Export App Settings
zh_hans: 导出应用设置

# storage.exported_records_to
source: Exported %d records to: %@
zh_hans: 已导出 %d 条记录到： %@

# storage.settings_exported_to_file
source: Settings exported to: %@
zh_hans: 设置已导出到： %@

# storage.export_failed_with_error
source: Export failed: %@
zh_hans: 导出失败：%@

# storage.database_view
source: Database View
zh_hans: 数据库视图

# storage.database_view_desc
source: View and browse detailed clipboard database content
zh_hans: 查看和浏览剪贴板数据库的详细内容

# storage.view_database
source: View Database
zh_hans: 查看数据库

# storage.verify_password.title
source: Verify Password
zh_hans: 验证密码

# storage.verify_password.subtitle
source: This action requires password verification
zh_hans: 进行此操作需要验证密码

# storage.verify_password.continue
source: Continue
zh_hans: 继续

# storage.verify_password.enter_four
source: Please enter 4-digit password
zh_hans: 请输入4位密码

# storage.verify_password.wrong
source: Wrong password
zh_hans: 密码错误

# storage.database_view_title
source: Clipboard Database
zh_hans: 剪贴板数据库

# storage.db.search_placeholder
source: Search content or title...
zh_hans: 搜索内容或标题...

# storage.db.sort_by
source: Sort
zh_hans: 排序

# storage.db.sort_time_desc
source: Time Descending
zh_hans: 时间降序

# storage.db.sort_time_asc
source: Time Ascending
zh_hans: 时间升序

# storage.db.sort_length
source: Text Length
zh_hans: 文本长度

# storage.db.sort_type
source: Type
zh_hans: 类型

# storage.db.total_items
source: Total: %d
zh_hans: 共 %d 条

# storage.db.column_type
source: Type
zh_hans: 类型

# storage.db.column_content
source: Content
zh_hans: 内容

# storage.db.column_time
source: Time
zh_hans: 时间

# storage.db.column_length
source: Length
zh_hans: 长度

# storage.db.column_source
source: Source
zh_hans: 来源

# storage.db.column_category
source: Category
zh_hans: 分类

# storage.db.column_status
source: Status
zh_hans: 状态

# storage.db.select_item_hint
source: Select an item to view details
zh_hans: 选择一条记录查看详情

# storage.db.detail_title
source: Details
zh_hans: 详细信息

# storage.db.basic_info
source: Basic Information
zh_hans: 基本信息

# storage.db.type
source: Type
zh_hans: 类型

# storage.db.created_time
source: Created
zh_hans: 创建时间

# storage.db.updated_time
source: Updated
zh_hans: 更新时间

# storage.db.status_info
source: Status
zh_hans: 状态信息

# storage.db.is_favorite
source: Favorite
zh_hans: 收藏

# storage.db.is_pinned
source: Pinned
zh_hans: 置顶

# storage.db.custom_title
source: Custom Title
zh_hans: 自定义标题

# storage.db.category
source: Category
zh_hans: 分类

# storage.db.source_info
source: Source
zh_hans: 来源信息

# storage.db.source_app
source: Source App
zh_hans: 来源应用

# storage.db.content_info
source: Content
zh_hans: 内容信息

# storage.db.content_length
source: Content Length
zh_hans: 内容长度

# storage.db.data_size
source: Data Size
zh_hans: 数据大小

# storage.db.file_path
source: File Path
zh_hans: 文件路径

# storage.db.content_preview
source: Content Preview
zh_hans: 内容预览

# storage.db.records_count
source: records
zh_hans: 条记录

# storage.db.filter_all_types
source: All Types
zh_hans: 全部类型

# storage.db.no_data_to_export
source: No data to export
zh_hans: 没有数据可导出

# storage.db.export_count_hint
source: Export %d records
zh_hans: 导出 %d 条数据

# storage.db.action.copy
source: Copy
zh_hans: 复制

# storage.db.action.favorite
source: Favorite
zh_hans: 收藏

# storage.db.action.delete
source: Delete
zh_hans: 删除

# storage.db.detail.basic_info
source: Basic Information
zh_hans: 基本信息

# storage.db.detail.type
source: Type
zh_hans: 类型

# storage.db.detail.created_time
source: Created Time
zh_hans: 创建时间

# storage.db.detail.updated_time
source: Updated Time
zh_hans: 更新时间

# storage.db.detail.title
source: Title
zh_hans: 标题

# storage.db.detail.category
source: Category
zh_hans: 分类

# storage.db.detail.source_info
source: Source Information
zh_hans: 来源信息

# storage.db.detail.app
source: App
zh_hans: 应用

# storage.db.detail.content_info
source: Content Information
zh_hans: 内容信息

# storage.db.detail.content_length
source: Content Length
zh_hans: 内容长度

# storage.db.detail.characters_count
source: %d characters
zh_hans: %d 字符

# storage.db.detail.data_size
source: Data Size
zh_hans: 数据大小

# storage.db.detail.file_path
source: File Path
zh_hans: 文件路径

# storage.db.detail.content_preview
source: Content Preview
zh_hans: 内容预览

# storage.db.copied
source: Copied
zh_hans: 已复制

# storage.db.copied_to_clipboard
source: Content copied to clipboard
zh_hans: 内容已复制到剪贴板

# storage.db.deleted
source: Deleted
zh_hans: 已删除

# storage.db.deleted_from_history
source: Item deleted from history
zh_hans: 项目已从历史记录中删除

# storage.db.delete_confirm_title
source: Confirm Delete
zh_hans: 确认删除

# storage.db.delete_action
source: Delete
zh_hans: 删除

# storage.db.delete_confirm_message
source: Are you sure you want to delete this record? This action cannot be undone.
zh_hans: 确定要删除这条记录吗？此操作不可撤销。

# storage.db.menu.copy_content
source: Copy Content
zh_hans: 复制内容

# storage.db.menu.copy_id
source: Copy ID
zh_hans: 复制 ID

# storage.db.menu.toggle_favorite
source: Toggle Favorite
zh_hans: 切换收藏

# storage.db.menu.toggle_pin
source: Toggle Pin
zh_hans: 切换置顶

# storage.db.menu.delete
source: Delete
zh_hans: 删除

# storage.db.image_load_failed
source: Image Load Failed
zh_hans: 图片加载失败

# storage.cleanup_history_desc
source: Clean all clipboard history content
zh_hans: 清理所有历史剪贴板内容

# storage.cleanup_cache_desc
source: Clean image cache files
zh_hans: 清理图片缓存文件

# storage.cleanup_logs_desc
source: Clean application log files
zh_hans: 清理应用日志文件

# storage.cleanup_all_desc
source: Clean all types of data
zh_hans: 清理所有类型的数据

# storage.storage_info
source: Storage Information
zh_hans: 存储信息

# storage.total_items
source: Total Items
zh_hans: 总条目数

# storage.cache_size
source: Cache Size
zh_hans: 缓存大小

# storage.log_size
source: Log Size
zh_hans: 日志大小

# storage.cleanup_now
source: Clean Now
zh_hans: 立即清理

# storage.detailed_cleanup
source: Detailed Cleanup
zh_hans: 详细清理

# storage.auto_cleanup
source: Auto Cleanup
zh_hans: 自动清理

# storage.cleanup_interval
source: Cleanup Interval
zh_hans: 清理间隔

# storage.refresh_info
source: Refresh Info
zh_hans: 刷新信息

# interface.show_in_dock.title
source: Show in Dock
zh_hans: Dock 栏常驻

# interface.show_in_dock.subtitle
source: Keep app icon always visible in Dock
zh_hans: 在 Dock 栏显示应用图标

# interface.show_in_dock.description
source: When enabled, the app icon will always be visible in the Dock, otherwise it only shows when in use. ⚠️ Not recommended, may affect window positioning.
zh_hans: 开启后应用图标将始终显示在 Dock 栏中,关闭则仅在使用时显示。⚠️ 不建议开启,可能影响窗口定位。

# interface.drop_container.title
source: Enable Drag Target
zh_hans: 启用拖拽目标区域

# interface.drop_container.description
source: When dragging, show a drop target area in the search bar to add items to the drop container
zh_hans: 拖拽时在搜索栏显示目标区域，拖入即添加到拖拽容器

# loading.initializing_oneclip
source: Initializing OneClip
zh_hans: 正在初始化 OneClip

# loading.please_wait
source: Please wait...
zh_hans: 稍等片刻...

# shortcuts.help_title
source: Keyboard Shortcuts
zh_hans: 快捷键帮助

# shortcuts.tip_message
source: Tip: Most shortcuts work when the window is active
zh_hans: 提示：大部分快捷键在窗口激活时可用

# shortcut.spacebar
source: Space
zh_hans: 空格键

# shortcut.spacebar.description
source: Quick preview selected item
zh_hans: 快速预览选中项

# shortcut.arrow_keys.description
source: Navigate up/down/left/right
zh_hans: 上下选择项目 (⌃N/P)

# shortcut.enter.description
source: Copy selected item
zh_hans: 复制选中项

# shortcut.cmd_numbers.description
source: Quick copy visible items (hold ⌘ to see labels)
zh_hans: 快速复制/粘贴对应可见项

# shortcut.cmd_f.description
source: Focus search field
zh_hans: 聚焦搜索框

# shortcut.cmd_slash.description
source: Show keyboard shortcuts help
zh_hans: 显示快捷键帮助

# shortcut.cmd_comma.description
source: Open settings
zh_hans: 打开设置

# shortcut.cmd_p.description
source: Toggle window pin
zh_hans: 切换窗口置顶

# shortcut.cmd_b.description
source: Toggle batch mode
zh_hans: 切换批量操作模式

# shortcut.cmd_delete.description
source: Delete selected item
zh_hans: 删除选中项

# shortcut.cmd_z.description
source: Undo delete
zh_hans: 撤销删除

# shortcut.cmd_shift_delete.description
source: Clear history
zh_hans: 清空历史记录

# shortcut.show_hide_window.description
source: Show/hide main window
zh_hans: 显示/隐藏主窗口

# shortcut.menubar_left_click
source: Copy selected item to clipboard (customizable)
zh_hans: 复制选中项到剪贴板（可自行设置）

# shortcut.menubar_right_click
source: Paste clipboard content (customizable)
zh_hans: 粘贴剪贴板内容（可自行设置）

# shortcut.menubar_left_click.key
source: 🖱️ Menu Bar Left Click
zh_hans: 🖱️ 菜单栏左键

# shortcut.menubar_right_click.key
source: 🖱️ Menu Bar Right Click
zh_hans: 🖱️ 菜单栏右键

# shortcut.show_hide_quick_reply.description
source: Show/hide quick reply (customizable)
zh_hans: 显示/隐藏快捷回复

# shortcut.quit_app.description
source: Quit application
zh_hans: 退出应用

# shortcut.close_window.description
source: Close window
zh_hans: 关闭窗口

# shortcut.drag_to_desktop
source: Drag to Desktop
zh_hans: 拖拽到桌面

# shortcut.drag_to_desktop.description
source: Drag items to desktop or other apps
zh_hans: 拖拽项目到桌面或其他应用

# shortcut.drag_to_window
source: Drag into Main Window
zh_hans: 拖入主窗口

# shortcut.drag_to_window.description
source: Drag files/images into window to add
zh_hans: 拖拽文件/图片到窗口添加

# shortcut.drag_to_menubar
source: Drag to menu bar icon
zh_hans: 拖拽到菜单栏图标

# shortcut.drag_to_menubar.description
source: Drag files/images/text to menu bar icon to quick save
zh_hans: 拖拽到菜单栏，创建粘贴板历史记录

# monitoring.polling_monitoring
source: Polling Monitoring
zh_hans: 轮询监控

# monitoring.interval_label
source: Monitoring Interval
zh_hans: 监控间隔

# monitoring.interval_description
source: ⚡ Clipboard polling frequency. Shorter interval means faster response but more CPU usage
zh_hans: ⚡ 轮询剪贴板的频率，间隔越短响应越快，但占用更多CPU资源

# monitoring.speed_fast
source: Ultra Fast 0.1s
zh_hans: 极速 0.1秒

# monitoring.speed_slow
source: 2.0s Power Saving
zh_hans: 2.0秒 省电

# monitoring.current_interval_label
source: Current Interval
zh_hans: 当前间隔

# monitoring.interval_fast
source: (Ultra Fast)
zh_hans: （极速）

# monitoring.interval_recommended
source: (Recommended)
zh_hans: （推荐）

# monitoring.interval_balanced
source: (Balanced)
zh_hans: （平衡）

# monitoring.interval_power_saving
source: (Power Saving)
zh_hans: （省电）

# monitoring.interval_ultra_power_saving
source: Ultra Power Saving
zh_hans: 极省电

# monitoring.interval_warning_large
source: Large monitoring interval may cause copy delays
zh_hans: 较大的监控间隔可能导致复制延迟

# monitoring.interval_recommended_hint
source: Recommended: 0.3 seconds for optimal response speed
zh_hans: 推荐使用 0.3 秒以获得最佳响应速度

# monitoring.restore_default
source: Restore Default 0.3s
zh_hans: 恢复默认 0.3秒

# monitoring.log_level_warning
source: Current level generates more logs
zh_hans: 当前级别会产生较多日志

# monitoring.log_level_warning_description
source: Recommended only for troubleshooting. Use "Warning+" for daily use
zh_hans: 建议仅在需要排查问题时使用，日常使用推荐「警告及以上」

# monitoring.file_management
source: File Management
zh_hans: 文件管理

# monitoring.current_log_size
source: Current Log File Size
zh_hans: 当前日志文件大小

# monitoring.total_log_usage
source: Total Log Usage
zh_hans: 总日志占用

# monitoring.clean_logs
source: Clean Logs
zh_hans: 清理日志

# monitoring.compress_logs
source: Compress Logs
zh_hans: 压缩日志

# monitoring.compress_and_cleanup
source: Clean Logs
zh_hans: 清理日志

# monitoring.view_logs
source: View Logs
zh_hans: 查看日志

# monitoring.log_rotation_info
source: Log files are automatically rotated and cleaned, files older than 3 days are automatically deleted
zh_hans: 日志文件会自动轮转和清理，3天前的文件会被自动删除

# monitoring.cleanup_confirm_title
source: Confirm Log Cleanup
zh_hans: 确认清理日志

# monitoring.cleanup_confirm_message
source: This will delete expired logs older than 3 days. This action cannot be undone. Continue?
zh_hans: 此操作将删除超过3天的过期日志，无法撤销。是否继续？

# monitoring.cleanup_confirm_button
source: Clean Logs
zh_hans: 清理日志

# monitoring.cleanup_result_title
source: Cleanup Complete
zh_hans: 清理完成

# monitoring.cleanup_success_message
source: Cleaned up %d files, saved %@
zh_hans: 已清理 %d 个文件，节省空间 %@

# monitoring.cleanup_nothing_message
source: No files to clean up
zh_hans: 没有需要清理的文件

# monitoring.exclusion_rules
source: Exclusion Rules
zh_hans: 排除规则

# monitoring.ignore_when_copying
source: Ignore when copying
zh_hans: 复制时忽略

# monitoring.ignore_ios_clipboard
source: Ignore clipboard data from iOS devices
zh_hans: 忽略来自 iOS 设备的剪贴板数据

# monitoring.ignore_ios_clipboard.description
source: Clipboard content synced from iPhone, iPad and other iOS devices via Universal Clipboard will be ignored.
zh_hans: 通过Universal Clipboard从iPhone、iPad等iOS设备同步的剪贴板内容将被忽略。

# monitoring.exclude_images
source: Ignore Images
zh_hans: 忽略图片

# monitoring.exclude_files
source: Ignore Files
zh_hans: 忽略文件

# monitoring.exclude_files.hint_all
source: Exclude all files
zh_hans: 排除所有文件

# monitoring.exclude_files.hint_others
source: Exclude files not in extension list
zh_hans: 排除未在后缀列表中的文件

# monitoring.exclude_folders
source: Ignore Folders
zh_hans: 忽略文件夹

# monitoring.exclude_whitespace_only
source: Ignore Whitespace Only
zh_hans: 忽略只包含空格的记录

# monitoring.exclude_large_data
source: Ignore Large Data
zh_hans: 忽略大于指定大小的数据

# monitoring.exclude_large_data_size
source: Size Threshold
zh_hans: 大小阈值

# monitoring.excluded_extensions_list
source: Excluded File Extensions
zh_hans: 排除文件后缀

# monitoring.add_extension
source: Add Extension
zh_hans: 添加后缀

# monitoring.presets
source: Presets
zh_hans: 预设

# monitoring.no_excluded_extensions
source: No excluded file extensions
zh_hans: 暂无排除的文件后缀

# monitoring.add_extension_instruction
source: Select from presets below, or click 'Add Extension' above to customize
zh_hans: 从下方预设选择，或点击上方「添加后缀」自定义

# monitoring.preset_select_all
source: Select All
zh_hans: 全选

# monitoring.preset_deselect_all
source: Deselect All
zh_hans: 全不选

# monitoring.excluded_summary
source: %d extensions excluded
zh_hans: 已排除 %d 个后缀

# monitoring.selected
source: selected
zh_hans: 已选

# monitoring.add_extension_title
source: Add File Extension
zh_hans: 添加文件后缀

# monitoring.extension_input_label
source: File Extension
zh_hans: 文件后缀

# monitoring.extension_placeholder
source: e.g.: cr2, nef, arw
zh_hans: 例如：cr2, nef, arw

# monitoring.extension_input_hint
source: Enter file extension (without dot), multiple extensions separated by comma
zh_hans: 输入文件后缀（不含点号），支持多个后缀用逗号分隔

# monitoring.extension_list_hint
source: File extensions in the list will be excluded. If "Ignore Files" is enabled, only file types in the list will be kept.
zh_hans: 列表中的文件后缀会被排除。如果开启"忽略文件"，则只保留列表中的文件类型。

# monitoring.file_handling
source: File Handling
zh_hans: 文件处理

# monitoring.merge_multiple_files
source: Merge multiple files into one record
zh_hans: 合并多个文件为一条记录

# monitoring.merge_multiple_files.description
source: When enabled, copying multiple files will merge them into one record (like Maccy); when disabled, files are saved separately (default behavior).
zh_hans: 开启后，复制多个文件时将合并为一条记录；关闭则分别保存（默认行为）。

# monitoring.excluded_apps_list
source: Excluded Apps List
zh_hans: 排除应用列表

# monitoring.add_app
source: Add App
zh_hans: 添加应用

# monitoring.no_excluded_apps
source: No excluded apps
zh_hans: 暂无排除的应用

# monitoring.add_app_instruction
source: Click "Add App" to exclude clipboard monitoring for specific apps
zh_hans: 点击"添加应用"来排除特定应用的剪贴板监控

# monitoring.log_level.error
source: Error Only
zh_hans: 仅错误

# monitoring.log_level.warning
source: Warning+
zh_hans: 警告及以上

# monitoring.log_level.info
source: Info+
zh_hans: 信息及以上

# monitoring.log_level.debug
source: All Logs
zh_hans: 全部日志

# monitoring.log_level.description
source: Lower levels use less space. 'Warning+' is recommended to avoid excessive logs
zh_hans: 级别越低占用空间越少。推荐使用「警告及以上」，避免产生过多日志

# dialog.total_items
source: Total %d items
zh_hans: 共 %d 项

# dialog.category_items
source: %@: %d items
zh_hans: %@: %d 项

# dialog.delete_item_confirm
source: Are you sure you want to delete this clipboard item? You can undo within 5 seconds.
zh_hans: 确定要删除这个剪贴板项目吗？删除后可在 5 秒内撤销。

# about.developer_label
source: Developer:
zh_hans: 开发者：

# about.feedback_label
source: Feedback:
zh_hans: 问题反馈：

# excluded_apps.title
source: Select Apps to Exclude
zh_hans: 选择要排除的应用

# excluded_apps.search_placeholder
source: Search apps...
zh_hans: 搜索应用...

# excluded_apps.type_picker
source: App Type
zh_hans: 应用类型

# excluded_apps.running
source: Running
zh_hans: 正在运行

# excluded_apps.all_apps
source: All Apps
zh_hans: 所有应用

# excluded_apps.loading
source: Loading apps...
zh_hans: 正在加载应用...

# excluded_apps.no_match
source: No matching apps found
zh_hans: 没有找到匹配的应用

# category.icon_label
source: Icon
zh_hans: 图标

# category.color_label
source: Color
zh_hans: 颜色

# category.rules_title
source: Category Rules
zh_hans: 分类规则

# category.preset_rules_button
source: Preset Rules
zh_hans: 预设规则

# category.add_rule_button
source: Add Rule
zh_hans: 添加规则

# category.no_rules
source: No rules added yet
zh_hans: 还没有添加规则

# category.no_rules_hint
source: Add rules to define what content belongs to this category
zh_hans: 添加规则来定义哪些内容属于这个分类

# category.preview_label
source: Preview
zh_hans: 预览

# category.disabled_status
source: Disabled
zh_hans: 已禁用

# category.delete_rule_confirm
source: Are you sure you want to delete this rule?
zh_hans: 确定要删除这个规则吗？

# category.total_count
source: Total %d categories
zh_hans: 共 %d 个分类

# category.rules_count
source: %d rules
zh_hans: %d 个规则

# category.match_label
source: Match
zh_hans: 匹配

# category.rules_preview
source: Rules Preview
zh_hans: 规则预览

# category.recent_label
source: Recently Used
zh_hans: 最近使用

# category.running_label
source: Running
zh_hans: 运行中

# category.select_rule_type
source: Select Rule Type
zh_hans: 选择规则类型

# category.enable_category
source: Enable this category
zh_hans: 启用此分类

# category.reorder_hint
source: Drag the three lines to reorder categories
zh_hans: 拖动三横线可调整分类顺序

# category.rename_title
source: Rename Category
zh_hans: 重命名分类

# category.name_label
source: Category Name
zh_hans: 分类名称

# rule.type_label
source: Rule Type
zh_hans: 规则类型

# rule.value_label
source: Rule Value
zh_hans: 规则值

# rule.preset_values
source: Preset Values
zh_hans: 预设值

# rule.custom_value
source: Custom Value
zh_hans: 自定义值

# rule.advanced_options
source: Advanced Options
zh_hans: 高级选项

# preset_rules.subtitle
source: Quickly add commonly used category rules
zh_hans: 快速添加常用的分类规则

# preset_rules.hint
source: After selecting a preset rule, you can further customize it on the edit page
zh_hans: 选择预设规则后，您可以在编辑页面中进一步自定义

# storage.history_limit_title
source: History Storage Limit
zh_hans: 历史存储容量限制

# storage.history_limit_subtitle
source: Set maximum storage capacity for history data (MB), 0 means unlimited (recommended)
zh_hans: 设置历史数据最大存储容量（MB），0表示不限制（推荐）

# storage.upgrade_unlock
source: Upgrade to Unlock
zh_hans: 升级解锁

# storage.manual_cleanup
source: Manual Cleanup
zh_hans: 手动清理

# storage.manual_cleanup_subtitle
source: Immediate or selective data cleanup
zh_hans: 立即清理或选择性清理数据

# storage.cleanup_with_favorites
source: Will clean history but keep %d favorite items
zh_hans: 将清理历史记录，但会保留 %d 个收藏项目

# storage.cache_hit_rate
source: Hit Rate
zh_hans: 命中率

# storage.expired_items
source: Expired Items
zh_hans: 过期项目

# storage.optimization_suggestions
source: Optimization Suggestions
zh_hans: 优化建议

# storage.recommendation_prefix
source: Suggestion: %@
zh_hans: 建议: %@

# storage.unlimited_storage
source: 🔒 Unlimited storage (Recommended, protects user data)
zh_hans: 🔒 不限制历史存储容量（推荐设置，保护用户数据）

# storage.unlimited
source: Unlimited
zh_hans: 无限制

# storage.cleanup.estimated_space
source: Estimated Reclaimable Space
zh_hans: 预计可释放空间

# storage.cleanup.selected_items
source: %d cleanup items selected
zh_hans: 已选择 %d 个清理项

# storage.auto_cleanup_warning
source: ⚠️ Auto-clean oldest data when storage exceeds %d MB
zh_hans: ⚠️ 当存储超过 %d MB 时将自动清理最旧的历史数据

# storage.immediate_cleanup
source: Immediate Cleanup
zh_hans: 立即清理

# storage.quick_cleanup
source: Quick Cleanup
zh_hans: 快速清理

# storage.quick_cleanup_description
source: Immediately clean all history content, cache files and temporary data
zh_hans: 立即清理所有历史内容、缓存文件和临时数据

# storage.cache_cleanup_hint
source: 💡 Even if no items are displayed, there may be cache files that need cleaning
zh_hans: 💡 即使没有显示的项目，也可能存在缓存文件需要清理

# storage.clear_all
source: Clear All
zh_hans: 清理全部

# storage.selective_cleanup
source: Selective Cleanup
zh_hans: 选择性清理

# storage.selective_cleanup_description
source: Selectively clean specific types of data
zh_hans: 选择性地清理特定类型的数据

# accessibility.needs_permission_description
source: OneClip requires accessibility permission to monitor clipboard changes
zh_hans: OneClip 需要辅助功能权限来监控剪贴板变化

# accessibility.after_authorization_description
source: After granting "Accessibility" permission, OneClip will be able to:
zh_hans: 授权"辅助功能"权限后，OneClip 将能够：

# accessibility.how_to_enable_permission
source: How to enable accessibility permission:
zh_hans: 如何启用辅助功能权限：

# accessibility.guide.enable_oneclip
source: Enable OneClip
zh_hans: 启用 OneClip

# accessibility.guide.enable_oneclip_description
source: Find OneClip and turn on the switch
zh_hans: 找到 OneClip 并打开开关

# accessibility.faq.authorization_failed
source: Authorization Failed?
zh_hans: 授权失败？

# accessibility.faq.no_response_desc
source: If there is no response after clicking the authorization button, or it still shows unauthorized after authorization, please follow these steps:
zh_hans: 如果点击授权按钮后没有反应，或者授权后仍显示未授权，请按以下步骤操作：

# accessibility.faq.step1
source: Open "System Settings" → "Privacy & Security" → "Accessibility"
zh_hans: 打开「系统设置」→「隐私与安全性」→「辅助功能」

# accessibility.faq.step2
source: Find OneClip, click the minus sign (-) to remove
zh_hans: 找到 OneClip，点击减号（-）删除

# accessibility.faq.step3
source: Return to OneClip, click the authorization button
zh_hans: 回到 OneClip，点击授权按钮

# accessibility.faq.step4
source: In the pop-up system authorization window, click "Open System Settings"
zh_hans: 在弹出的系统授权窗口中点击「打开系统设置」

# accessibility.faq.step5
source: Find OneClip in the accessibility list and check it
zh_hans: 在辅助功能列表中找到 OneClip 并勾选

# about.check_updates
source: Check for Updates
zh_hans: 检查更新

# about.keep_app_updated
source: Keep app up to date
zh_hans: 保持应用为最新版本

# about.current_version
source: Current Version
zh_hans: 当前版本

# about.version_status_indicator
source: Version status indicator
zh_hans: 版本状态指示器

# about.show_current_update_status
source: Shows current update status
zh_hans: 显示当前更新状态

# about.update_status
source: Update Status
zh_hans: 更新状态

# about.current_app_update_status
source: Current app update status
zh_hans: 当前应用的更新状态

# about.new_version_found
source: New Version Found
zh_hans: 发现新版本

# about.latest_version_format
source: Latest version: v%@
zh_hans: 最新版本：v%@

# about.click_button_to_download
source: Click the button below to go to the download page to get the latest version
zh_hans: 点击下方按钮前往下载页面获取最新版本

# about.checking_updates
source: Checking...
zh_hans: 检查中...

# about.check_for_updates
source: Check for Updates
zh_hans: 检查更新

# about.checking_for_updates
source: Checking for Updates
zh_hans: 正在检查更新

# about.click_to_check_updates
source: Click to check if new version is available
zh_hans: 点击检查应用是否有新版本可用

# about.checking
source: Checking
zh_hans: 检查中

# about.new_version_available
source: New version %@ available
zh_hans: 发现新版本 %@

# about.up_to_date
source: Up to date
zh_hans: 已是最新版本
